<?xml version='1.0' encoding='utf-8' ?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">preview.jupiter.sys.miui.com</domain>
    <domain includeSubdomains="true">staging.mcc.inf.miui.com</domain>
  </domain-config>
</network-security-config>