<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:id="@id/root"
                      android:clipChildren="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <FrameLayout android:background="@android:color/transparent"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal"
                          android:layout_gravity="center_horizontal"
                          android:orientation="vertical"
                          android:id="@id/cl_content_view"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tips"
                            android:layout_width="@dimen/dp_109.09"
                            android:layout_height="@dimen/dp_109.09"
                            android:layout_marginTop="@dimen/dp_136.73"
                            android:src="@drawable/ic_child_account_tips"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
      <TextView android:textSize="@dimen/sp_18"
                android:textColor="@color/black"
                android:id="@id/tv_tips_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_43.6"
                android:layout_marginTop="@dimen/dp_45.09"
                android:layout_marginRight="@dimen/dp_43.6"
                android:text="@string/child_account_install_tips_title"
                android:fontFamily="mipro-medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tips" />
      <TextView android:textSize="@dimen/sp_15.9"
                android:textColor="@color/black_60"
                android:id="@id/tv_tips_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/child_account_install_tips_content"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tips_title" />
      <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/llc_app_info"
                            android:background="@drawable/black_04_round_bg"
                            android:paddingLeft="@dimen/dp_18"
                            android:paddingRight="@dimen/dp_18"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_25"
                            android:layout_marginRight="@dimen/dp_20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_tips_content">
        <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon"
                              android:layout_width="@dimen/dp_40"
                              android:layout_height="@dimen/dp_40"
                              android:layout_marginTop="@dimen/dp_22"
                              android:layout_marginBottom="@dimen/dp_22"
                              app:round_corner="@dimen/dp_9.45" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="@dimen/dp_10">
          <TextView android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:id="@id/app_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_24"
                    android:fontFamily="mipro-medium" />
          <TextView android:textSize="@dimen/sp_14"
                    android:textColor="@color/black_60"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@id/install_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_21"
                    android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>
      <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_max="336.0dp">
        <Button android:textSize="@dimen/sp_17"
                android:id="@id/btn_parent_auth"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_51"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/child_account_install_parent_auth"
                android:layout_weight="1.0"
                style="@style/Widget.Button.Primary" />
        <Button android:textSize="@dimen/sp_17"
                android:id="@id/btn_exit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_51"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/exit"
                android:layout_weight="1.0"
                style="@style/Widget.Button" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:id="@id/ll_loading_layout"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieImage"
                            android:layout_width="@dimen/dp_65.45"
                            android:layout_height="@dimen/dp_65.45"
                            app:lottie_fileName="loading.json"
                            app:lottie_imageAssetsFolder="images/" />
      <TextView android:textSize="@dimen/sp_13"
                android:textColor="@color/black_40"
                android:id="@id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/child_account_install_scan" />
    </LinearLayout>
    <LinearLayout android:gravity="center"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:id="@id/ll_progressbar"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp_32.7" />
      <TextView android:textSize="@dimen/sp_13"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/request_network_please_wait" />
    </LinearLayout>
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>