<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/app_snippet"
           app:layout_constraintTop_toTopOf="parent"
           layout="@layout/app_details" />
  <TextView android:textSize="16.0sp"
            android:id="@id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <com.miui.packageInstaller.view.InstallerActionButton android:textSize="@dimen/button_text_content_size"
                        android:id="@id/cancel_button"
                        android:layout_width="@dimen/dp_162"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_44"
                        android:text="@android:string/cancel"
                        android:layout_marginHorizontal="@dimen/dp_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/continue_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/Widget.Button" />
  <com.miui.packageInstaller.view.InstallerActionButton android:id="@id/continue_button"
                        android:layout_width="@dimen/dp_162"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_44"
                        android:text="@string/app_uninstall_ensure"
                        android:layout_marginHorizontal="@dimen/dp_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/cancel_button"
                        style="@style/Widget.Button.Danger" />
</androidx.constraintlayout.widget.ConstraintLayout>