<?xml version='1.0' encoding='utf-8' ?>
<com.miui.packageInstaller.view.RoundImageView android:id="@id/pic"
                      android:layout_width="@dimen/dp_298.18"
                      android:layout_height="@dimen/dp_167"
                      android:scaleType="centerCrop"
                      android:contentDescription="@string/app_description_picture"
                      android:layout_marginEnd="@dimen/dp_10"
                      app:round_corner="@dimen/dp_9.09" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />