<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/tip_icon"
                        android:layout_width="@dimen/dp_45.09"
                        android:layout_height="@dimen/dp_45.09"
                        android:src="@drawable/triangle_tip_red_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
  <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_F22424"
                        android:gravity="center_horizontal"
                        android:id="@id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginHorizontal="@dimen/dp_27"
                        app:layout_constraintTop_toBottomOf="@id/tip_icon"
                        style="@style/TextAppearance.DialogTitle" />
  <androidx.appcompat.widget.AppCompatTextView android:id="@id/content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginHorizontal="@dimen/dp_36.36"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        style="@style/TextAppearance.DialogContent" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14"
                        android:textColor="@color/black_60"
                        android:gravity="center_horizontal"
                        android:id="@id/tip_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginHorizontal="@dimen/dp_36.36"
                        app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>