<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/sp_17"
            android:id="@id/tv_text"
            android:background="@color/white_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_crash_test_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <Button android:textSize="@dimen/sp_17"
          android:id="@id/btCompleted"
          android:paddingTop="@dimen/dp_2"
          android:paddingBottom="@dimen/dp_2"
          android:layout_width="@dimen/dp_115"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_43.6"
          android:text="@string/perm_privacy_app_finish"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_text" />
</androidx.constraintlayout.widget.ConstraintLayout>