<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/root"
              android:paddingBottom="@dimen/dp_16"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_32.7">
    <FrameLayout android:id="@id/auth_type_screen_lock"
                 android:background="@drawable/bg_auth_type_button_selected"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/bg_auth_type_button_normal"
                            android:layout_width="@dimen/dp_115"
                            android:layout_height="@dimen/dp_115">
        <View android:background="@drawable/ic_screen_lock"
              android:layout_width="@dimen/dp_48"
              android:layout_height="@dimen/dp_48" />
        <TextView android:textSize="@dimen/sp_15"
                  android:textColor="@color/black"
                  android:gravity="center_horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/auth_type_screen_lock"
                  android:fontFamily="mipro-demibold"
                  android:paddingStart="@dimen/dp_8.7"
                  android:paddingEnd="@dimen/dp_8.7" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <FrameLayout android:id="@id/auth_type_finger"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/bg_auth_type_button_normal"
                            android:layout_width="@dimen/dp_115"
                            android:layout_height="@dimen/dp_115">
        <View android:background="@drawable/ic_finger"
              android:layout_width="@dimen/dp_48"
              android:layout_height="@dimen/dp_48" />
        <TextView android:textSize="@dimen/sp_15"
                  android:textColor="@color/black"
                  android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/auth_type_finger"
                  android:fontFamily="mipro-demibold"
                  android:paddingStart="@dimen/dp_8.7"
                  android:paddingEnd="@dimen/dp_8.7" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <FrameLayout android:id="@id/auth_type_face"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/bg_auth_type_button_normal"
                            android:layout_width="@dimen/dp_115"
                            android:layout_height="@dimen/dp_115">
        <View android:background="@drawable/ic_face"
              android:layout_width="@dimen/dp_48"
              android:layout_height="@dimen/dp_48" />
        <TextView android:textSize="@dimen/sp_15"
                  android:textColor="@color/black"
                  android:gravity="center_horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/auth_type_face"
                  android:fontFamily="mipro-demibold"
                  android:paddingStart="@dimen/dp_8.7"
                  android:paddingEnd="@dimen/dp_8.7" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>