<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:orientation="vertical"
             android:id="@id/root_layout"
             android:background="@color/black_30"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.packageInstaller.view.OpenSecurityModeLayout android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:id="@id/content_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="yes"
                        android:paddingStart="@dimen/dp_30"
                        android:paddingEnd="@dimen/dp_30">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                          android:id="@id/anim_view_group_welcome"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_39">
      <TextView android:textSize="@dimen/sp_29"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_security_mody"
                android:fontFamily="mipro-normal" />
      <TextView android:textSize="@dimen/sp_15"
                android:textColor="@color/black_60"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_mode_service_list_title_on_msg" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/service_list"
                          android:layout_width="fill_parent"
                          android:layout_height="0.0dp"
                          android:layout_weight="1.0"
                          android:overScrollMode="never" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_3"
                          android:layout_marginBottom="@dimen/dp_30">
      <androidx.appcompat.widget.AppCompatButton android:id="@id/ok_button"
                            android:layout_width="0.0dp"
                            android:layout_height="@dimen/dp_51"
                            android:text="@string/dialog_open_security_mode_on_button_msg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_max="336.0dp"
                            style="@style/Widget.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.miui.packageInstaller.view.OpenSecurityModeLayout>
</FrameLayout>