<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal"
                        android:id="@id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_36.36"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextAppearance.DialogTitle" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16"
                        android:textColor="@color/install_hint_title_red"
                        android:id="@id/bundle_app_des"
                        android:background="@drawable/full_safe_bundle_risk_round_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginHorizontal="@dimen/dp_28"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_16"
                        android:textFontWeight="440"
                        app:layout_constraintTop_toBottomOf="@id/title" />
  <miuix.androidbasewidget.widget.EditText android:textSize="@dimen/sp_18"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_40"
                        android:id="@id/edit_text"
                        android:background="@drawable/bg_dialog_edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:hint="@string/please_input_install_app_name"
                        android:lines="1"
                        android:textCursorDrawable="@drawable/blue_cursor_drawable"
                        android:layout_marginHorizontal="@dimen/dp_24"
                        android:paddingHorizontal="@dimen/dp_22"
                        android:paddingVertical="@dimen/dp_17.4"
                        app:layout_constraintTop_toBottomOf="@id/bundle_app_des" />
  <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28"
                        android:layout_marginHorizontal="@dimen/dp_24"
                        app:layout_constraintTop_toBottomOf="@id/edit_text">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/left_button"
                          android:layout_width="0.0dp"
                          android:layout_height="@dimen/dp_51"
                          app:layout_constraintEnd_toStartOf="@id/right_button"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          style="@style/Widget.Button" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/right_button"
                          android:layout_width="0.0dp"
                          android:layout_height="@dimen/dp_51"
                          android:layout_marginStart="@dimen/dp_14"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toEndOf="@id/left_button"
                          app:layout_constraintTop_toTopOf="parent"
                          style="@style/Widget.Button.Primary" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/loading_layout"
                        android:background="@color/color_safe_mode_feedback_reason_bg"
                        android:visibility="gone"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loading_icon"
                          android:layout_width="@dimen/dp_51"
                          android:layout_height="@dimen/dp_51"
                          android:src="@drawable/safe_mode_tip_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15"
                          android:textColor="@color/black_40"
                          android:id="@id/loading_tip_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_7"
                          android:text="@string/request_network_please_wait" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_15"
                          android:textColor="@color/black_40"
                          android:gravity="center"
                          android:id="@id/retry_button"
                          android:background="@drawable/black_30_round_bg"
                          android:visibility="gone"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_22"
                          android:text="@string/net_work_error_retry"
                          android:paddingHorizontal="@dimen/dp_21"
                          android:paddingVertical="@dimen/dp_5" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>