<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_16"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout"
                        android:background="@drawable/fafafa_3030_round"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
    <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon"
                          android:layout_width="@dimen/dp_48"
                          android:layout_height="@dimen/dp_48"
                          android:layout_marginStart="@dimen/dp_16"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:round_corner="@dimen/dp_12"
                          app:stroke_color="@color/transparent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16"
                          android:textColor="@color/black"
                          android:id="@id/app_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_3"
                          android:layout_marginStart="@dimen/dp_8"
                          app:layout_constraintStart_toEndOf="@id/app_icon"
                          app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12"
                          android:textColor="@color/color_F43B3B"
                          android:gravity="center"
                          android:id="@id/risk_label"
                          android:background="@drawable/full_safe_risk_app_tips_bg"
                          android:visibility="gone"
                          android:layout_width="wrap_content"
                          android:layout_height="0.0dp"
                          android:text="@string/risk_app"
                          android:paddingStart="@dimen/dp_6"
                          android:paddingEnd="@dimen/dp_6"
                          android:layout_marginStart="@dimen/dp_8"
                          app:layout_constraintBottom_toBottomOf="@id/app_title"
                          app:layout_constraintStart_toEndOf="@id/app_title"
                          app:layout_constraintTop_toTopOf="@id/app_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13"
                          android:textColor="@color/black_40"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_4"
                          android:text="@string/install_source"
                          android:layout_marginStart="@dimen/dp_8"
                          app:layout_constraintStart_toEndOf="@id/app_icon"
                          app:layout_constraintTop_toBottomOf="@id/app_title" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <CheckBox android:textSize="@dimen/sp_16"
            android:textColor="@color/black_80"
            android:id="@id/cb_do_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/do_not_show_again"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>