<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center_horizontal"
             android:id="@id/image_view"
             android:layout_width="@dimen/full_safe_describe_img_width"
             android:layout_height="@dimen/full_safe_describe_img_height"
             android:layout_marginTop="@dimen/full_safe_mode_describe_img_margin_top"
             android:src="@drawable/full_safe_describe_image" />
  <TextView android:textSize="@dimen/sp_13"
            android:textColor="@color/black_60"
            android:layout_gravity="center_horizontal"
            android:id="@id/description_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/full_safe_protect_guide_message" />
</LinearLayout>