<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root"
                      android:background="@drawable/full_safe_install_hint_bg"
                      android:padding="@dimen/full_safe_install_hint_padding"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:importantForAccessibility="no"
                      android:backgroundTint="@color/install_hint_bg_red"
                      android:backgroundTintMode="multiply" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:id="@id/ll_hint_1"
                android:padding="@dimen/dp_16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
    <TextView android:textSize="@dimen/sp_17"
              android:textStyle="bold"
              android:id="@id/tv_hint_1_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:drawablePadding="@dimen/sp_6" />
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/black_60"
              android:id="@id/tv_hint_1_content"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_6"
              android:lineSpacingExtra="@dimen/dp_2" />
  </LinearLayout>
  <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieImage"
                        android:layout_width="@dimen/dp_58"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginEnd="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="@id/ll_hint_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ll_hint_1"
                        app:lottie_autoPlay="true"
                        app:lottie_imageAssetsFolder="images/"
                        app:lottie_loop="false" />
  <ImageView android:id="@id/warning_icon_image"
             android:visibility="gone"
             android:layout_width="@dimen/dp_58"
             android:layout_height="@dimen/dp_58"
             android:src="@drawable/blue_warning_icon"
             android:layout_marginEnd="@dimen/dp_16"
             app:layout_constraintBottom_toBottomOf="@id/ll_hint_1"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/ll_hint_1" />
  <View android:id="@id/separator"
        android:background="@color/black_10_white_20"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0.74"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/ll_hint_1" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/ll_hint_2"
                android:padding="@dimen/dp_16"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
      <TextView android:textSize="@dimen/sp_17"
                android:textStyle="bold"
                android:id="@id/tv_hint_2_title"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/sp_6"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toStartOf="@id/iv_hint_2_expand"
                android:layout_alignParentStart="true" />
      <ImageView android:id="@id/iv_hint_2_expand"
                 android:layout_width="@dimen/dp_20"
                 android:layout_height="@dimen/dp_20"
                 android:src="@drawable/full_safe_install_hint_expand_arrow"
                 android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/black_60"
              android:id="@id/tv_hint_2_content"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_6"
              android:lineSpacingExtra="@dimen/dp_2" />
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:id="@id/ll_hint_3"
                android:padding="@dimen/dp_16"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_hint_2">
    <ImageView android:id="@id/iv_hint_3_icon"
               android:layout_width="@dimen/dp_14"
               android:layout_height="@dimen/dp_14"
               android:layout_marginTop="@dimen/dp_3"
               android:src="@drawable/icon_blue_tip"
               android:tint="@color/install_hint_title_blue"
               android:layout_marginStart="@dimen/dp_2"
               android:tintMode="src_in" />
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/install_hint_title_blue"
              android:id="@id/tv_hint_3_content"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dp_6" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>