<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_16"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingHorizontal="@dimen/dp_28" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/sp_16"
            android:textColor="@color/black_80"
            android:id="@id/sub_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_safe_version_update_tip_sub_title_rename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <ImageView android:id="@id/tip_image1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dp_16"
             android:src="@drawable/full_safe_version_update_tip1"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/sub_title" />
  <TextView android:textSize="@dimen/sp_16"
            android:textColor="@color/black_80"
            android:id="@id/tip_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_safe_version_update_tip_text1"
            android:layout_marginStart="@dimen/dp_8.7"
            app:layout_constraintBottom_toBottomOf="@id/tip_image1"
            app:layout_constraintStart_toEndOf="@id/tip_image1"
            app:layout_constraintTop_toTopOf="@id/tip_image1" />
  <ImageView android:id="@id/tip_image2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dp_16"
             android:src="@drawable/full_safe_version_update_tip2"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/tip_image1" />
  <TextView android:textSize="@dimen/sp_16"
            android:textColor="@color/black_80"
            android:id="@id/tip_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_safe_version_update_tip_text2"
            android:layout_marginStart="@dimen/dp_8.7"
            app:layout_constraintBottom_toBottomOf="@id/tip_image2"
            app:layout_constraintStart_toEndOf="@id/tip_image2"
            app:layout_constraintTop_toTopOf="@id/tip_image2" />
  <ImageView android:id="@id/tip_image3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dp_16"
             android:src="@drawable/full_safe_version_update_tip3"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/tip_image2" />
  <TextView android:textSize="@dimen/sp_16"
            android:textColor="@color/black_80"
            android:id="@id/tip_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_safe_version_update_tip_text3"
            android:layout_marginStart="@dimen/dp_8.7"
            app:layout_constraintBottom_toBottomOf="@id/tip_image3"
            app:layout_constraintStart_toEndOf="@id/tip_image3"
            app:layout_constraintTop_toTopOf="@id/tip_image3" />
  <ImageView android:id="@id/tip_image4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dp_16"
             android:src="@drawable/full_safe_version_update_tip4"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/tip_image3" />
  <TextView android:textSize="@dimen/sp_16"
            android:textColor="@color/black_80"
            android:id="@id/tip_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_safe_version_update_tip_text4"
            android:layout_marginStart="@dimen/dp_8.7"
            app:layout_constraintBottom_toBottomOf="@id/tip_image4"
            app:layout_constraintStart_toEndOf="@id/tip_image4"
            app:layout_constraintTop_toTopOf="@id/tip_image4" />
</androidx.constraintlayout.widget.ConstraintLayout>