<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pure_mode_gray_bg"
                      android:paddingBottom="@dimen/dp_18"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@drawable/bundle_app_tip_icon"
                        android:layout_marginStart="@dimen/dp_13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_FF5500"
                        android:id="@id/title"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:textFontWeight="500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="parent" />
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                        android:id="@id/bottom_texts"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_marginEnd="@dimen/dp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toBottomOf="@id/title" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14"
                        android:textColor="@color/black_40"
                        android:id="@id/tip_setting"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="@string/pure_mode_install_completed_setting"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_marginEnd="@dimen/dp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toBottomOf="@id/bottom_texts" />
</androidx.constraintlayout.widget.ConstraintLayout>