<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/root"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginEnd="@dimen/dp_7">
    <ImageView android:id="@id/icon"
               android:layout_width="@dimen/dp_25"
               android:layout_height="@dimen/dp_25"
               android:src="@drawable/ic_warning_dialog" />
    <TextView android:textSize="@dimen/sp_18"
              android:textColor="#ff0000"
              android:id="@id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/dp_25"
              android:text="@string/virus_warning_title"
              android:fontFamily="mipro-demibold"
              android:layout_marginStart="@dimen/dp_8.7" />
  </LinearLayout>
  <TextView android:textSize="@dimen/sp_15.9"
            android:textColor="@color/black"
            android:id="@id/virus_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18.9"
            android:fontFamily="mipro-demibold"
            android:layout_marginStart="@dimen/dp_43.6"
            android:layout_marginEnd="@dimen/dp_43.6" />
  <TextView android:textSize="@dimen/sp_13"
            android:textColor="@color/black_40"
            android:id="@id/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginStart="@dimen/dp_43.6"
            android:layout_marginEnd="@dimen/dp_43.6" />
  <TextView android:textSize="@dimen/sp_13"
            android:textColor="@color/black_80_white_80"
            android:id="@id/install_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_43.6"
            android:layout_marginEnd="@dimen/dp_43.6" />
</LinearLayout>