<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/done_layout"
              android:paddingBottom="@dimen/dp_28"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/dp_30"
              android:paddingEnd="@dimen/dp_30" xmlns:android="http://schemas.android.com/apk/res/android">
  <Button android:id="@id/top_button"
          android:visibility="gone"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/dp_51"
          style="@style/Widget.Button.Primary" />
  <Button android:id="@id/start_button"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/dp_51"
          android:layout_marginTop="@dimen/dp_10"
          style="@style/Widget.Button" />
  <Button android:id="@id/end_button"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/dp_51"
          android:layout_marginTop="@dimen/dp_10"
          style="@style/Widget.Button" />
</LinearLayout>