<?xml version='1.0' encoding='utf-8' ?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        app:round_corner="@dimen/dp_13" />
  <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12">
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/black_90"
              android:id="@id/app_label"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:fontFamily="mipro-medium" />
    <TextView android:textSize="@dimen/sp_11"
              android:textColor="@color/black_40"
              android:id="@id/install_source"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_3.6"
              android:layout_marginBottom="@dimen/dp_4.7" />
    <TextView android:textSize="@dimen/sp_11"
              android:textColor="@color/risk_title_text_color"
              android:gravity="center"
              android:id="@id/tag"
              android:background="@drawable/unknown_app_unsafe_tips_bg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/dp_18"
              android:text="@string/risk_app"
              android:fontFamily="mipro-medium"
              android:paddingStart="@dimen/dp_6.55"
              android:paddingEnd="@dimen/dp_6.55" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>