<?xml version='1.0' encoding='utf-8' ?>
<com.miui.packageInstaller.secure.view.FingerPassword android:gravity="center_horizontal"
                      android:id="@id/root"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.miui.packageInstaller.secure.view.FingerLayout android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@id/fil_finger_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:id="@id/finger_tips_container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:textSize="@dimen/sp_16"
                android:textColor="@color/black_40"
                android:gravity="center"
                android:id="@id/finger_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace" />
      <TextView android:textSize="@dimen/sp_12"
                android:textColor="@color/black_40"
                android:gravity="center"
                android:id="@id/finger_sub_tips"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/verify_switch_hint_soft" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/finger_icon"
                          android:layout_width="@dimen/dp_69.09"
                          android:layout_height="@dimen/dp_69.09" />
  </com.miui.packageInstaller.secure.view.FingerLayout>
</com.miui.packageInstaller.secure.view.FingerPassword>