<?xml version='1.0' encoding='utf-8' ?>
<com.miui.packageInstaller.secure.view.FacePassword android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:id="@id/root"
                      android:paddingBottom="@dimen/dp_32"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.airbnb.lottie.LottieAnimationView android:id="@id/face_icon"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginTop="@dimen/dp_48"
                        android:src="@drawable/face_display_blue" />
  <TextView android:textSize="@dimen/sp_16"
            android:textColor="@color/black_60"
            android:gravity="center"
            android:id="@id/face_unlock_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25" />
  <TextView android:textSize="@dimen/sp_12"
            android:textColor="@color/black_40"
            android:gravity="center"
            android:id="@id/face_sub_tips"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/verify_switch_hint_soft" />
</com.miui.packageInstaller.secure.view.FacePassword>