<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:id="@id/cl_root"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp_12" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon"
                        android:layout_width="@dimen/full_safe_app_icon_size"
                        android:layout_height="@dimen/full_safe_app_icon_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:round_corner="@dimen/full_safe_app_icon_radius" />
  <LinearLayout android:orientation="vertical"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_safe_app_icon_info_spacing"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/app_icon"
                app:layout_constraintTop_toTopOf="parent">
    <TextView android:textSize="@dimen/sp_18"
              android:textColor="@color/black"
              android:id="@id/app_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:fontFamily="mipro-demibold" />
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/black_50"
              android:id="@id/app_version"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/full_safe_app_name_version_spacing"
              android:fontFamily="mipro" />
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/black_50"
              android:id="@id/install_source"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/full_safe_app_version_source_spacing"
              android:fontFamily="mipro" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>