<?xml version='1.0' encoding='utf-8' ?>
<miuix.internal.widget.AlertActionSheetPanel android:orientation="vertical"
                      android:id="@id/action_sheet_content_panel"
                      android:background="@color/miuix_appcompat_transparent"
                      android:focusable="true"
                      android:clickable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.smooth.SmoothFrameLayout2 android:id="@id/action_sheet_content"
                        android:background="?attr/colorSurfaceHigh"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:radius="@dimen/miuix_appcompat_action_sheet_content_panel_radius">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/action_sheet_content_container"
                  android:background="?attr/colorSurfaceHigh"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/miuix_appcompat_action_sheet_content_message_font_size"
                            android:textColor="?attr/colorOnSurfaceQuaternary"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@id/action_sheet_message"
                            android:background="?attr/colorSurfaceHigh"
                            android:paddingTop="@dimen/miuix_appcompat_action_sheet_content_message_vertical_padding"
                            android:paddingBottom="@dimen/miuix_appcompat_action_sheet_content_message_vertical_padding"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:clickable="false"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:textDirection="locale"
                            android:textAlignment="center"
                            android:paddingStart="@dimen/miuix_appcompat_action_sheet_content_message_horizontal_padding"
                            android:paddingEnd="@dimen/miuix_appcompat_action_sheet_content_message_horizontal_padding" />
      <View android:id="@id/action_sheet_content_divider"
            android:background="?attr/colorOutline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/miuix_appcompat_action_sheet_message_divider_height" />
      <miuix.springback.view.SpringBackLayout android:id="@id/actionSheetSpringBack"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:scrollOrientation="vertical"
                            app:scrollableView="@id/action_sheet_list_view">
        <include layout="@layout/miuix_appcompat_action_sheet_list_view" />
      </miuix.springback.view.SpringBackLayout>
    </LinearLayout>
  </miuix.smooth.SmoothFrameLayout2>
  <miuix.smooth.SmoothFrameLayout2 android:id="@id/separate_item_container"
                        android:background="?attr/colorSurfaceHigh"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/miuix_appcompat_action_sheet_content_separate_item_margin_top"
                        android:radius="@dimen/miuix_appcompat_action_sheet_content_panel_radius">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/miuix_appcompat_action_sheet_content_list_item_font_size"
                          android:textColor="?attr/colorOnSecondary"
                          android:gravity="center"
                          android:id="@id/separate_item_text"
                          android:background="?attr/colorSurfaceHigh"
                          android:paddingTop="@dimen/miuix_appcompat_action_sheet_content_list_item_safe_vertical_padding"
                          android:paddingBottom="@dimen/miuix_appcompat_action_sheet_content_list_item_safe_vertical_padding"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="@dimen/miuix_appcompat_action_sheet_content_list_item_min_height"
                          android:fontFamily="@string/miuix_font_weight_headline1"
                          android:textAlignment="center"
                          android:paddingStart="@dimen/miuix_appcompat_action_sheet_content_list_item_horizontal_padding"
                          android:paddingEnd="@dimen/miuix_appcompat_action_sheet_content_list_item_horizontal_padding" />
  </miuix.smooth.SmoothFrameLayout2>
</miuix.internal.widget.AlertActionSheetPanel>