<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:scrollOrientation="vertical|angle"
                        app:scrollableView="@id/main_content">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/main_content"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent" />
  </miuix.springback.view.SpringBackLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/bottom_layout"
                android:background="@drawable/bottom_action_shadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
    <TextView android:textSize="@dimen/sp_15"
              android:textColor="@color/black_70"
              android:id="@id/risk_app_tips"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_18" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_17"
                          android:textColor="@color/black_80"
                          android:gravity="center"
                          android:id="@id/first_button"
                          android:background="@drawable/risk_trust_btn_gray_bg"
                          android:layout_width="fill_parent"
                          android:layout_height="@dimen/dp_51"
                          android:layout_marginBottom="@dimen/dp_10"
                          android:text="@string/risk_app_prohibit_download"
                          android:fontFamily="mipro-medium"
                          android:letterSpacing="0.0" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_17"
                          android:textColor="@color/black_80"
                          android:gravity="center"
                          android:id="@id/second_button"
                          android:background="@drawable/risk_trust_btn_gray_bg"
                          android:layout_width="fill_parent"
                          android:layout_height="@dimen/dp_51"
                          android:layout_marginBottom="@dimen/dp_14"
                          android:text="@string/risk_app_trust_once"
                          android:fontFamily="mipro-medium"
                          android:letterSpacing="0.0" />
    <TextView android:textSize="@dimen/sp_13"
              android:textColor="@color/black_70"
              android:gravity="center"
              android:id="@id/risk_app_browser_tips"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_18"
              android:text="@string/risk_app_go_to_browser_download" />
    <View android:id="@id/bottom_space_line"
          android:visibility="gone"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/dp_14" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>