<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:paddingTop="@dimen/dp_22"
                      android:paddingBottom="@dimen/dp_10"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="@dimen/dp_30"
                      android:paddingEnd="@dimen/dp_30" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/llc_app_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
    <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon"
                          android:layout_width="@dimen/dp_72.6"
                          android:layout_height="@dimen/dp_72.6"
                          app:round_corner="@dimen/dp_16" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                          android:layout_width="0.0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:layout_marginStart="@dimen/dp_14">
      <TextView android:textSize="@dimen/sp_18"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@id/app_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="mipro-medium" />
      <TextView android:textSize="@dimen/sp_12"
                android:textColor="@color/black_50"
                android:ellipsize="end"
                android:id="@id/app_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3.6"
                android:layout_marginBottom="@dimen/dp_4.7"
                android:maxLines="1" />
      <TextView android:textSize="@dimen/sp_11"
                android:textColor="@color/color_F43B3B"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/install_source"
                android:background="@drawable/risk_app_tips_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_15.2"
                android:maxLines="1"
                android:fontFamily="mipro-medium"
                android:paddingStart="@dimen/dp_6.55"
                android:paddingEnd="@dimen/dp_6.55" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="@dimen/sp_15"
              android:textColor="@color/color_F43B3B"
              android:id="@id/trust_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal"
                        android:background="@drawable/bg_virus_red"
                        android:paddingTop="@dimen/dp_18"
                        android:paddingBottom="@dimen/dp_18"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_25"
                        android:paddingStart="@dimen/dp_22"
                        android:paddingEnd="@dimen/dp_22"
                        app:layout_constraintTop_toBottomOf="@id/llc_app_info">
    <TextView android:textSize="@dimen/sp_15"
              android:textColor="@color/color_F43B3B"
              android:id="@id/virus_info"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:fontFamily="mipro-medium" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>