<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:background="@drawable/pp_content_empty_icon"
             android:layout_width="@dimen/dp_101.82"
             android:layout_height="@dimen/dp_65.45"
             android:layout_marginTop="@dimen/dp_216" />
  <TextView android:textSize="@dimen/sp_15"
            android:textColor="@color/black_40"
            android:id="@id/empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:fontFamily="mipro-regular" />
</LinearLayout>