<?xml version='1.0' encoding='utf-8' ?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black"
                          android:gravity="center_horizontal"
                          android:id="@id/title"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:fontFamily="mipro-demibold"
                          android:layout_marginHorizontal="@dimen/dp_34.91" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black_60"
                          android:id="@id/title_des"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_18"
                          android:fontFamily="mipro-medium"
                          android:layout_marginStart="@dimen/dp_34.91"
                          android:layout_marginEnd="@dimen/dp_34.91" />
    <FrameLayout android:id="@id/fl_content"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dp_18"
                 android:layout_marginStart="@dimen/dp_30"
                 android:layout_marginEnd="@dimen/dp_30" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>