<?xml version='1.0' encoding='utf-8' ?>
<androidx.core.widget.NestedScrollView android:id="@id/nsv_scrollable_content"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_18"
              android:textColor="@color/black"
              android:gravity="center_horizontal"
              android:id="@id/tv_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10.15"
              android:text="@string/safe_guard_title_text"
              android:fontFamily="mipro-demibold"
              android:layout_marginStart="@dimen/dp_36.36"
              android:layout_marginEnd="@dimen/dp_36.36" />
    <TextView android:textSize="@dimen/sp_17"
              android:textColor="@color/black_80"
              android:id="@id/tv_des"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_18.9"
              android:text="@string/pure_mode_des"
              android:lineSpacingExtra="@dimen/dp_4"
              android:layout_marginStart="@dimen/dp_36.36"
              android:layout_marginEnd="@dimen/dp_36.36" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_16"
                          android:layout_marginBottom="@dimen/dp_16">
      <ImageView android:id="@id/safe_space_tip_icon"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/dp_120"
                 android:layout_marginBottom="@dimen/dp_16"
                 android:adjustViewBounds="true"
                 android:layout_marginStart="@dimen/miuix_appcompat_select_dialog_item_padding_horizontal"
                 android:layout_marginEnd="@dimen/miuix_appcompat_select_dialog_item_padding_horizontal" />
      <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                            android:id="@id/bottom_texts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <CheckBox android:textSize="@dimen/sp_16"
              android:textColor="@color/black_80"
              android:id="@id/do_not_show_again"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_14.91"
              android:checked="false"
              android:text="@string/security_mode_guide_do_not_show_again"
              android:layout_marginStart="@dimen/miuix_appcompat_select_dialog_item_padding_horizontal" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>