<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/llAdSecond"
              android:background="@color/black_04"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/llAdTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10">
    <TextView android:textSize="@dimen/sp_18"
              android:textColor="@color/black"
              android:id="@id/tvAdTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/llAdTips"
                  android:background="@drawable/ad_layout_bg"
                  android:paddingTop="@dimen/dp_2"
                  android:paddingBottom="@dimen/dp_2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="@dimen/dp_6"
                  android:paddingEnd="@dimen/dp_5"
                  android:layout_marginStart="@dimen/dp_6">
      <TextView android:textSize="@dimen/sp_10"
                android:textColor="@color/color_757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ads" />
      <ImageView android:layout_width="@dimen/dp_5.45"
                 android:layout_height="@dimen/dp_5.45"
                 android:src="@drawable/ic_ad_x_out"
                 android:layout_marginStart="@dimen/dp_2.55" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16">
    <com.miui.packageInstaller.view.RoundImageView android:id="@id/ivAppIcon"
                          android:background="@drawable/app_icon_background"
                          android:layout_width="@dimen/dp_54"
                          android:layout_height="@dimen/dp_54"
                          app:round_corner="@dimen/dp_10"
                          app:stroke_color="@color/black_15"
                          app:stroke_width="@dimen/dp_0.36" />
    <LinearLayout android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@id/llAppDes"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  android:layout_marginStart="@dimen/dp_14">
      <TextView android:textSize="@dimen/sp_15"
                android:textColor="@color/black_90"
                android:id="@id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="mipro-demibold" />
      <TextView android:textSize="@dimen/sp_11"
                android:textColor="@color/black_40"
                android:id="@id/tvAppDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3.6" />
      <com.miui.packageInstaller.view.AppInfoVersionSizeLayout android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3">
        <com.miui.packageInstaller.view.MarqueeTextView android:textSize="@dimen/sp_11"
                              android:textColor="@color/black_40"
                              android:ellipsize="marquee"
                              android:gravity="center_vertical"
                              android:id="@id/app_des"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:singleLine="true"
                              android:marqueeRepeatLimit="marquee_forever" />
        <View android:layout_gravity="center_vertical"
              android:id="@id/viDividingLine"
              android:background="@color/color_DADCE0"
              android:layout_width="@dimen/dp_0.74"
              android:layout_height="@dimen/dp_10"
              android:layout_marginTop="@dimen/dp_1"
              android:layout_marginStart="@dimen/dp_6"
              android:layout_marginEnd="@dimen/dp_6" />
        <TextView android:textSize="@dimen/sp_11"
                  android:textColor="@color/black_40"
                  android:gravity="center_vertical"
                  android:id="@id/app_size"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true">
          <requestFocus />
        </TextView>
      </com.miui.packageInstaller.view.AppInfoVersionSizeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
      <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical"
                            android:id="@id/cancelDownloadBtn"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_security_mode_guide_cancel"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintBottom_toBottomOf="@id/installBtn"
                            app:layout_constraintEnd_toStartOf="@id/installBtn"
                            app:layout_constraintTop_toTopOf="@id/installBtn" />
      <com.miui.packageInstaller.view.AdActionButton android:textSize="@dimen/sp_14"
                            android:textColor="@color/white_white"
                            android:gravity="center"
                            android:id="@id/installBtn"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_27"
                            android:fontFamily="mipro-demibold"
                            android:layout_marginStart="@dimen/dp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>
  <com.miui.packageInstaller.view.AdInfoSizeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_22">
    <com.miui.packageInstaller.view.MarqueeTextView android:textSize="@dimen/sp_11"
                          android:textColor="@color/black_30"
                          android:ellipsize="marquee"
                          android:id="@id/developer"
                          android:focusableInTouchMode="true"
                          android:layout_width="0.0dp"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/sp_11"
              android:textColor="@color/black_30"
              android:id="@id/privacy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dp_10" />
    <TextView android:textSize="@dimen/sp_11"
              android:textColor="@color/black_30"
              android:id="@id/permission"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dp_10" />
    <TextView android:textSize="@dimen/sp_11"
              android:textColor="@color/black_30"
              android:id="@id/introduce"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dp_10" />
  </com.miui.packageInstaller.view.AdInfoSizeLayout>
</LinearLayout>