<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/root_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.core.widget.NestedScrollView android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@id/bottom_layout">
    <FrameLayout android:id="@id/content_layout"
                 android:clipChildren="false"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">
      <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                            android:id="@id/ll_status_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_14"
                  android:textColor="#8c93b0"
                  android:id="@id/security_mode_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_72.6"
                  android:layout_marginStart="@dimen/dp_36.36"
                  android:letterSpacing="0.25" />
        <TextView android:textSize="@dimen/dp_30"
                  android:textColor="@color/black"
                  android:id="@id/security_mode_title"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/dp_125.09"
                  android:layout_marginTop="@dimen/dp_4"
                  android:fontFamily="mipro-medium"
                  android:layout_marginStart="@dimen/dp_36.36" />
        <View android:id="@id/line"
              android:background="@color/black_15"
              android:layout_width="200.0px"
              android:layout_height="@dimen/dp_0.74"
              android:layout_marginStart="@dimen/dp_36.36" />
        <RelativeLayout android:gravity="center_vertical"
                        android:id="@id/security_mode_service_list_title_group"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_48"
                        android:layout_marginStart="@dimen/dp_36.36"
                        android:layout_marginEnd="@dimen/dp_36.36">
          <TextView android:textSize="@dimen/sp_13"
                    android:textColor="@color/black_40"
                    android:id="@id/security_mode_service_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
          <View android:id="@id/more_indicator"
                android:background="@drawable/ic_more_indicator"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/security_mode_service_list"
                              android:layout_width="fill_parent"
                              android:layout_height="0.0dp"
                              android:layout_marginTop="@dimen/dp_6"
                              android:layout_weight="1.0"
                              android:overScrollMode="never"
                              android:layout_marginStart="@dimen/dp_36.36"
                              android:layout_marginEnd="@dimen/dp_36.36" />
        <TextView android:textSize="@dimen/sp_13"
                  android:textColor="@color/color_0D84FF"
                  android:id="@id/security_learn_more"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/security_mode_open_notification_action_button"
                  android:layout_marginStart="@dimen/dp_76.36" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
  </androidx.core.widget.NestedScrollView>
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                        android:id="@id/bottom_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
    <Button android:id="@id/action_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_51"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            style="@style/Widget.Button.Primary" />
    <TextView android:textSize="@dimen/sp_12.36"
              android:textColor="@color/black_40"
              android:gravity="center"
              android:id="@id/text_above_button"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_marginStart="@dimen/dp_36.36"
              android:layout_marginEnd="@dimen/dp_36.36" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>