<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:background="@color/result_page_background"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/app_snippet"
           layout="@layout/app_details" />
  <TextView android:textSize="@dimen/sp_18"
            android:textColor="@color/app_snippet_app_name_color"
            android:id="@id/progress_view"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miui_uninstalling"
            app:layout_constraintBottom_toTopOf="@id/ok_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_snippet"
            app:layout_constraintVertical_bias="0.33" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/status_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                app:layout_constraintBottom_toTopOf="@id/ok_panel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_snippet"
                app:layout_constraintVertical_bias="0.33">
    <TextView android:textSize="@dimen/sp_18"
              android:textColor="@color/app_snippet_app_name_color"
              android:layout_gravity="center_horizontal"
              android:id="@id/status_title"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8.0dp"
              android:text="@string/miui_recommend_clean" />
    <TextView android:textSize="@dimen/sp_12"
              android:textColor="@color/color_gray_60"
              android:layout_gravity="center_horizontal"
              android:id="@id/status_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@id/ok_panel"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_44"
                android:layout_marginHorizontal="@dimen/dp_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
    <com.miui.packageInstaller.view.InstallerActionButton android:id="@id/device_manager_button"
                          android:visibility="visible"
                          android:layout_width="@dimen/dp_162"
                          android:layout_height="fill_parent"
                          android:text="@string/manage_device_administrators"
                          android:maxLines="2"
                          android:layout_marginHorizontal="@dimen/dp_6"
                          style="@style/Widget.Button" />
    <com.miui.packageInstaller.view.InstallerActionButton android:id="@id/users_button"
                          android:visibility="gone"
                          android:layout_width="@dimen/dp_162"
                          android:layout_height="fill_parent"
                          android:text="@string/manage_users"
                          android:maxLines="2"
                          android:layout_marginHorizontal="@dimen/dp_6"
                          style="@style/Widget.Button" />
    <com.miui.packageInstaller.view.InstallerActionButton android:id="@id/ok_button"
                          android:layout_width="@dimen/dp_162"
                          android:layout_height="fill_parent"
                          android:text="@string/ok"
                          android:maxLines="2"
                          android:layout_marginHorizontal="@dimen/dp_6"
                          style="@style/Widget.Button" />
    <com.miui.packageInstaller.view.InstallerActionButton android:id="@id/clean_button"
                          android:visibility="gone"
                          android:layout_width="@dimen/dp_162"
                          android:layout_height="fill_parent"
                          android:text="@string/miui_clean"
                          android:maxLines="2"
                          android:layout_marginHorizontal="@dimen/dp_6"
                          style="?attr/buttonBarPrimaryButtonStyle" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>