<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <View android:id="@id/vi_top_bg"
        android:background="@drawable/activity_source_risk_image"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_363.64"
        app:layout_constraintTop_toTopOf="parent" />
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar"
                        android:fitsSystemWindows="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
    <ImageView android:id="@id/back_icon_image"
               android:background="@drawable/miuix_action_icon_back_light"
               android:layout_width="@dimen/dp_36.36"
               android:layout_height="@dimen/dp_36.36"
               android:layout_marginTop="@dimen/dp_10"
               android:contentDescription="@string/cb_back"
               android:layout_marginStart="@dimen/dp_21"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|end"
                          android:id="@id/setting_icon"
                          android:layout_width="@dimen/dp_36.36"
                          android:layout_height="@dimen/dp_36.36"
                          android:layout_marginTop="@dimen/dp_10"
                          android:src="@drawable/setting_icon"
                          android:contentDescription="@string/settings"
                          android:layout_marginEnd="@dimen/dp_17.4"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/image"
                        android:layout_width="@dimen/dp_130.91"
                        android:layout_height="@dimen/dp_130.91"
                        android:layout_marginTop="@dimen/dp_22"
                        android:src="@drawable/activity_risk_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_bar" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18"
                        android:textColor="@color/black"
                        android:id="@id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="mipro-demibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15.9"
                        android:textColor="@color/black_60"
                        android:id="@id/title_des"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_22"
                        android:fontFamily="mipro-medium"
                        android:layout_marginStart="@dimen/dp_43.6"
                        android:layout_marginEnd="@dimen/dp_43.6"
                        app:layout_constraintTop_toBottomOf="@id/title" />
  <FrameLayout android:id="@id/content_layout"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_25"
               android:layout_marginStart="@dimen/dp_30"
               android:layout_marginEnd="@dimen/dp_30"
               app:layout_constraintTop_toBottomOf="@id/title_des" />
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                        android:id="@id/btn_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_30"
                        android:layout_marginEnd="@dimen/dp_30"
                        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>