<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/main_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ProgressBar android:layout_width="@dimen/dp_26"
               android:layout_height="@dimen/dp_26"
               android:indeterminate="true"
               android:indeterminateDrawable="@drawable/progress_bar_progressing_anim" />
  <TextView android:textSize="@dimen/sp_14"
            android:textColor="@color/black_60"
            android:id="@id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19.27"
            android:text="@string/prepare_install" />
</LinearLayout>