<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/layout_adjustment_announcement"
              android:background="@color/na_main_activity_background"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/sp_15"
            android:textColor="@color/na_black_70_daynight"
            android:id="@id/page_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginHorizontal="@dimen/dp_28"
            android:lineHeight="@dimen/dp_24" />
  <View android:id="@id/divide_line"
        android:background="@color/bh_black_10_daynight"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_1dp"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_28"
        android:layout_marginHorizontal="@dimen/dp_28" />
  <TextView android:textSize="@dimen/sp_17"
            android:textColor="@color/bh_black"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@id/tv_add_reminder"
            android:background="@drawable/na_bg_announce_page_reminder"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_12"
            android:minHeight="@dimen/dp_56"
            android:drawablePadding="@dimen/dp_12"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_12" />
  <TextView android:textSize="@dimen/sp_13"
            android:textColor="@color/bh_black_60_daynight"
            android:id="@id/reminder_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginHorizontal="@dimen/dp_28" />
</LinearLayout>