<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@id/root_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ScrollView android:layout_width="fill_parent"
              android:layout_height="0.0dp"
              android:layout_marginTop="100.0dp"
              android:layout_weight="1.0"
              android:layout_marginStart="@dimen/dp_32"
              android:layout_marginEnd="@dimen/dp_32">
    <LinearLayout android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <ImageView android:id="@id/iv_applogo"
                 android:layout_width="80.0dp"
                 android:layout_height="80.0dp"
                 android:src="@drawable/app_lock_new" />
      <TextView android:textSize="@dimen/sp_24"
                android:textColor="@color/app_lock_title_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dp"
                android:text="@string/open_applock"
                android:maxLines="3"
                android:fontFamily="MiSans"
                android:textFontWeight="450" />
      <TextView android:textSize="@dimen/sp_14"
                android:textColor="@color/applock_guide_text_color_pad"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/open_applock_tips"
                android:fontFamily="MiSans"
                android:textFontWeight="380" />
    </LinearLayout>
  </ScrollView>
  <RelativeLayout android:id="@id/rl_password_type"
                  android:background="@drawable/applock_type_bg"
                  android:paddingTop="10.0dp"
                  android:paddingBottom="10.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_18"
                  android:paddingStart="16.0dp"
                  android:paddingEnd="5.0dp"
                  android:layout_marginStart="@dimen/dp_12"
                  android:layout_marginEnd="@dimen/dp_12">
    <TextView android:textSize="@dimen/sp_17"
              android:textColor="@color/app_lock_title_color"
              android:ellipsize="end"
              android:gravity="center|start"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/open_applock_password_type"
              android:maxLines="3"
              android:layout_centerVertical="true"
              android:fontFamily="mipro-medium"
              android:layout_alignEnd="@id/space"
              android:layout_alignParentStart="true"
              android:textFontWeight="380" />
    <Space android:id="@id/space"
           android:layout_width="@dimen/dp_1"
           android:layout_height="0.0dp"
           android:layout_centerInParent="true" />
    <miuix.appcompat.widget.Spinner android:textSize="@dimen/pc_feature_summary_text_size"
                          android:id="@id/sp_password_type"
                          android:background="@null"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:spinnerMode="dropdown"
                          android:importantForAccessibility="no"
                          android:layout_marginEnd="-10.0dp"
                          android:layout_alignStart="@id/space"
                          android:layout_alignParentEnd="true" />
  </RelativeLayout>
</LinearLayout>