<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:id="@id/behavior_layout"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/background_Imageview"
             android:background="@drawable/app_behavior_widget_bg"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" />
  <LinearLayout android:orientation="vertical"
                android:paddingTop="@dimen/bw_top_padding"
                android:paddingBottom="@dimen/bw_bottom_padding"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="@dimen/view_dimen_40"
                android:paddingEnd="@dimen/view_dimen_40">
    <ImageView android:layout_width="@dimen/bw_icon_size"
               android:layout_height="@dimen/bw_icon_size"
               android:src="@drawable/app_behavior_widget_icon" />
    <TextView android:textSize="@dimen/view_dimen_34"
              android:textStyle="bold"
              android:textColor="@color/app_behavior_appInfo_text_color"
              android:id="@id/appinfo_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/bw_app_name_top_margin"
              android:text="-"
              android:singleLine="true" />
    <TextView android:textSize="@dimen/view_dimen_42"
              android:textStyle="bold"
              android:textColor="@color/app_behavior_perm_text_color"
              android:ellipsize="end"
              android:id="@id/perm_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/behavior_widget_read_write_external_storage"
              android:maxLines="2" />
    <TextView android:textSize="@dimen/view_dimen_34"
              android:textColor="@color/color_black_trans_40"
              android:gravity="bottom"
              android:id="@id/count_text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_marginBottom="@dimen/bw_count_bottom_margin"
              android:text="-"
              android:includeFontPadding="false" />
  </LinearLayout>
</FrameLayout>