<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:id="@android:id/background"
             android:background="@drawable/app_predict_widget_bg"
             android:focusable="true"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:importantForAccessibility="yes" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@android:id/widget_frame"
               android:background="@drawable/app_predict_widget_bg"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginLeft="@dimen/view_dimen_12"
               android:layout_marginRight="@dimen/view_dimen_12"
               android:layout_marginHorizontal="@dimen/view_dimen_12" />
  <LinearLayout android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/view_dimen_20"
                android:paddingRight="@dimen/view_dimen_20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:paddingHorizontal="@dimen/view_dimen_20">
    <TextView android:textSize="@dimen/size_tv_title_app_privacy"
              android:textColor="@color/app_predict_widget_text_color"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_18"
              android:text="@string/app_predict_widget_title"
              android:singleLine="true"
              android:fontFamily="mipro-medium"
              android:autoSizeTextType="uniform"
              android:autoSizeStepGranularity="@dimen/text_font_size_1"
              android:autoSizeMinTextSize="@dimen/sp_8"
              android:autoSizeMaxTextSize="@dimen/size_tv_title_app_privacy" />
    <TextView android:textSize="@dimen/size_tv_content_app_privacy"
              android:textColor="@color/app_predict_widget_content_color"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/top_margin_tv_app_privacy"
              android:text="@string/app_predict_widget_summary"
              android:fontFamily="mipro-regular"
              android:autoSizeTextType="uniform"
              android:autoSizeStepGranularity="@dimen/text_font_size_1"
              android:autoSizeMinTextSize="@dimen/sp_8"
              android:autoSizeMaxTextSize="@dimen/size_tv_content_app_privacy" />
    <TextView android:textSize="@dimen/size_tv_bt_app_privacy"
              android:textColor="@color/app_predict_widget_button_color"
              android:gravity="center"
              android:layout_gravity="center"
              android:id="@id/experience_now"
              android:background="@drawable/app_predict_widget_experience_btn_select"
              android:layout_width="@dimen/width_button_app_privacy"
              android:layout_height="@dimen/height_button_tv_app_privacy"
              android:layout_marginTop="@dimen/try_btn_margin_top"
              android:layout_marginBottom="@dimen/dp_22"
              android:text="@string/app_predict_widget_experience_now"
              android:singleLine="true"
              android:fontFamily="mipro-medium" />
  </LinearLayout>
</FrameLayout>