<?xml version='1.0' encoding='utf-8' ?>
<com.miui.applicationlock.widget.PercentLayout android:orientation="vertical"
                      android:id="@id/root_view"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginStart="@dimen/view_dimen_80"
                      android:layout_marginEnd="@dimen/view_dimen_80" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/sp_24"
            android:textColor="@color/app_lock_title_color"
            android:layout_gravity="center_horizontal"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/applock_recommend_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="mipro-medium"
            android:textFontWeight="380"
            app:marginTopPercent="0.03" />
  <TextView android:textSize="@dimen/sp_16"
            android:textColor="@color/applock_light_grey_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@id/tv_user_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/view_dimen_120"
            android:text="@string/applock_recommend_tips"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:fontFamily="mipro-regular"
            android:textAlignment="center"
            android:textFontWeight="330" />
  <miuix.recyclerview.widget.RecyclerView android:orientation="vertical"
                        android:id="@id/grid_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_above="@id/tv_app_count"
                        android:layout_below="@id/tv_user_tips"
                        android:overScrollMode="never" />
  <TextView android:textSize="@dimen/sp_13"
            android:textColor="@color/applock_light_grey_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@id/tv_app_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/view_dimen_24"
            android:layout_above="@id/btn_lock"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="mipro-regular"
            android:textAlignment="center" />
</com.miui.applicationlock.widget.PercentLayout>