<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <Space android:id="@id/top_space"
         android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <EditText android:textSize="@dimen/mixed_pwd_input_text_size"
            android:textColor="@android:color/white"
            android:textColorHint="@color/miui_default_lock_screen_unlock_hint_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/miui_mixed_password_input_field"
            android:background="@drawable/applock_unlock_input_bg_light"
            android:focusable="false"
            android:layout_width="@dimen/miui_keyguard_password_view_password_entry_width"
            android:layout_height="@dimen/miui_keyguard_password_view_password_entry_height"
            android:hint="@string/input_password_hint_text"
            android:cursorVisible="false"
            android:inputType="textPassword"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:paddingStart="@dimen/miui_keyguard_password_view_password_padding_horizontal"
            android:paddingEnd="@dimen/miui_keyguard_password_view_password_padding_horizontal"
            style="@style/applock_edittext_style_pad" />
  <Space android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <com.miui.auth.widget.MiuiKeyBoardView android:id="@id/mixed_password_keyboard_view"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/miui_keyguard_password_view_key_board_view_height" />
</LinearLayout>