<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.auth.widget.AppLockPatternView android:gravity="center"
                        android:id="@id/lockPattern"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:aspect="square"
                        style="@style/NewAppLockLockPatternView" />
</merge>