<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@id/app_lock_layout"
              android:paddingTop="@dimen/flat_screen_status_bar_height"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_content"
                          android:scrollbars="vertical"
                          android:layout_width="0.0dp"
                          android:layout_height="0.0dp"
                          android:fadeScrollbars="false"
                          android:layout_marginStart="@dimen/dp_32"
                          android:layout_marginEnd="@dimen/dp_32"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintHeight_default="wrap"
                          app:layout_constraintHeight_max="@dimen/dp_200"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent">
      <LinearLayout android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_2">
        <ImageView android:layout_gravity="center_horizontal"
                   android:id="@id/app_icon"
                   android:layout_width="60.0dp"
                   android:layout_height="60.0dp"
                   android:src="@drawable/icon_security_applock"
                   android:contentDescription="@null" />
        <TextView android:textSize="24.0sp"
                  android:textColor="@color/white"
                  android:ellipsize="marquee"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:id="@id/lock_tip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/secure_keyguard_bouncer_pattern_message_title_top_margin"
                  android:text="@string/app_lock_pwd_or_finger"
                  android:layout_centerHorizontal="true"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:fontFamily="mipro-demibold"
                  android:fallbackLineSpacing="true"
                  android:textFontWeight="450"
                  android:lineBreakWordStyle="phrase" />
        <TextView android:textSize="@dimen/sp_14"
                  android:textColor="#ccffffff"
                  android:ellipsize="middle"
                  android:gravity="center"
                  android:layout_gravity="center_horizontal"
                  android:id="@id/lock_error_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/secure_keyguard_bouncer_message_content_top_margin"
                  android:fontFamily="@string/miuix_font_style_misans_medium_font_family"
                  android:textFontWeight="380" />
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <com.miui.auth.widget.PasswordUnlockMediator android:id="@id/passwordMediator"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:layout_weight="1.0"
                        app:reset_password="false" />
  <include android:layout_gravity="center"
           android:id="@id/keyguard_selector_fade_container"
           android:layout_width="@dimen/applock_bottom_layout_view_width"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/miui_keyguard_pattern_view_eca_margin_bottom"
           layout="@layout/biometric_bottom_applock_layout" />
</LinearLayout>