<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@id/app_lock_layout"
              android:paddingTop="@dimen/flat_screen_status_bar_height"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.auth.widget.RoundImageView android:layout_gravity="center_horizontal"
                        android:id="@id/app_icon"
                        android:visibility="gone"
                        android:layout_width="36.0dp"
                        android:layout_height="36.0dp"
                        android:src="@drawable/icon_security_applock"
                        android:contentDescription="@null"
                        app:borderWidth="0.22dp"
                        app:radiusAll="9.6dp" />
  <TextView android:textSize="19.0sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/lock_tip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/secure_keyguard_bouncer_pattern_message_title_top_margin"
            android:text="@string/app_lock_pwd_or_finger"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
            android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
            android:fallbackLineSpacing="true"
            android:lineBreakWordStyle="phrase" />
  <TextView android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="#ccffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/lock_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/secure_keyguard_bouncer_message_content_top_margin"
            android:maxLines="2"
            android:fontFamily="mipro-normal"
            android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
            android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end" />
  <com.miui.auth.widget.PasswordUnlockMediator android:id="@id/passwordMediator"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:layout_weight="1.0"
                        app:reset_password="false" />
  <include android:id="@id/keyguard_selector_fade_container"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/miui_keyguard_password_view_eca_margin_top"
           android:layout_marginBottom="@dimen/miui_keyguard_password_view_eca_margin_bottom"
           android:layout_marginStart="@dimen/miui_keyguard_password_view_margin_left"
           android:layout_marginEnd="@dimen/miui_keyguard_password_view_margin_right"
           layout="@layout/biometric_bottom_layout" />
  <Space android:id="@id/pattern_fod_bottom_distance"
         android:layout_width="fill_parent"
         android:layout_height="0.0px" />
</LinearLayout>