<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/applock_bg_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                        android:id="@id/face_unlock_smile"
                        android:background="@drawable/face_tiny_bg"
                        android:visibility="invisible"
                        android:layout_width="100.0dp"
                        android:layout_height="100.0dp"
                        android:layout_marginTop="80.0dp"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
  <ScrollView android:id="@id/content_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="210.0dp"
              android:maxHeight="400.0dp"
              android:nestedScrollingEnabled="true"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <ImageView android:layout_gravity="center_horizontal"
                 android:id="@id/app_icon"
                 android:layout_width="80.0dp"
                 android:layout_height="80.0dp"
                 android:src="@drawable/icon_security_applock"
                 android:contentDescription="@null"
                 app:borderWidth="0.5dp"
                 app:radiusAll="21.0dp" />
      <com.miui.auth.widget.MarqueeTextView android:textSize="@dimen/sp_24"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/face_lock_tip"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:text="@string/biometric_subtitle_default"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:fontFamily="mipro-demibold"
                            android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                            android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                            android:textFontWeight="450" />
      <TextView android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/face_lock_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dp"
                android:text="密码错误"
                android:maxLines="2"
                android:layout_centerHorizontal="true"
                android:fontFamily="@string/miuix_font_style_misans_medium_font_family"
                android:paddingStart="@dimen/view_dimen_25"
                android:paddingEnd="@dimen/view_dimen_25"
                android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                android:textFontWeight="380" />
      <Button android:gravity="center"
              android:layout_gravity="center_horizontal"
              android:id="@id/switch_password_btn"
              android:visibility="invisible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="12.0dp"
              android:text="@string/password_switch"
              android:layout_centerHorizontal="true"
              android:fontFamily="@string/miuix_font_style_misans_medium_font_family"
              style="@style/Widget.Button.Inline" />
    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>