<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.miui.auth.widget.MiuiNumericDotView android:layout_gravity="center|top"
                        android:id="@id/numeric_dotview"
                        android:focusableInTouchMode="true"
                        android:layout_width="fill_parent"
                        android:layout_height="28.0dp" />
  <View android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0" />
  <com.miui.auth.widget.AppLockMiuiNumericInputView android:gravity="center"
                        android:layout_gravity="bottom"
                        android:id="@id/numeric_inputview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
</LinearLayout>