<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/face_view_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                        android:id="@id/face_view"
                        android:background="@drawable/face_tiny_bg"
                        android:layout_width="100.0dp"
                        android:layout_height="100.0dp"
                        android:layout_marginTop="50.0dp"
                        android:contentDescription="@null" />
</LinearLayout>