<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <Space android:id="@id/left_space"
         android:visibility="gone"
         android:layout_width="0.0px"
         android:layout_height="wrap_content"
         android:layout_weight="1.0" />
  <TextView android:textSize="14.0dp"
            android:textColor="@color/miui_keyguard_view_eca_text_color"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@id/tv_forgetpwd"
            android:focusable="true"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_lock_pwd_forget"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@string/miuix_font_style_misans_medium_font_family"
            android:textAlignment="center"
            android:textFontWeight="500" />
  <Space android:id="@id/empty_space"
         android:layout_width="0.0px"
         android:layout_height="wrap_content"
         android:layout_weight="1.0" />
  <TextView android:textSize="14.0dp"
            android:textColor="@color/miui_keyguard_view_eca_text_color"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@id/bottom_native_layout"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@string/miuix_font_style_misans_medium_font_family"
            android:textAlignment="center"
            android:textFontWeight="500" />
</LinearLayout>