<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.viewpager.widget.ViewPager android:id="@id/view_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/car_sickness_demo_height"
                        android:layout_marginTop="@dimen/car_sickness_lottile_margin_top"
                        android:importantForAccessibility="no" />
  <com.miui.privacyapps.view.ViewPagerIndicator android:layout_gravity="center"
                        android:id="@id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/car_sickness_lottie_indicator_margin_top" />
  <TextView android:textSize="@dimen/sp_13"
            android:textColor="@color/car_sickness_setting_top_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/car_sickness_lottie_text_margin_top"
            android:layout_marginBottom="@dimen/car_sickness_lottie_text_margin_bottom"
            android:importantForAccessibility="no" />
</LinearLayout>