<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/search_view"
           layout="@layout/miuix_appcompat_search_stub" />
  <FrameLayout android:id="@id/search_result_container"
               android:visibility="gone"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/search_result_list"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textSize="@dimen/wc_text_summary_text_size"
              android:textColor="@color/ew_text_summary_color"
              android:gravity="center"
              android:id="@id/search_result_tips"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/view_dimen_75"
              android:layout_marginBottom="@dimen/view_dimen_68"
              android:minHeight="48.0dp"
              android:text="@string/ew_not_support_area"
              android:layout_marginStart="@dimen/wc_disaster_level_height"
              android:layout_marginEnd="@dimen/wc_disaster_level_height" />
  </FrameLayout>
  <TextView android:textSize="@dimen/sp_14"
            android:textColor="@color/ew_main_detail_title_color"
            android:id="@id/area_title"
            android:paddingLeft="28.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="28.0dp"
            android:paddingBottom="8.0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ew_action_subscribed_area"
            android:fontFamily="MiSans"
            android:textDirection="locale"
            android:paddingHorizontal="28.0dp"
            android:paddingVertical="8.0dp"
            android:lineHeight="18.56sp"
            android:textFontWeight="380" />
  <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:scrollOrientation="vertical|angle"
                        app:scrollableView="@id/scrollview">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <miuix.recyclerview.widget.RecyclerView android:id="@id/focus_area_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>
  </miuix.springback.view.SpringBackLayout>
</LinearLayout>