<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="26.0dp"
              android:layout_marginBottom="36.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/sp_33"
            android:textStyle="bold"
            android:textColor="?attr/preferencePrimaryCheckableTextColor"
            android:gravity="center"
            android:id="@id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/miuix_font_style_misans_font_family" />
  <TextView android:textSize="@dimen/sp_17"
            android:textColor="?attr/preferencePrimaryCheckableTextColor"
            android:gravity="center"
            android:id="@id/birthday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/miuix_font_style_misans_light_font_family"
            android:textFontWeight="380" />
</LinearLayout>