<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fps_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_13"
                        android:minHeight="@dimen/dp_33"
                        android:layout_marginStart="@dimen/game_toolbox_fps_layout_margin_start"
                        android:layout_marginEnd="@dimen/game_toolbox_fps_layout_margin_start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
    <TextView android:textSize="@dimen/game_toolbox_fps_text_realtime_size"
              android:textColor="@color/game_toolbox_balance_selected_text_color"
              android:id="@id/fps_realtime"
              android:paddingTop="5.0dp"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/game_toolbox_fps_realtime"
              android:maxLines="1"
              android:includeFontPadding="true"
              android:fontFamily="mipro-demibold"
              app:layout_constraintBaseline_toBaselineOf="@id/fps_average"
              app:layout_constraintEnd_toStartOf="@id/fps_average"
              app:layout_constraintHorizontal_chainStyle="spread"
              app:layout_constraintHorizontal_weight="1.0"
              app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/game_toolbox_fps_text_simple_size"
              android:textColor="@color/game_toolbox_fps_text_color"
              android:gravity="center"
              android:id="@id/fps_average"
              android:paddingTop="5.0dp"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/game_toolbox_fps_average"
              android:maxLines="1"
              android:includeFontPadding="true"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@id/fps_shake"
              app:layout_constraintHorizontal_weight="1.0"
              app:layout_constraintStart_toEndOf="@id/fps_realtime"
              app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/game_toolbox_fps_text_simple_size"
              android:textColor="@color/game_toolbox_fps_text_color"
              android:gravity="right"
              android:id="@id/fps_shake"
              android:paddingTop="5.0dp"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/game_toolbox_fps_shake"
              android:maxLines="1"
              android:includeFontPadding="true"
              app:layout_constraintBaseline_toBaselineOf="@id/fps_average"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_weight="1.0"
              app:layout_constraintStart_toEndOf="@id/fps_average" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <ImageView android:gravity="center"
             android:id="@id/game_mode_separator"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/game_toolbox_mode_separator"
             android:importantForAccessibility="no"
             app:layout_constraintBottom_toBottomOf="@id/game_mode_radio_group"
             app:layout_constraintEnd_toEndOf="@id/game_mode_radio_group"
             app:layout_constraintStart_toStartOf="@id/game_mode_radio_group"
             app:layout_constraintTop_toTopOf="@id/game_mode_radio_group" />
  <RadioGroup android:gravity="center"
              android:layout_gravity="center_horizontal"
              android:orientation="horizontal"
              android:id="@id/game_mode_radio_group"
              android:background="@color/transparent"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_marginBottom="@dimen/dp_12"
              android:layout_marginStart="@dimen/game_toolbox_game_mode_radio_margin"
              android:layout_marginEnd="@dimen/game_toolbox_game_mode_radio_margin"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@dimen/dp_17"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/fps_layout">
    <RadioButton android:enabled="false"
                 android:textSize="@dimen/game_toolbox_performance_panel_text_size"
                 android:textColor="@color/game_toolbox_balance_mode_text_color"
                 android:gravity="center"
                 android:id="@id/game_mode_balance"
                 android:background="@drawable/game_toolbox_mode_radio_new_bg"
                 android:layout_width="@dimen/game_toolbox_game_mode_radio_simple_width"
                 android:layout_height="@dimen/game_toolbox_game_mode_radio_simple_height"
                 android:checked="true"
                 android:button="@null"
                 android:text="@string/gb_performance_balance"
                 android:fontFamily="mipro-demibold" />
    <RadioButton android:enabled="false"
                 android:textSize="@dimen/game_toolbox_performance_panel_text_size"
                 android:textColor="@color/game_toolbox_wild_mode_text_color"
                 android:gravity="center"
                 android:id="@id/game_mode_wild"
                 android:background="@drawable/game_toolbox_mode_radio_new_bg"
                 android:layout_width="@dimen/game_toolbox_game_mode_radio_simple_width"
                 android:layout_height="@dimen/game_toolbox_game_mode_radio_simple_height"
                 android:button="@null"
                 android:text="@string/game_performance_wild_mode"
                 android:fontFamily="mipro-demibold"
                 android:layout_marginStart="@dimen/game_toolbox_game_mode_radio_simple_button_margin" />
  </RadioGroup>
  <com.miui.gamebooster.framerate.FrameRateView android:id="@id/game_mode_fps_graphic"
                        android:visibility="gone"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp" />
</merge>