<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/gtb_bg_bubble_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:minHeight="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
    <ImageView android:id="@id/icon"
               android:layout_width="24.0dp"
               android:layout_height="24.0dp"
               android:layout_marginStart="@dimen/dp_12" />
    <TextView android:textSize="12.0sp"
              android:textColor="#ccffffff"
              android:ellipsize="end"
              android:id="@id/content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@dimen/dp_220"
              android:maxLines="2"
              android:fontFamily="mipro-medium"
              android:layout_marginStart="@dimen/dp_8" />
    <TextView android:textSize="12.0sp"
              android:textColor="#e60097ff"
              android:gravity="center"
              android:id="@id/btn"
              android:background="@drawable/gtb_bg_bubble_btn"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/sp_22"
              android:text="@string/install"
              android:paddingStart="8.0dp"
              android:paddingEnd="8.0dp"
              android:layout_marginStart="@dimen/dp_10" />
    <ImageView android:id="@id/pop_guide_close"
               android:layout_width="16.0dp"
               android:layout_height="16.0dp"
               android:src="@drawable/gt_pop_guide_close"
               android:layout_marginStart="@dimen/dp_8"
               android:layout_marginEnd="@dimen/dp_10" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>