<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:id="@id/scrollView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:importantForAccessibility="no"
            android:paddingStart="20.0dp"
            android:paddingEnd="20.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:paddingBottom="80.0dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/superSettingItem"
                          android:paddingTop="@dimen/dp_12"
                          android:paddingBottom="@dimen/dp_12"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingVertical="@dimen/dp_12"
                          app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion"
                          app:gbsiSubtitle="@string/game_toolbox_super_follow_up_msg"
                          app:gbsiTitle="@string/gb_super_follow_up"
                          app:hasMinHeight="true"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/super_core_bar"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dp_12"
                          app:layout_constraintTop_toBottomOf="@id/superSettingItem">
      <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_super_core"
                            android:focusableInTouchMode="true"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="@dimen/dp_18"
                            app:backgroundRadius="@dimen/dp_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:point_count="3" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_super_core_low"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_low"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/seekbar_super_core"
                app:layout_constraintTop_toBottomOf="@id/seekbar_super_core" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_super_core_high"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_high"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/seekbar_super_core"
                app:layout_constraintTop_toBottomOf="@id/seekbar_super_core" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_super_core_mid"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_mid"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/tv_super_core_high"
                app:layout_constraintStart_toStartOf="@id/seekbar_super_core"
                app:layout_constraintTop_toBottomOf="@id/seekbar_super_core" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/fingerSettingItem"
                          android:paddingTop="@dimen/dp_12"
                          android:paddingBottom="@dimen/dp_12"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingVertical="@dimen/dp_12"
                          app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion"
                          app:gbsiSubtitle="@string/gb_super_finger_up_msg"
                          app:gbsiTitle="@string/gb_super_finger_up"
                          app:hasMinHeight="true"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/superSettingItem" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/finger_bar"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dp_12"
                          app:layout_constraintTop_toBottomOf="@id/superSettingItem">
      <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_finger"
                            android:focusableInTouchMode="true"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="@dimen/dp_18"
                            app:backgroundRadius="@dimen/dp_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:point_count="3" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_finger_low"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_low"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/seekbar_finger"
                app:layout_constraintTop_toBottomOf="@id/seekbar_finger" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_finger_high"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_high"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/seekbar_finger"
                app:layout_constraintTop_toBottomOf="@id/seekbar_finger" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_finger_mid"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_mid"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/tv_finger_high"
                app:layout_constraintStart_toStartOf="@id/seekbar_finger"
                app:layout_constraintTop_toBottomOf="@id/seekbar_finger" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/hotAreaSettingItem"
                          android:paddingTop="@dimen/dp_12"
                          android:paddingBottom="@dimen/dp_12"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingVertical="@dimen/dp_12"
                          app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion"
                          app:gbsiSubtitle="@string/gb_super_hot_area_msg"
                          app:gbsiTitle="@string/gb_super_hot_area"
                          app:hasMinHeight="true"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/fingerSettingItem" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ai_hot_area_bar"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dp_12"
                          app:layout_constraintTop_toBottomOf="@id/hotAreaSettingItem">
      <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_hot_area"
                            android:focusableInTouchMode="true"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="@dimen/dp_18"
                            app:backgroundRadius="@dimen/dp_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:point_count="3" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_hot_area_level_small"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_barrage_chat_text_size_small"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/seekbar_hot_area"
                app:layout_constraintTop_toBottomOf="@id/seekbar_hot_area" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_hot_area_level_big"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_barrage_chat_text_size_big"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/seekbar_hot_area"
                app:layout_constraintTop_toBottomOf="@id/seekbar_hot_area" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_hot_area_level_mid"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_mid"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/tv_hot_area_level_big"
                app:layout_constraintStart_toStartOf="@id/tv_hot_area_level_small"
                app:layout_constraintTop_toBottomOf="@id/seekbar_hot_area" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/shakeSettingItem"
                          android:paddingTop="@dimen/dp_12"
                          android:paddingBottom="@dimen/dp_12"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingVertical="@dimen/dp_12"
                          app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion"
                          app:gbsiSubtitle="@string/game_toolbox_super_shake_msg"
                          app:gbsiTitle="@string/gb_super_shake"
                          app:hasMinHeight="true"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/ai_hot_area_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shake_bar"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dp_12"
                          app:layout_constraintTop_toBottomOf="@id/shakeSettingItem">
      <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_shake"
                            android:focusableInTouchMode="true"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="@dimen/dp_18"
                            app:backgroundRadius="@dimen/dp_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:point_count="3" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_shake_low"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_low"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/seekbar_shake"
                app:layout_constraintTop_toBottomOf="@id/seekbar_shake" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_shake_high"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_high"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/seekbar_shake"
                app:layout_constraintTop_toBottomOf="@id/seekbar_shake" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_shake_mid"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_mid"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/tv_shake_high"
                app:layout_constraintStart_toStartOf="@id/tv_shake_low"
                app:layout_constraintTop_toBottomOf="@id/seekbar_shake" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/cb_margin_restrain"
                          android:paddingTop="@dimen/dp_12"
                          android:paddingBottom="@dimen/dp_12"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingVertical="@dimen/dp_12"
                          app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion"
                          app:gbsiSubtitle="@string/game_toolbox_margin_restrain_description"
                          app:gbsiTitle="@string/gb_margin_restrain"
                          app:hasMinHeight="true"
                          app:layout_constraintTop_toBottomOf="@id/shake_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/margin_retrain_bar"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dp_12"
                          app:layout_constraintTop_toBottomOf="@id/cb_margin_restrain">
      <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_margin_retrain"
                            android:focusableInTouchMode="true"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="@dimen/dp_18"
                            app:backgroundRadius="@dimen/dp_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:point_count="3" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_margin_retrain_small"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_barrage_chat_text_size_small"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/seekbar_margin_retrain"
                app:layout_constraintTop_toBottomOf="@id/seekbar_margin_retrain" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_margin_retrain_big"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_barrage_chat_text_size_big"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/seekbar_margin_retrain"
                app:layout_constraintTop_toBottomOf="@id/seekbar_margin_retrain" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_margin_retrain_mid"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_mid"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/tv_margin_retrain_big"
                app:layout_constraintStart_toStartOf="@id/tv_margin_retrain_small"
                app:layout_constraintTop_toBottomOf="@id/seekbar_margin_retrain" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@id/vibratorSettingItem"
                          android:paddingTop="@dimen/dp_12"
                          android:paddingBottom="@dimen/dp_12"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingVertical="@dimen/dp_12"
                          app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_smotion"
                          app:gbsiSubtitle="@string/game_toolbox_smotion_vibrate_desc"
                          app:gbsiTitle="@string/game_toolbox_smotion_vibrate_title"
                          app:hasMinHeight="true"
                          app:layout_constraintTop_toBottomOf="@id/cb_margin_restrain" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vibrator_bar"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dp_12"
                          app:layout_constraintTop_toBottomOf="@id/superSettingItem">
      <com.miui.gamebooster.LevelSeekBarViewV2 android:id="@id/seekbar_vibrator"
                            android:focusableInTouchMode="true"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="@dimen/dp_18"
                            app:backgroundRadius="@dimen/dp_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:point_count="3" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_vibrator_low"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_low"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/seekbar_vibrator"
                app:layout_constraintTop_toBottomOf="@id/seekbar_vibrator" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_vibrator_high"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_high"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/seekbar_vibrator"
                app:layout_constraintTop_toBottomOf="@id/seekbar_vibrator" />
      <TextView android:textSize="@dimen/dp_10"
                android:textColor="@color/whitealpha50"
                android:id="@id/tv_vibrator_mid"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gb_bar_mid"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/tv_vibrator_high"
                app:layout_constraintStart_toStartOf="@id/seekbar_vibrator"
                app:layout_constraintTop_toBottomOf="@id/seekbar_vibrator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>
</ScrollView>