<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/miuix_theme_content_padding_horizontal_common"
                      android:paddingRight="@dimen/miuix_theme_content_padding_horizontal_common"
                      android:paddingBottom="@dimen/dp_16"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingHorizontal="@dimen/miuix_theme_content_padding_horizontal_common" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/header"
                android:focusable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="56.0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
    <TextView android:textColor="@color/privacy_extra_provisision_title"
              android:id="@id/app_name"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:layout_weight="1.0"
              android:textDirection="locale"
              style="@style/Miuix.HyperOs.TextAppearance.Headline1" />
    <miuix.slidingwidget.widget.SlidingSwitch android:id="@id/state"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:checked="true"
                          android:importantForAccessibility="no"
                          android:layout_marginStart="@dimen/dp_10" />
  </LinearLayout>
  <View android:id="@id/divider"
        android:background="@color/lucky_sencondsettings_line_color"
        android:layout_width="0.0dp"
        android:layout_height="0.7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />
  <TextView android:textColor="@color/privacy_extra_provisision_des"
            android:id="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            style="@style/Miuix.HyperOs.TextAppearance.Footnote1" />
  <TextView android:textColor="@color/privacy_extra_provisision_des"
            android:id="@id/link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            style="@style/Miuix.HyperOs.TextAppearance.Footnote1" />
</androidx.constraintlayout.widget.ConstraintLayout>