<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/item_layout_fast_open"
              android:background="@android:color/transparent"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/lucky_settingitem_appline_height"
              android:paddingStart="@dimen/am_main_item_padding_se"
              android:paddingEnd="@dimen/am_main_item_padding_se"
              style="@style/Widget.ListView.Item.DoubleLine" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/icon"
             android:layout_width="@dimen/lucky_settingitem_appicon_size"
             android:layout_height="@dimen/lucky_settingitem_appicon_size" />
  <LinearLayout android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
    <LinearLayout android:layout_gravity="center_vertical"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/lucky_settingitem_appicon_marginleft"
                  android:layout_marginEnd="@dimen/lucky_settingitem_appicon_marginleft">
      <TextView android:textSize="@dimen/lucky_settingitem_app_titlesize"
                android:textColor="@color/lucky_settings_item_title_color"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary"
                android:textSize="10.0sp"
                android:textColor="@color/auto_start_prog_runing_text_color"
                android:layout_gravity="center_vertical"
                android:id="@id/procIsRunning"
                android:background="@drawable/textview_border_green"
                android:paddingLeft="2.0dp"
                android:paddingRight="2.0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dp"
                android:text="@string/pm_auto_start_proc_is_running"
                android:singleLine="true"
                android:layout_marginStart="2.0dp" />
    </LinearLayout>
  </LinearLayout>
  <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="center_vertical"
                        android:id="@id/sliding_button"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
</LinearLayout>