<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:background="?attr/dividerPreferenceItemBackground"
             android:layout_width="fill_parent"
             android:layout_height="1.0dp"
             android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:background="?attr/dividerPreferenceSolidColor"
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:importantForAccessibility="no" />
</FrameLayout>