<?xml version='1.0' encoding='utf-8' ?>
<com.miui.powercenter.mainui.MainActivityView android:id="@id/main_view"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.powercenter.quickoptimize.MainContentFrame android:id="@id/content_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0px">
    <RelativeLayout android:id="@id/v_header_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
      <RelativeLayout android:id="@id/layout_risk_icon"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/pc_battery_solve_issues_icon_shadow"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/pc_risk_icon_shadow_margin_top"
                   android:layout_below="@id/ic_result_icon_image_layout"
                   android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/ic_result_icon_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
          <ImageView android:id="@id/ic_result_icon_image"
                     android:background="@drawable/battery_risk_icon"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true" />
          <ImageView android:id="@id/ic_scan_result_image"
                     android:background="@drawable/ic_battery_risk_icon_mid"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize"
                  android:textColor="@color/pc_main_scan_texttitle_color"
                  android:id="@id/scan_result_text"
                  android:paddingTop="@dimen/view_dimen_7"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/view_dimen_50"
                  android:singleLine="true"
                  android:layout_below="@id/ic_result_icon_image_layout"
                  android:layout_centerHorizontal="true"
                  android:fontFamily="sans-serif-medium"
                  android:paddingStart="@dimen/dp_29_09"
                  android:paddingEnd="@dimen/dp_29_09" />
        <TextView android:textSize="@dimen/text_font_size_48"
                  android:textStyle="bold"
                  android:textColor="@color/pc_main_scan_texttitle_color"
                  android:id="@id/scan_result_page_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/view_dimen_50"
                  android:layout_below="@id/ic_result_icon_image_layout"
                  android:layout_centerHorizontal="true"
                  android:paddingStart="@dimen/dp_29_09"
                  android:paddingEnd="@dimen/dp_29_09" />
      </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/pc_final_scan_result"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20.0dp"
                    android:layout_marginEnd="20.0dp">
      <ImageView android:background="@drawable/pc_battery_solve_issues_icon_shadow"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/pc_risk_icon_shadow_margin_top"
                 android:layout_below="@id/linear_final_result_feedback_icon"
                 android:layout_centerHorizontal="true" />
      <RelativeLayout android:id="@id/linear_final_result_feedback_icon"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/battery_risk_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true" />
        <ImageView android:background="@drawable/battery_solve_issues_icon_mid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true" />
      </RelativeLayout>
      <TextView android:textSize="@dimen/text_font_size_48"
                android:textStyle="bold"
                android:textColor="@color/pc_deep_scan_result_item_header_text_color"
                android:id="@id/final_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_60"
                android:layout_below="@id/linear_final_result_feedback_icon"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />
      <TextView android:textSize="@dimen/text_font_size_38"
                android:textColor="@color/pc_main_power_last_text_color"
                android:id="@id/final_result_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_10"
                android:layout_below="@id/final_result_title"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />
    </RelativeLayout>
  </com.miui.powercenter.quickoptimize.MainContentFrame>
  <com.miui.powercenter.quickoptimize.ScanResultFrame android:orientation="vertical"
                        android:id="@id/pc_content_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_above="@id/bottom_bar"
                          app:scrollOrientation="vertical"
                          app:scrollableView="@id/handle_item_list_view">
      <androidx.recyclerview.widget.RecyclerView android:id="@id/handle_item_list_view"
                            android:visibility="gone"
                            android:scrollbars="none"
                            android:fadingEdge="none"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="#00000000"
                            android:overScrollMode="always"
                            android:accessibilityTraversalAfter="@id/scan_result_page_text" />
    </miuix.springback.view.SpringBackLayout>
    <miuix.springback.view.SpringBackLayout android:id="@id/deep_save_layout"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          app:scrollOrientation="vertical"
                          app:scrollableView="@id/deep_save_list">
      <com.miui.common.customview.AutoPasteListView android:id="@id/deep_save_list"
                            android:visibility="gone"
                            android:scrollbars="none"
                            android:fadingEdge="none"
                            android:saveEnabled="false"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="#00000000"
                            android:dividerHeight="@dimen/pc_blank_line_height"
                            android:overScrollMode="always"
                            android:paddingStart="@dimen/pc_main_card_item_icon_padding_text"
                            android:paddingEnd="@dimen/pc_main_card_item_icon_padding_text" />
    </miuix.springback.view.SpringBackLayout>
    <RelativeLayout android:gravity="center_horizontal"
                    android:id="@id/bottom_bar"
                    android:paddingTop="@dimen/dp_23"
                    android:paddingBottom="@dimen/dp_28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
      <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@id/btn_text_quick_fix"
                            android:layout_width="@dimen/pc_sacn_result_button_width"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/pc_sacn_result_button_height"
                            android:text="@string/btn_text_quick_save_power"
                            android:accessibilityTraversalAfter="@id/scan_result_page_text"
                            style="@style/Widget.Button" />
    </RelativeLayout>
  </com.miui.powercenter.quickoptimize.ScanResultFrame>
</com.miui.powercenter.mainui.MainActivityView>