<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="202.0dp"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="14.0dp"
            android:textColor="@color/pc_battery_detail_pop_window_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.4dp"
            android:layout_marginBottom="9.4dp"
            android:text="@string/power_consume_rank_title"
            android:paddingStart="29.1dp"
            android:paddingEnd="9.4dp" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/item1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="53.8dp">
    <TextView android:textSize="16.0dp"
              android:textStyle="bold"
              android:textColor="@color/pc_battery_detail_pop_window_text_normal"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:id="@id/am_drop_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/power_center_battery_all"
              android:singleLine="true"
              android:layout_weight="1.0"
              android:paddingStart="29.1dp" />
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/am_drop_arrow"
               android:visibility="invisible"
               android:layout_width="20.4dp"
               android:layout_height="20.4dp"
               android:src="@drawable/ic_powercenter_dropdown_select"
               android:layout_marginEnd="29.1dp" />
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:id="@id/item2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="53.8dp">
    <TextView android:textSize="16.0dp"
              android:textStyle="bold"
              android:textColor="@color/pc_battery_detail_pop_window_text_normal"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:id="@id/am_drop_text2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/power_center_battery_software"
              android:singleLine="true"
              android:layout_weight="1.0"
              android:paddingStart="29.1dp" />
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/am_drop_arrow2"
               android:visibility="invisible"
               android:layout_width="20.4dp"
               android:layout_height="20.4dp"
               android:src="@drawable/ic_powercenter_dropdown_select"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="29.1dp" />
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:id="@id/item3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="53.8dp">
    <TextView android:textSize="16.0dp"
              android:textStyle="bold"
              android:textColor="@color/pc_battery_detail_pop_window_text_normal"
              android:layout_gravity="center_vertical"
              android:id="@id/am_drop_text3"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/power_center_battery_hardware"
              android:singleLine="true"
              android:layout_weight="1.0"
              android:paddingStart="29.1dp" />
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/am_drop_arrow3"
               android:visibility="invisible"
               android:layout_width="20.4dp"
               android:layout_height="20.4dp"
               android:src="@drawable/ic_powercenter_dropdown_select"
               android:layout_marginEnd="29.1dp" />
  </LinearLayout>
  <View android:background="@color/pc_battery_detail_pop_window_divider_color"
        android:layout_width="144.0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="29.1dp"
        android:layout_marginTop="21.8dp"
        android:layout_marginRight="29.1dp"
        android:alpha="0.1" />
  <TextView android:textSize="14.0dp"
            android:textColor="@color/pc_battery_detail_pop_window_text_title"
            android:paddingTop="31.3dp"
            android:paddingBottom="9.4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/power_center_battery_detail"
            android:paddingStart="29.1dp" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/item4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11.0dp"
                android:minHeight="53.8dp">
    <TextView android:textSize="16.0dp"
              android:textStyle="bold"
              android:textColor="@color/pc_battery_detail_pop_window_text_normal"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:id="@id/am_drop_text4"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/pc_battery_history_battery_detail_menu_item"
              android:singleLine="true"
              android:layout_weight="1.0"
              android:paddingStart="29.1dp" />
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/am_drop_arrow4"
               android:visibility="invisible"
               android:layout_width="20.4dp"
               android:layout_height="20.4dp"
               android:src="@drawable/ic_powercenter_dropdown_select"
               android:layout_marginEnd="29.1dp" />
  </LinearLayout>
</LinearLayout>