<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center"
                android:id="@id/not_support_password_layout_container"
                android:background="@color/black"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
    <TextView android:textColor="@color/white"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/applock_header_text_less_than_half" />
  </LinearLayout>
  <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay"
                        android:id="@id/password_layout_container_nsl"
                        android:scrollbars="vertical"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:fillViewport="true"
                        android:fadeScrollbars="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center"
                          android:orientation="vertical"
                          android:id="@id/password_layout_container"
                          android:fitsSystemWindows="true"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_centerInParent="true"
                          android:layout_marginStart="@dimen/dp_12"
                          android:layout_marginEnd="@dimen/dp_12">
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/os2_main_title_color"
                android:gravity="center"
                android:id="@id/tv_title"
                android:paddingBottom="@dimen/dp_18"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="mipro-medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/os2_sub_title_color"
                android:gravity="center"
                android:id="@id/headerText"
                android:paddingBottom="@dimen/dp_18"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="mipro-medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />
      <com.miui.privacypassword.PasswordInputView android:textStyle="bold"
                            android:layout_gravity="center"
                            android:id="@id/digital_entry"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:visibility="gone"
                            android:longClickable="false"
                            android:layout_width="0.0dp"
                            android:layout_height="@dimen/dp_14"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/headerText" />
      <miuix.androidbasewidget.widget.StateEditText android:textStyle="bold"
                            android:layout_gravity="center"
                            android:id="@id/password_entry"
                            android:longClickable="false"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/privacy_password_setup_hint"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/headerText"
                            app:layout_constraintWidth_max="@dimen/privacy_safety_layout_input_width"
                            app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager" />
      <com.miui.applicationlock.widget.LockPatternView android:layout_gravity="center_horizontal"
                            android:id="@id/lockPattern"
                            android:visibility="gone"
                            android:layout_marginTop="120.0dp"
                            app:layout_constraintBottom_toTopOf="@id/otherPasswordText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/headerText"
                            app:privacyPasswordSize="true"
                            style="@style/PrivacyLockPatternView" />
      <androidx.constraintlayout.widget.Barrier android:id="@id/password_controls_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="0.0dp"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="digital_entry,password_entry,lockPattern"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/privacy_password_other_text_color"
                android:layout_gravity="center"
                android:id="@id/otherPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="@string/privacy_password_other_password"
                app:layout_constraintBottom_toTopOf="@id/privacy_password_button_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
      <include android:id="@id/privacy_password_button_layout"
               android:layout_width="0.0dp"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/dp_24"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintWidth_max="@dimen/dp_336"
               layout="@layout/choose_lock_pattern_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>