<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@drawable/preference_item_bg_with_top_bottom"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:id="@id/txt_descriptiontitle"
            android:text="@string/superpower_savemode_description_title"
            style="@style/PowerSaveDescriptionTitle" />
  <TextView android:id="@id/txt_description1"
            android:layout_marginTop="3.64dp"
            android:text="@string/superpower_savemode_limit1"
            style="@style/PowerSaveDescription" />
  <TextView android:id="@id/txt_description2"
            android:text="@string/superpower_savemode_limit2"
            style="@style/PowerSaveDescription" />
  <com.miui.superpower.utils.DotsFirstLineCenterTextView android:id="@id/txt_description3"
                        android:text="@string/superpower_savemode_limit3"
                        style="@style/PowerSaveDescription" />
  <TextView android:id="@id/txt_description4"
            android:text="@string/superpower_savemode_limit4"
            style="@style/PowerSaveDescription" />
</LinearLayout>