<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/sp_14"
            android:textStyle="normal"
            android:textColor="@color/os2_sub_title_color"
            android:id="@id/risk_app_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="desc"
            android:lineSpacingExtra="@dimen/dp_4"
            android:fontFamily="sans-serif-medium" />
</LinearLayout>