<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingStart="@dimen/dp_28"
              android:paddingEnd="@dimen/dp_28" xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBox android:layout_gravity="center"
            android:id="@id/SMSpass"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:text="@string/st_message_SMSpass"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/miuix_preference_item_padding_inner"
            android:hyphenationFrequency="fullFast" />
  <CheckBox android:layout_gravity="center"
            android:id="@id/Phonepass"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:text="@string/st_message_phonepass"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/miuix_preference_item_padding_inner"
            android:layout_marginStart="@dimen/miuix_preference_item_padding_inner"
            android:hyphenationFrequency="fullFast" />
</LinearLayout>