<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/na_main_background"
              android:background="@color/line_card_bg"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/sp_14"
            android:textColor="@color/na_nd_toolbar_title"
            android:gravity="center_vertical"
            android:id="@id/tv_bill_title_1"
            android:paddingLeft="@dimen/dp_28"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_28"
            android:paddingBottom="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_8" />
  <RelativeLayout android:id="@id/check_bill"
                  android:background="@drawable/shape_bg_inquiry"
                  android:paddingLeft="@dimen/dp_16"
                  android:paddingTop="@dimen/dp_14"
                  android:paddingRight="@dimen/dp_16"
                  android:paddingBottom="@dimen/dp_14"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dp_12"
                  android:layout_marginRight="@dimen/dp_12"
                  android:layout_marginHorizontal="@dimen/dp_12"
                  android:paddingHorizontal="@dimen/dp_16"
                  android:paddingVertical="@dimen/dp_14">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <TextView android:textSize="@dimen/sp_17"
                android:textStyle="bold"
                android:textColor="@color/bh_black_daynight"
                android:id="@id/tv_bill_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView android:textSize="@dimen/sp_14"
                android:textColor="@color/bh_black_60_daynight"
                android:id="@id/tv_bill_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_19"
                android:fontFamily="sans-serif" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/na_nd_toolbar_title"
              android:gravity="center|end"
              android:layout_gravity="center_vertical"
              android:id="@id/tv_send_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="@dimen/dp_4"
              android:layout_centerVertical="true"
              android:drawableEnd="@drawable/bh_preference_arrow_right"
              android:layout_alignParentEnd="true"
              android:drawableTint="@color/bh_color_main_text_black_40" />
  </RelativeLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/na_nd_toolbar_title"
              android:id="@id/tv_bill_title_2"
              android:paddingLeft="@dimen/dp_28"
              android:paddingTop="@dimen/dp_8"
              android:paddingRight="@dimen/dp_28"
              android:paddingBottom="@dimen/dp_8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_12"
              android:text="@string/bottom_func_guide_default_text"
              android:fontFamily="sans-serif"
              android:paddingHorizontal="@dimen/dp_28"
              android:paddingVertical="@dimen/dp_8" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_more_function"
                          android:paddingLeft="@dimen/dp_12"
                          android:paddingRight="@dimen/dp_12"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingHorizontal="@dimen/dp_12" />
  </LinearLayout>
</LinearLayout>