<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/na_main_background"
              android:background="@color/line_card_bg"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/sp_14"
            android:textColor="@color/na_nd_toolbar_title"
            android:paddingLeft="@dimen/dp_28"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_28"
            android:paddingBottom="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/check_bill_balance"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_8" />
  <LinearLayout android:orientation="vertical"
                android:background="@drawable/shape_bg_inquiry"
                android:paddingTop="@dimen/dp_24"
                android:paddingBottom="@dimen/dp_24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:paddingVertical="@dimen/dp_24">
    <TextView android:textSize="@dimen/sp_26"
              android:textColor="@color/na_main_text_sub"
              android:gravity="center"
              android:id="@id/tv_balance"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_36"
              android:layout_marginRight="@dimen/dp_36"
              android:text="@string/main_no_info"
              android:fontFamily="sans-serif"
              android:textAlignment="center"
              android:layout_marginHorizontal="@dimen/dp_36" />
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dp_28"
                  android:layout_marginTop="@dimen/dp_16"
                  android:layout_marginRight="@dimen/dp_28"
                  android:layout_marginBottom="@dimen/dp_16"
                  android:layout_marginHorizontal="@dimen/dp_28"
                  android:layout_marginVertical="@dimen/dp_16">
      <TextView android:textSize="@dimen/sp_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_4"
                android:text="@string/sms_detail_fragment_title_bill"
                android:fontFamily="sans-serif" />
      <ImageView android:id="@id/iv_icon_prompt"
                 android:background="@drawable/prompt_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
      <TextView android:id="@id/tv_vertical_line"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:text="|"
                android:layout_marginHorizontal="@dimen/dp_8" />
      <TextView android:textSize="@dimen/sp_13"
                android:id="@id/tv_update_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:textColor="@color/na_today_used_unit"
            android:gravity="center"
            android:id="@id/inquiry_button"
            android:background="@drawable/shape_bg_inquiry_button"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/ew_alert_icon_broadcase_height"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/ew_alert_icon_broadcase_height"
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_24"
            android:minHeight="@dimen/dp_50"
            android:text="@string/now_inquiry"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/ew_alert_icon_broadcase_height" />
  </LinearLayout>
  <TextView android:textSize="@dimen/sp_14"
            android:textColor="@color/na_nd_toolbar_title"
            android:paddingLeft="@dimen/dp_28"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_28"
            android:paddingBottom="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/button_toll_correction"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_8" />
  <RelativeLayout android:id="@id/rl_calibration_templates"
                  android:background="@drawable/bh_preference_bg_top"
                  android:paddingLeft="@dimen/dp_16"
                  android:paddingTop="@dimen/dp_14"
                  android:paddingRight="@dimen/dp_16"
                  android:paddingBottom="@dimen/dp_14"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dp_12"
                  android:layout_marginRight="@dimen/dp_12"
                  android:layout_marginHorizontal="@dimen/dp_12"
                  android:paddingHorizontal="@dimen/dp_16"
                  android:paddingVertical="@dimen/dp_14">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <TextView android:textSize="@dimen/sp_17"
                android:textColor="@color/na_main_text_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_adjust_data_usage"
                android:fontFamily="sans-serif-medium" />
      <TextView android:textSize="@dimen/sp_14"
                android:textColor="@color/bh_black_60_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_adjust_data_usage_summary"
                android:fontFamily="sans-serif" />
    </LinearLayout>
    <ImageView android:visibility="visible"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/bh_preference_arrow_right"
               android:scaleType="fitEnd"
               android:tint="@color/color_black_trans_60"
               android:layout_centerVertical="true"
               android:layout_marginStart="@dimen/dp_14"
               android:layout_alignParentEnd="true" />
  </RelativeLayout>
  <RelativeLayout android:id="@id/rl_calibration_message"
                  android:background="@drawable/bh_preference_bg_bottom"
                  android:paddingLeft="@dimen/dp_16"
                  android:paddingTop="@dimen/dp_14"
                  android:paddingRight="@dimen/dp_16"
                  android:paddingBottom="@dimen/dp_14"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dp_12"
                  android:layout_marginRight="@dimen/dp_12"
                  android:layout_marginHorizontal="@dimen/dp_12"
                  android:paddingHorizontal="@dimen/dp_16"
                  android:paddingVertical="@dimen/dp_14">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <TextView android:textSize="@dimen/sp_17"
                android:textColor="@color/na_main_text_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_sms_report_title"
                android:fontFamily="sans-serif-medium" />
      <TextView android:textSize="@dimen/sp_14"
                android:textColor="@color/bh_black_60_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_sms_report_summary"
                android:fontFamily="sans-serif" />
    </LinearLayout>
    <ImageView android:visibility="visible"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/bh_preference_arrow_right"
               android:scaleType="fitEnd"
               android:tint="@color/color_black_trans_60"
               android:layout_centerVertical="true"
               android:layout_marginStart="@dimen/dp_14"
               android:layout_alignParentEnd="true" />
  </RelativeLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_14"
              android:textColor="@color/bh_color_sim_tab_text_color"
              android:id="@id/tvBillTitle"
              android:paddingLeft="@dimen/dp_28"
              android:paddingTop="@dimen/dp_8"
              android:paddingRight="@dimen/dp_28"
              android:paddingBottom="@dimen/dp_8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_12"
              android:text="@string/bottom_func_guide_default_text"
              android:fontFamily="sans-serif"
              android:paddingHorizontal="@dimen/dp_28"
              android:paddingVertical="@dimen/dp_8" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/more_function_recycler_view"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/dp_12"
                          android:layout_marginRight="@dimen/dp_12"
                          android:layout_marginHorizontal="@dimen/dp_12" />
  </LinearLayout>
</LinearLayout>