<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_activity_anim_stub"
                        android:layout_width="0.0dp"
                        android:layout_height="300.0dp"
                        app:layout_constraintBottom_toTopOf="@id/items"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
    <FrameLayout android:id="@id/video_container"
                 android:layout_width="392.0dp"
                 android:layout_height="392.0dp"
                 android:transitionName="ball"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.65" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView android:textSize="64.0sp"
            android:textColor="@color/v_activity_main_number"
            android:layout_gravity="center"
            android:id="@id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/v_activity_anim_stub"
            app:layout_constraintEnd_toEndOf="@id/v_activity_anim_stub"
            app:layout_constraintStart_toStartOf="@id/v_activity_anim_stub"
            app:layout_constraintTop_toTopOf="@id/v_activity_anim_stub"
            app:layout_constraintVertical_bias="0.4" />
  <TextView android:gravity="center"
            android:id="@id/current"
            android:paddingLeft="28.0dp"
            android:paddingRight="28.0dp"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="28.0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number" />
  <ScrollView android:id="@id/items"
              android:paddingLeft="28.0dp"
              android:paddingRight="28.0dp"
              android:scrollbars="none"
              android:layout_width="0.0dp"
              android:layout_height="0.0dp"
              android:paddingHorizontal="28.0dp"
              app:layout_constraintBottom_toTopOf="@id/support"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/v_activity_anim_stub">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
      <TextView android:gravity="center_vertical"
                android:id="@id/handle_text_title_network"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/handle_title_network"
                android:lines="2"
                app:layout_constraintBottom_toTopOf="@id/handle_text_title_safepay"
                app:layout_constraintEnd_toStartOf="@id/handle_network_state"
                app:layout_constraintHeight_min="@dimen/dp_56"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ListItemTitle" />
      <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center"
                            android:id="@id/handle_network_progress"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/progressbar_loading"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_network"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_network"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_network"
                            style="?android:attr/progressBarStyleSmall" />
      <com.miui.securityscan.ui.main.NoClassNameIconView android:layout_gravity="center"
                            android:id="@id/handle_network_state"
                            android:visibility="invisible"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:src="@drawable/progress_succeed"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_network"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_network"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_network" />
      <TextView android:gravity="center_vertical"
                android:id="@id/handle_text_title_safepay"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/handle_title_pay_env"
                android:lines="2"
                app:layout_constraintBottom_toTopOf="@id/handle_text_title_privacy"
                app:layout_constraintEnd_toStartOf="@id/handle_payment_state"
                app:layout_constraintHeight_min="@dimen/dp_56"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handle_text_title_network"
                style="@style/ListItemTitle" />
      <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center"
                            android:id="@id/handle_payment_progress"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/progressbar_loading"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_safepay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_safepay"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_safepay"
                            style="?android:attr/progressBarStyleSmall" />
      <com.miui.securityscan.ui.main.NoClassNameIconView android:layout_gravity="center"
                            android:id="@id/handle_payment_state"
                            android:visibility="invisible"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:src="@drawable/progress_succeed"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_safepay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_safepay"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_safepay" />
      <TextView android:gravity="center_vertical"
                android:id="@id/handle_text_title_privacy"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/handle_title_privacy"
                android:lines="2"
                app:layout_constraintBottom_toTopOf="@id/handle_text_title_virus"
                app:layout_constraintEnd_toStartOf="@id/handle_privacy_state"
                app:layout_constraintHeight_min="@dimen/dp_56"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handle_text_title_safepay"
                style="@style/ListItemTitle" />
      <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center"
                            android:id="@id/handle_privacy_progress"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/progressbar_loading"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_privacy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_privacy"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_privacy"
                            style="?android:attr/progressBarStyleSmall" />
      <com.miui.securityscan.ui.main.NoClassNameIconView android:layout_gravity="center"
                            android:id="@id/handle_privacy_state"
                            android:visibility="invisible"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:src="@drawable/progress_succeed"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_privacy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_privacy"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_privacy" />
      <TextView android:gravity="center_vertical"
                android:id="@id/handle_text_title_virus"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_title_virus"
                android:lines="2"
                app:layout_constraintBottom_toBottomOf="@id/handle_text_title_riskapp"
                app:layout_constraintEnd_toStartOf="@id/handle_virus_state"
                app:layout_constraintHeight_min="@dimen/dp_56"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handle_text_title_privacy"
                style="@style/ListItemTitle" />
      <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center"
                            android:id="@id/handle_virus_progress"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/progressbar_loading"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_virus"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_virus"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_virus"
                            style="?android:attr/progressBarStyleSmall" />
      <com.miui.securityscan.ui.main.NoClassNameIconView android:layout_gravity="center"
                            android:id="@id/handle_virus_state"
                            android:visibility="invisible"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:src="@drawable/progress_succeed"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_virus"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_virus"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_virus" />
      <TextView android:gravity="center_vertical"
                android:id="@id/handle_text_title_riskapp"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/antivirus_riskapp_title"
                android:lines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/handle_riskapp_state"
                app:layout_constraintHeight_min="@dimen/dp_56"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handle_text_title_virus"
                style="@style/ListItemTitle" />
      <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center"
                            android:id="@id/handle_riskapp_progress"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/progressbar_loading"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_riskapp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_riskapp"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_riskapp"
                            style="?android:attr/progressBarStyleSmall" />
      <com.miui.securityscan.ui.main.NoClassNameIconView android:layout_gravity="center"
                            android:id="@id/handle_riskapp_state"
                            android:visibility="invisible"
                            android:layout_width="@dimen/antivirus_scan_status_icon_size"
                            android:layout_height="@dimen/antivirus_scan_status_icon_size"
                            android:src="@drawable/progress_succeed"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@id/handle_text_title_riskapp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/handle_text_title_riskapp"
                            app:layout_constraintTop_toTopOf="@id/handle_text_title_riskapp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  <TextView android:textSize="@dimen/sp_13"
            android:textColor="@color/v_scan_support_text_color"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@id/support"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/dp_28"
            app:layout_constraintBottom_toTopOf="@id/btn_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items" />
  <Button android:id="@id/btn_action"
          android:layout_width="0.0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_28"
          android:layout_marginTop="@dimen/dp_12"
          android:layout_marginRight="@dimen/dp_28"
          android:layout_marginBottom="@dimen/dp_28"
          android:text="@string/btn_text_stop"
          android:layout_marginHorizontal="@dimen/dp_28"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/support"
          app:layout_constraintWidth_max="@dimen/dp_336" />
</androidx.constraintlayout.widget.ConstraintLayout>