<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:id="@id/root_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:scrollOrientation="vertical"
                      app:scrollableView="@id/scroll_view" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.core.widget.NestedScrollView android:id="@id/scroll_view"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingStart="@dimen/dp_28"
                  android:paddingEnd="@dimen/dp_28">
      <RelativeLayout android:layout_gravity="center_horizontal"
                      android:background="@drawable/warning_car_accident_demo_background"
                      android:layout_width="@dimen/dp_260"
                      android:layout_height="@dimen/dp_565"
                      android:layout_marginTop="@dimen/dp_29">
        <ImageView android:id="@id/start_end_view"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_237"
                   android:src="@drawable/warning_car_accident_demo_start_icon"
                   android:layout_centerHorizontal="true"
                   android:contentDescription="@string/warning_car_accident_demo_start" />
        <TextView android:textSize="@dimen/dp_17"
                  android:textStyle="bold"
                  android:textColor="@color/car_accident_detect_demo_text_color"
                  android:id="@id/start_end_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_10"
                  android:text="@string/warning_car_accident_demo_start"
                  android:layout_below="@id/start_end_view"
                  android:layout_centerHorizontal="true"
                  android:fontFamily="sans-serif-medium" />
        <ViewStub android:id="@id/count_down_stub"
                  android:layout="@layout/warning_car_accident_demo_count_down_layout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
        <ViewStub android:id="@id/auto_call_stub"
                  android:layout="@layout/warning_car_accident_demo_auto_call_layout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
        <ViewStub android:id="@id/initiative_call_stub"
                  android:layout="@layout/warning_car_accident_demo_emergency_call_layout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
        <ViewStub android:id="@id/waiting_stub"
                  android:layout="@layout/warning_car_accident_demo_waiting_layout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
        <ViewStub android:id="@id/restart_stub"
                  android:layout="@layout/warning_car_accident_restart_layout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
      </RelativeLayout>
      <TextView android:textSize="@dimen/dp_14"
                android:textColor="@color/car_accident_demo_top_text_color"
                android:layout_gravity="center_horizontal"
                android:id="@id/demo_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/warning_car_accident_demo_start_text" />
    </LinearLayout>
  </miuix.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>