<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:paddingStart="@dimen/dp_16"
                      android:paddingEnd="@dimen/dp_16" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/dp_34"
            android:textColor="@color/car_accident_alert_top_text_color"
            android:id="@id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_126"
            android:layout_marginTop="@dimen/dp_111"
            android:text="@string/warning_car_accident_alert_top_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <FrameLayout android:id="@id/process_view"
               android:layout_width="@dimen/dp_214"
               android:layout_height="@dimen/dp_214"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/top_text">
    <com.miui.warningcenter.caraccident.ui.AlertCircleBgProgressBar android:id="@id/bg_process_view"
                          android:layout_width="@dimen/dp_214"
                          android:layout_height="@dimen/dp_214"
                          app:progress_bgColor="@color/car_accident_alert_bg_process_color"
                          app:progress_strokeWidth="@dimen/dp_6" />
    <com.miui.warningcenter.caraccident.ui.AlertCircleFgProgressBar android:id="@id/fg_process_view"
                          android:layout_width="@dimen/dp_214"
                          android:layout_height="@dimen/dp_214"
                          app:progress_progressColor="@color/car_accident_alert_process_color"
                          app:progress_strokeWidth="@dimen/dp_6"
                          app:progress_textColor="@color/car_accident_alert_process_text_color"
                          app:progress_textSize="@dimen/dp_70" />
  </FrameLayout>
  <TextView android:textSize="@dimen/dp_17"
            android:textColor="@color/car_accident_alert_countdown_text_color"
            android:id="@id/call_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/warning_car_accident_alert_countdown_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/process_view" />
  <ViewStub android:id="@id/waiting_rescue_stub"
            android:layout="@layout/warning_car_accident_alert_waiting_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_marginTop="@dimen/dp_132"
            app:layout_constraintBottom_toTopOf="@id/call_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <com.miui.warningcenter.caraccident.ui.SlideView android:id="@id/call_view"
                        android:layout_width="@dimen/dp_304"
                        android:layout_height="@dimen/dp_84"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_24"
                        app:bg_drawable="@drawable/warning_car_accident_alert_call_background"
                        app:bg_text="@string/warning_car_accident_alert_call_text"
                        app:bg_text_color="@color/car_accident_alert_call_text_color"
                        app:bg_text_size="@dimen/dp_20"
                        app:icon_drawable="@drawable/warning_car_accident_alert_call_icon"
                        app:icon_drawable_pressed="@drawable/warning_car_accident_alert_call_icon_pressed"
                        app:icon_padding="@dimen/dp_6"
                        app:layout_constraintBottom_toTopOf="@id/fine_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:text_margin="@dimen/dp_84" />
  <com.miui.warningcenter.caraccident.ui.SlideView android:id="@id/fine_view"
                        android:layout_width="@dimen/dp_304"
                        android:layout_height="@dimen/dp_84"
                        android:layout_marginBottom="@dimen/dp_89"
                        app:bg_drawable="@drawable/warning_car_accident_alert_call_background"
                        app:bg_text="@string/warning_car_accident_alert_fine_text"
                        app:bg_text_color="@color/car_accident_alert_call_text_color"
                        app:bg_text_size="@dimen/dp_20"
                        app:icon_drawable="@drawable/warning_car_accident_alert_fine_icon"
                        app:icon_drawable_pressed="@drawable/warning_car_accident_alert_fine_icon_pressed"
                        app:icon_padding="@dimen/dp_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:text_margin="@dimen/dp_84" />
</androidx.constraintlayout.widget.ConstraintLayout>