<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/dp_14"
            android:textStyle="normal"
            android:textColor="@color/car_accident_detect_demo_text_color"
            android:gravity="center"
            android:background="@drawable/warning_car_accident_demo_restart_background"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_36"
            android:text="@string/warning_car_accident_demo_re_start"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>