<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="horizontal"
              android:background="@drawable/warning_car_accident_audio_stop_bg"
              android:paddingTop="@dimen/dp_12_50"
              android:paddingBottom="@dimen/dp_12_50"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/dp_17"
            android:textColor="@color/car_accident_auto_call_float_text_color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ew_car_accident_call_self" />
</LinearLayout>