<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/dp_22"
            android:textStyle="bold"
            android:textColor="@color/car_accident_detect_demo_text_color"
            android:id="@id/wait_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_54"
            android:text="@string/warning_car_accident_demo_wait_text"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/dp_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <View android:id="@id/divide"
        android:background="#1a000000"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wait_text" />
  <TextView android:textSize="@dimen/dp_12"
            android:textStyle="normal"
            android:textColor="@color/car_accident_detect_demo_time_color"
            android:id="@id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:text="@string/warning_car_accident_demo_wait_time_text"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/dp_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divide" />
  <TextView android:textSize="@dimen/dp_12"
            android:textStyle="normal"
            android:textColor="@color/car_accident_detect_demo_time_color"
            android:id="@id/notify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/warning_car_accident_demo_wait_notify_text"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/dp_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_text" />
  <TextView android:textSize="@dimen/dp_12"
            android:textStyle="normal"
            android:textColor="@color/car_accident_detect_demo_time_color"
            android:id="@id/call_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/warning_car_accident_demo_wait_call_text"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/dp_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notify_text" />
  <TextView android:textSize="@dimen/dp_14"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/warning_car_accident_demo_medical_card_background"
            android:layout_width="@dimen/dp_192"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/warning_car_accident_demo_wait_medical_text"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_text" />
  <com.miui.warningcenter.caraccident.ui.SlideView android:layout_gravity="center_horizontal"
                        android:id="@id/waiting_call"
                        android:layout_width="@dimen/dp_204"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginBottom="@dimen/dp_21"
                        app:bg_drawable="@drawable/warning_car_accident_demo_slide_background"
                        app:bg_text="@string/warning_car_accident_demo_call"
                        app:bg_text_color="@color/car_accident_demo_slide_text_color"
                        app:bg_text_size="@dimen/dp_16"
                        app:icon_drawable="@drawable/warning_car_accident_demo_call_icon"
                        app:icon_drawable_pressed="@drawable/warning_car_accident_demo_call_icon_pressed"
                        app:icon_padding="@dimen/dp_4"
                        app:layout_constraintBottom_toTopOf="@id/waiting_cancel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:text_margin="@dimen/dp_53" />
  <com.miui.warningcenter.caraccident.ui.SlideView android:layout_gravity="center_horizontal"
                        android:id="@id/waiting_cancel"
                        android:layout_width="@dimen/dp_204"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginBottom="@dimen/dp_53"
                        app:bg_drawable="@drawable/warning_car_accident_demo_slide_background"
                        app:bg_text="@string/warning_car_accident_demo_cancel"
                        app:bg_text_color="@color/car_accident_demo_slide_text_color"
                        app:bg_text_size="@dimen/dp_16"
                        app:icon_drawable="@drawable/warning_car_accident_demo_cancel_icon"
                        app:icon_drawable_pressed="@drawable/warning_car_accident_demo_cancel_icon_pressed"
                        app:icon_padding="@dimen/dp_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:text_margin="@dimen/dp_52" />
</androidx.constraintlayout.widget.ConstraintLayout>