<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/spinnerBackground"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:foreground="?attr/spinnerForeground" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:ellipsize="marquee"
            android:gravity="end"
            android:id="@android:id/text1"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="96.0dp"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@android:id/icon1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="96.0dp"
            style="@style/Miuix.AppCompat.TextAppearance.Spinner.Integrated" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@android:id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/miuix_appcompat_spinner_icon_padding_integrated"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@android:id/text1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/miuix_appcompat_arrow_up_down_integrated" />
</androidx.constraintlayout.widget.ConstraintLayout>