<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/dp_22"
            android:textColor="@color/car_accident_detect_demo_text_color"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_59"
            android:text="@string/warning_car_accident_demo_count_down"
            android:fontFamily="mipro-demibold" />
  <com.miui.warningcenter.caraccident.ui.CircleProgressBar android:layout_gravity="center_horizontal"
                        android:id="@id/circle_progress"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_143"
                        android:layout_marginTop="@dimen/dp_69"
                        app:progress_bgColor="@color/car_accident_demo_circle_bg_color"
                        app:progress_progressColor="@color/car_accident_demo_circle_pressed_color"
                        app:progress_strokeWidth="@dimen/dp_5"
                        app:progress_textColor="@color/car_accident_demo_count_down_text_color"
                        app:progress_textSize="@dimen/dp_50" />
  <com.miui.warningcenter.caraccident.ui.SlideView android:layout_gravity="center_horizontal"
                        android:id="@id/call_view"
                        android:layout_width="@dimen/dp_204"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginTop="@dimen/dp_69"
                        app:bg_drawable="@drawable/warning_car_accident_demo_slide_background"
                        app:bg_text="@string/warning_car_accident_demo_call"
                        app:bg_text_color="@color/car_accident_demo_slide_text_color"
                        app:bg_text_size="@dimen/dp_16"
                        app:icon_drawable="@drawable/warning_car_accident_demo_call_icon"
                        app:icon_drawable_pressed="@drawable/warning_car_accident_demo_call_icon_pressed"
                        app:icon_padding="@dimen/dp_4"
                        app:text_margin="@dimen/dp_52" />
  <com.miui.warningcenter.caraccident.ui.SlideView android:layout_gravity="center_horizontal"
                        android:id="@id/fine_view"
                        android:layout_width="@dimen/dp_204"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginTop="@dimen/dp_20"
                        app:bg_drawable="@drawable/warning_car_accident_demo_slide_background"
                        app:bg_text="@string/warning_car_accident_demo_fine"
                        app:bg_text_color="@color/car_accident_demo_slide_text_color"
                        app:bg_text_size="@dimen/dp_16"
                        app:icon_drawable="@drawable/warning_car_accident_demo_fine_icon"
                        app:icon_drawable_pressed="@drawable/warning_car_accident_demo_fine_icon_pressed"
                        app:icon_padding="@dimen/dp_4"
                        app:text_margin="@dimen/dp_51" />
</LinearLayout>