<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/search_view"
           layout="@layout/miuix_appcompat_search_stub" />
  <miuix.recyclerview.widget.RecyclerView android:orientation="vertical"
                        android:id="@id/search_result_list"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingStart="@dimen/pad_common_margin_start"
                        android:paddingEnd="@dimen/pad_common_margin_start"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  <androidx.fragment.app.FragmentContainerView android:name="com.miui.warningcenter.disasterwarning.WarningCenterDisasterSubscribeAreaActivity$SubscriptionFragment"
                        android:id="@id/content"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
</LinearLayout>