<?xml version='1.0' encoding='utf-8' ?>
<merge android:layout_width="fill_parent"
       android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/dp_22"
            android:textStyle="bold"
            android:textColor="@color/car_accident_detect_demo_text_color"
            android:id="@id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_59"
            android:text="@string/warning_car_accident_demo_top_text1"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <TextView android:textSize="@dimen/dp_16"
            android:textStyle="normal"
            android:textColor="@color/car_accident_detect_demo_time_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/warning_car_accident_demo_top_text2"
            android:contentDescription="通话时长：23秒"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_text" />
</merge>