<?xml version='1.0' encoding='utf-8' ?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:padding="25.0dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:textSize="15.0sp"
              android:textColor="?android:attr/textColorPrimary"
              android:gravity="start"
              android:id="@android:id/summary"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.0" />
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">
      <ImageView android:id="@id/qrcode_view"
                 android:focusable="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="@string/qr_code_content_description" />
      <TextView android:textSize="15.0sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>