<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/interstitial_page"
              android:fitsSystemWindows="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:transitionGroup="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Toolbar android:theme="?android:attr/actionBarTheme"
           android:id="@id/action_bar"
           android:background="@android:color/transparent"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:elevation="0.0dp"
           style="?attr/actionBarStyle" />
  <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp"
                        android:paddingBottom="24.0dp"
                        android:clipChildren="true"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingHorizontal="24.0dp">
    <ScrollView android:layout_width="0.0dp"
                android:layout_height="0.0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/enable_mode_button"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12.0dp"
                    android:paddingEnd="12.0dp">
        <TextView android:textAppearance="@android:style/TextAppearance.Holo.Light.SearchResult.Subtitle"
                  android:textSize="36.0sp"
                  android:id="@id/mode_name_title"
                  android:clickable="false"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingVertical="12.0dp" />
        <TextView android:textAppearance="@android:style/TextAppearance.Holo.Light.SearchResult"
                  android:textSize="18.0sp"
                  android:id="@id/mode_name_subtitle"
                  android:paddingBottom="12.0dp"
                  android:clickable="false"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/zen_mode_setup_page_summary" />
      </LinearLayout>
    </ScrollView>
    <Button android:id="@id/enable_mode_button"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="12.0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ActionPrimaryButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                          android:id="@id/guideline"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:id="@id/image_frame"
                 android:layout_width="0.0dp"
                 android:layout_height="0.0dp"
                 android:paddingHorizontal="12.0dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@id/guideline"
                 app:layout_constraintTop_toTopOf="parent">
      <ImageView android:layout_gravity="center"
                 android:id="@id/image"
                 android:clickable="false"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:scaleType="fitCenter"
                 android:adjustViewBounds="true" />
    </FrameLayout> /&gt; </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>