<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:contentDescription="@string/preview_pager_home_content_description" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settings.display.AppGridView android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:numColumns="3"
                        android:importantForAccessibility="noHideDescendants"
                        android:nestedScrollingEnabled="true"
                        app:appCount="6" />
</FrameLayout>