<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:padding="?android:attr/dialogPreferredPadding"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="16.0sp"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:id="@id/accessibility_dialog_header_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceMedium" />
</FrameLayout>