<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/color_contrast_preview_background"
                      android:paddingLeft="24.0dp"
                      android:paddingRight="24.0dp"
                      android:paddingBottom="24.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <View android:id="@id/preview_background"
        android:background="@android:color/primary_text_leanback_dark"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_appbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  <TextView android:textSize="14.0sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_horizontal"
            android:id="@id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8.0dp"
            android:text="@string/color_contrast_preview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <View android:id="@id/email_background"
        android:background="@drawable/color_contrast_preview_dialog_background"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_marginTop="8.0dp"
        android:layout_marginBottom="24.0dp"
        android:layout_marginHorizontal="12.0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_appbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview" />
  <ImageView android:id="@id/ic_group"
             android:background="@drawable/color_contrast_preview_icon_group_background"
             android:padding="8.0dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="14.0dp"
             android:src="@drawable/ic_group_24dp"
             android:contentDescription="@null"
             android:layout_marginStart="14.0dp"
             app:layout_constraintStart_toStartOf="@id/email_background"
             app:layout_constraintTop_toTopOf="@id/email_background" />
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/email_header"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17.0dp"
                        android:layout_marginStart="8.0dp"
                        android:layout_marginEnd="10.0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@id/ic_star"
                        app:layout_constraintStart_toEndOf="@id/ic_group"
                        app:layout_constraintTop_toTopOf="@id/email_background">
    <TextView android:textSize="12.0sp"
              android:textColor="@android:color/primary_dark_material_light_light_status_bar"
              android:ellipsize="end"
              android:id="@id/sender_name"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/color_contrast_preview_sender_name"
              android:maxLines="1"
              android:paddingEnd="10.0dp"
              app:layout_constraintEnd_toStartOf="@id/email_tag"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintHorizontal_chainStyle="packed"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_default="percent"
              app:layout_constraintWidth_max="wrap"
              app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="11.0sp"
              android:textColor="@android:color/primary_dark_material_light_light_status_bar"
              android:ellipsize="end"
              android:id="@id/email_tag"
              android:background="@drawable/color_contrast_preview_tag_background"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/color_contrast_preview_email_badge"
              android:maxLines="1"
              android:paddingHorizontal="4.0dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/sender_name"
              app:layout_constraintTop_toTopOf="@id/sender_name"
              app:layout_constraintWidth_default="percent"
              app:layout_constraintWidth_max="wrap"
              app:layout_constraintWidth_percent="0.5" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView android:textSize="11.0sp"
            android:textColor="@android:color/primary_dark_material_settings"
            android:ellipsize="end"
            android:id="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_contrast_preview_email_send_date"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/email_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/email_header"
            app:layout_constraintTop_toBottomOf="@id/email_header" />
  <ImageView android:id="@id/ic_star"
             android:background="@drawable/color_contrast_preview_icon_star_background"
             android:padding="8.0dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="14.0dp"
             android:src="@drawable/ic_star_24dp"
             android:contentDescription="@null"
             android:layout_marginEnd="14.0dp"
             app:layout_constraintEnd_toEndOf="@id/email_background"
             app:layout_constraintTop_toTopOf="@id/email_background" />
  <View android:id="@id/email_main_background"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_marginHorizontal="14.0dp"
        app:layout_constraintBottom_toBottomOf="@id/email_background"
        app:layout_constraintEnd_toEndOf="@id/email_background"
        app:layout_constraintStart_toStartOf="@id/email_background"
        app:layout_constraintTop_toBottomOf="@id/date" />
  <TextView android:textSize="16.0sp"
            android:textColor="@android:color/primary_dark_material_light_light_status_bar"
            android:ellipsize="end"
            android:id="@id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:text="@string/color_contrast_preview_email_title"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/email_main_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/email_main_background"
            app:layout_constraintTop_toTopOf="@id/email_main_background" />
  <TextView android:textSize="12.0sp"
            android:textColor="@android:color/primary_dark_material_settings"
            android:ellipsize="end"
            android:id="@id/email_body"
            android:paddingBottom="8.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_contrast_preview_email_body"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/email_main_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/email_title"
            app:layout_constraintTop_toBottomOf="@id/email_title" />
  <View android:id="@id/attachment_background"
        android:background="@drawable/color_contrast_preview_button_background"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        app:layout_constraintBottom_toBottomOf="@id/ic_article_filled"
        app:layout_constraintEnd_toEndOf="@id/email_attachment"
        app:layout_constraintStart_toStartOf="@id/email_title"
        app:layout_constraintTop_toBottomOf="@id/email_body" />
  <ImageView android:id="@id/ic_article_filled"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_article_filled_24dp"
             android:contentDescription="@null"
             android:paddingStart="8.0dp"
             android:paddingEnd="6.0dp"
             android:paddingVertical="6.0dp"
             app:layout_constraintStart_toStartOf="@id/email_title"
             app:layout_constraintTop_toBottomOf="@id/email_body" />
  <TextView android:textSize="12.0sp"
            android:textColor="@android:color/primary_device_default_dark"
            android:ellipsize="end"
            android:id="@id/email_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_contrast_preview_email_attachment_name"
            android:maxLines="1"
            android:paddingEnd="10.0dp"
            android:layout_marginEnd="10.0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/attachment_background"
            app:layout_constraintEnd_toStartOf="@id/ic_edit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ic_article_filled"
            app:layout_constraintTop_toTopOf="@id/attachment_background" />
  <ImageView android:id="@id/ic_edit"
             android:background="@drawable/color_contrast_preview_icon_edit_background"
             android:padding="16.0dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="-8.0dp"
             android:src="@drawable/ic_edit_24dp"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/email_background"
             app:layout_constraintEnd_toEndOf="@id/email_background" />
  <View android:id="@id/bottom_appbar_background"
        android:background="@drawable/color_contrast_preview_bottom_appbar_background"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        app:layout_constraintBottom_toBottomOf="@id/ic_inbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_inbox" />
  <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/color_contrast_preview_icon_inbox_background"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/ic_inbox"
             app:layout_constraintEnd_toEndOf="@id/ic_inbox"
             app:layout_constraintStart_toStartOf="@id/ic_inbox"
             app:layout_constraintTop_toTopOf="@id/ic_inbox" />
  <ImageView android:id="@id/ic_inbox"
             android:padding="24.0dp"
             android:layout_width="0.0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="42.0dp"
             android:src="@drawable/ic_inbox_24dp"
             android:contentDescription="@null"
             app:layout_constraintEnd_toStartOf="@id/ic_article"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/ic_article_filled" />
  <ImageView android:id="@id/ic_article"
             android:padding="24.0dp"
             android:layout_width="0.0dp"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_article_24dp"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/ic_inbox"
             app:layout_constraintEnd_toStartOf="@id/ic_chat_bubble"
             app:layout_constraintStart_toEndOf="@id/ic_inbox"
             app:layout_constraintTop_toTopOf="@id/ic_inbox" />
  <ImageView android:id="@id/ic_chat_bubble"
             android:padding="24.0dp"
             android:layout_width="0.0dp"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_chat_bubble_24dp"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/ic_inbox"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@id/ic_article"
             app:layout_constraintTop_toTopOf="@id/ic_inbox" />
</androidx.constraintlayout.widget.ConstraintLayout>