<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/account_preference_item_minHeight" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:id="@id/head"
                android:paddingTop="@dimen/miuix_preference_item_padding_top"
                android:paddingBottom="@dimen/miuix_preference_item_padding_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/account_preference_item_margin_start">
    <ImageView android:layout_gravity="center_vertical"
               android:id="@android:id/icon"
               android:layout_width="@dimen/account_preference_icon_size"
               android:layout_height="@dimen/account_preference_icon_size"
               android:scaleType="fitXY" />
    <LinearLayout android:layout_gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@id/text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/account_preference_item_margin_start">
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                android:textSize="@dimen/input_method_manage_item_title_text_size"
                android:textColor="@color/input_method_manage_title_color"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary"
                android:textColor="@color/input_method_manage_summary_color"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yhyorion@gmail.com"
                android:alpha="0.6" />
    </LinearLayout>
  </LinearLayout>
  <RelativeLayout android:layout_gravity="start"
                  android:id="@id/end"
                  android:background="@drawable/preference_card_end_bg"
                  android:paddingTop="8.0dp"
                  android:paddingBottom="@dimen/miuix_preference_item_padding_bottom"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="@dimen/account_preference_item_margin_start">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
              android:textSize="15.0sp"
              android:textStyle="bold"
              android:textColor="#0d84ff"
              android:id="@id/value_right"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/sync_now"
              android:singleLine="true" />
    <ImageView android:id="@id/sync_img"
               android:visibility="gone"
               android:layout_width="19.45dp"
               android:layout_height="19.45dp"
               android:src="@drawable/action_sync" />
  </RelativeLayout>
</LinearLayout>