<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/topLayout"
              android:fitsSystemWindows="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/exit_layout"
             android:layout_width="@dimen/keyguard_sliding_guide_back_btn_size"
             android:layout_height="@dimen/keyguard_sliding_guide_back_btn_size"
             android:layout_marginTop="@dimen/keyguard_sliding_guide_back_btn_margin_vertical"
             android:layout_marginBottom="@dimen/keyguard_sliding_guide_back_btn_margin_vertical"
             android:src="@drawable/miuix_appcompat_action_bar_back_light"
             android:scaleType="centerInside"
             android:contentDescription="@string/off"
             android:layout_marginStart="@dimen/keyguard_sliding_guide_back_btn_margin_horizontal"
             android:layout_marginEnd="@dimen/keyguard_sliding_guide_back_btn_margin_horizontal" />
  <com.android.settings.KeyguardPasswordSlidingGuideRecyclerView android:layout_gravity="center"
                        android:id="@id/lottie_recycler"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyguard_password_sliding_guide_recycler_view_margin_bottom" />
  <LinearLayout android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/dot_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyguard_sliding_guide_dot_margin_vertical"
                android:layout_marginBottom="@dimen/keyguard_sliding_guide_dot_margin_vertical">
    <View android:id="@id/dot_one"
          android:background="@drawable/guide_dot_normal"
          android:layout_width="@dimen/dot_width_height"
          android:layout_height="@dimen/dot_width_height"
          android:layout_marginEnd="@dimen/dot_end" />
    <View android:id="@id/dot_two"
          android:background="@drawable/guide_dot_focused"
          android:layout_width="@dimen/dot_width_height"
          android:layout_height="@dimen/dot_width_height"
          android:layout_marginEnd="@dimen/dot_end" />
    <View android:id="@id/dot_three"
          android:background="@drawable/guide_dot_focused"
          android:layout_width="@dimen/dot_width_height"
          android:layout_height="@dimen/dot_width_height" />
  </LinearLayout>
  <Space android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <Button android:textSize="@dimen/guide_button_text_size"
          android:gravity="center"
          android:layout_gravity="center"
          android:id="@id/guide_button"
          android:visibility="invisible"
          android:layout_width="@dimen/keyguard_sliding_guide_bottom_btn_width"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/keyguard_sliding_guide_bottom_btn_margin_top"
          android:layout_marginBottom="@dimen/keyguard_sliding_guide_bottom_btn_margin_bottom"
          android:minHeight="@dimen/guide_button_height"
          android:text="@string/guide_button_text"
          style="?attr/buttonBarDefaultButtonStyle" />
</LinearLayout>