<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/quick_button_check_app_search_view_root"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/miuix_appcompat_search_view_default_height"
                  android:layout_marginBottom="24.0dp"
                  android:layout_marginStart="40.0dp"
                  android:layout_marginEnd="40.0dp">
    <miuix.appcompat.widget.TextView android:textSize="@dimen/miuix_appcompat_search_action_mode_cancel_text_size"
                          android:textColor="?attr/textColorSearchBarCancel"
                          android:gravity="center"
                          android:id="@id/quick_button_check_app_search_text_cancel"
                          android:background="@null"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:text="@string/quick_button_check_app_search_text_cancel_txt"
                          android:fontFamily="sans-serif-medium"
                          android:textDirection="locale"
                          android:layout_marginStart="@dimen/miuix_appcompat_search_action_mode_cancel_text_margin_start"
                          android:layout_toEndOf="@id/quick_button_check_app_search_container"
                          android:paddingHorizontal="@dimen/miuix_appcompat_search_action_mode_cancel_text_padding_horizontal" />
    <LinearLayout android:gravity="center_vertical"
                  android:id="@id/quick_button_check_app_search_container"
                  android:background="?attr/miuixAppcompatSearchModeEditTextBackground"
                  android:layout_width="387.0dp"
                  android:layout_height="44.0dp"
                  android:layout_marginTop="6.0dp"
                  android:layout_marginStart="12.0dp"
                  android:layout_alignParentStart="true">
      <ImageView android:layout_gravity="center_vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="?attr/miuixAppcompatEditTextSearchIcon"
                 android:scaleType="centerInside"
                 android:paddingStart="@dimen/miuix_appcompat_edit_text_search_bg_icon_padding_start"
                 android:paddingEnd="@dimen/miuix_appcompat_edit_text_search_bg_icon_padding_end" />
      <miuix.androidbasewidget.widget.ClearableEditText android:textSize="@dimen/miuix_appcompat_search_edit_text_size"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@id/quick_button_check_app_search_edit"
                            android:background="@null"
                            android:scrollbars="none"
                            android:layout_width="0.0dp"
                            android:layout_height="fill_parent"
                            android:hint="@string/quick_button_check_app_search_edit_hint"
                            android:layout_weight="1.0"
                            android:textCursorDrawable="@drawable/quick_button_check_app_search_edit_cursor"
                            android:textDirection="locale"
                            android:paddingStart="0.0dp"
                            app:drawableEndCompat="?attr/clearEditTextIcon" />
    </LinearLayout>
  </RelativeLayout>
  <miuix.recyclerview.widget.RecyclerView android:scrollbarStyle="insideOverlay"
                        android:id="@id/quick_button_check_app_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="200.0dp"
                        android:fadeScrollbars="true" />
  <RelativeLayout android:id="@id/check_app_not_found_root_view"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <ImageView android:id="@id/check_app_not_found_img_view"
               android:layout_width="68.0dp"
               android:layout_height="68.0dp"
               android:layout_marginTop="12.0dp"
               android:src="@drawable/quick_button_check_app_not_found_img"
               android:layout_centerHorizontal="true" />
    <miuix.appcompat.widget.TextView android:textSize="17.0sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="6.0dp"
                          android:text="@string/quick_button_check_app_not_found_txt"
                          android:layout_below="@id/check_app_not_found_img_view"
                          android:layout_centerHorizontal="true" />
  </RelativeLayout>
  <miuix.appcompat.widget.Button android:layout_gravity="center_horizontal"
                        android:id="@id/quick_button_check_app_submit_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17.0dp"
                        android:layout_marginBottom="24.0dp"
                        android:text="@string/quick_button_check_app_search_text_submit_txt"
                        style="@style/Widget.Button.Primary" />
</LinearLayout>