<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:background="@android:color/black"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settings.emergency.ui.view.CircleProgressBar android:id="@id/sos_progressbar"
                        android:layout_width="200.0dp"
                        android:layout_height="200.0dp"
                        app:layout_constraintBottom_toTopOf="@id/counting_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintVertical_chainStyle="packed" />
  <TextView android:textSize="48.0dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miui_sos_launching_title"
            app:layout_constraintBottom_toBottomOf="@id/sos_progressbar"
            app:layout_constraintEnd_toEndOf="@id/sos_progressbar"
            app:layout_constraintStart_toStartOf="@id/sos_progressbar"
            app:layout_constraintTop_toTopOf="@id/sos_progressbar" />
  <TextView android:textSize="14.0dp"
            android:textColor="#ffffff"
            android:id="@id/counting_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31.0dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sos_progressbar" />
  <Button android:textSize="17.0dp"
          android:textStyle="bold"
          android:gravity="center"
          android:id="@id/sos_cancel"
          android:layout_width="0.0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="28.0dp"
          android:minHeight="50.0dp"
          android:text="@android:string/cancel"
          android:singleLine="true"
          android:layout_marginHorizontal="20.0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintWidth_max="336.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>