<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="16.0sp"
            android:textColor="@color/headset_find_device_80"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/aon_scanner_disclaimer_message"
            android:lineSpacingMultiplier="1.28" />
</LinearLayout>