<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="48.0dp"
            android:layout_marginBottom="48.0dp"
            android:overScrollMode="ifContentScrolls" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <EditText android:id="@android:id/edit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="48.0dp"
              android:layout_marginStart="20.0dp"
              android:layout_marginEnd="20.0dp" />
    <TextView android:textColor="?android:attr/colorError"
              android:id="@id/edit_alert_message"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/audio_streams_main_page_password_dialog_format_alert"
              android:layout_marginStart="24.0dp"
              android:layout_marginEnd="24.0dp"
              style="?android:attr/textAppearanceSmall" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:textColor="?android:attr/textColorSecondary"
                android:id="@id/audio_sharing_stream_password_checkbox_text"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dp"
                android:text="@string/audio_streams_no_password_summary"
                android:layout_weight="1.0"
                android:layout_marginStart="24.0dp"
                style="?android:attr/textAppearanceSmall" />
      <CheckBox android:id="@id/audio_sharing_stream_password_checkbox"
                android:layout_width="48.0dp"
                android:layout_height="48.0dp"
                android:layout_marginTop="24.0dp"
                android:layout_marginEnd="20.0dp" />
    </LinearLayout>
    <TextView android:textColor="?android:attr/textColorSecondary"
              android:id="@android:id/message"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24.0dp"
              android:layout_marginBottom="24.0dp"
              android:text="@string/audio_streams_main_page_password_dialog_cannot_edit"
              android:layout_marginStart="24.0dp"
              android:layout_marginEnd="24.0dp"
              style="?android:attr/textAppearanceSmall" />
  </LinearLayout>
</ScrollView>