<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:orientation="vertical"
              android:background="@drawable/miuix_preference_app_layout_background"
              android:clipChildren="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/miuix_preference_app_min_height" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:gravity="center"
             android:layout_gravity="center"
             android:id="@id/back_strap_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/image_back_strap"
             android:scaleType="fitCenter"
             android:adjustViewBounds="true" />
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
            android:layout_gravity="center"
            android:id="@id/title"
            android:paddingTop="@dimen/back_strap_image_text_padding"
            android:paddingBottom="@dimen/back_strap_image_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_strap_image_text"
            android:textAlignment="viewStart" />
</LinearLayout>