<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/transparent"
              android:focusable="false"
              android:clickable="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="116.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="17.0sp"
            android:textStyle="normal"
            android:id="@id/color_picker_title"
            android:paddingLeft="16.0dp"
            android:paddingTop="16.5dp"
            android:paddingRight="16.0dp"
            android:paddingBottom="16.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/color_container"
                android:paddingLeft="12.0dp"
                android:paddingTop="6.0dp"
                android:paddingRight="12.0dp"
                android:paddingBottom="16.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="8"
                android:useDefaultMargins="true" />
</LinearLayout>