<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:id="@id/btconnecthelpscrollviewSpring"
                      android:visibility="invisible"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView android:id="@id/btconnecthelpscrollview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">
    <LinearLayout android:orientation="vertical"
                  android:paddingBottom="12.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:textSize="@dimen/bt_connect_help_title_size"
                android:textColor="@color/bt_connect_help_title"
                android:id="@id/earphone_title"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingTop="@dimen/bt_connect_help_title_paddingtop"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:paddingBottom="@dimen/bt_connect_help_title_paddingtop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_connect_help_earphone"
                android:fontFamily="mipro-medium" />
      <TextView android:textSize="@dimen/bt_connect_help_content_size"
                android:textColor="@color/bt_connect_help_content"
                android:id="@id/earphone_content"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="MiSans"
                android:fontFeatureSettings="tnum" />
      <TextView android:textSize="@dimen/bt_connect_help_title_size"
                android:textColor="@color/bt_connect_help_title"
                android:id="@id/car_title"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingTop="24.0dp"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:paddingBottom="@dimen/bt_connect_help_title_paddingtop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_connect_help_car"
                android:fontFamily="mipro-medium" />
      <TextView android:textSize="@dimen/bt_connect_help_content_size"
                android:textColor="@color/bt_connect_help_content"
                android:id="@id/car_content"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="MiSans"
                android:fontFeatureSettings="tnum" />
      <TextView android:textSize="@dimen/bt_connect_help_title_size"
                android:textColor="@color/bt_connect_help_title"
                android:id="@id/wear_title"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingTop="24.0dp"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:paddingBottom="@dimen/bt_connect_help_title_paddingtop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_connect_help_wear"
                android:fontFamily="mipro-medium" />
      <TextView android:textSize="@dimen/bt_connect_help_content_size"
                android:textColor="@color/bt_connect_help_content"
                android:id="@id/wear_content"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="MiSans"
                android:fontFeatureSettings="tnum" />
      <TextView android:textSize="@dimen/bt_connect_help_title_size"
                android:textColor="@color/bt_connect_help_title"
                android:id="@id/device_title"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingTop="24.0dp"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:paddingBottom="@dimen/bt_connect_help_title_paddingtop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_connect_help_device"
                android:fontFamily="mipro-medium" />
      <TextView android:textSize="@dimen/bt_connect_help_content_size"
                android:textColor="@color/bt_connect_help_content"
                android:id="@id/device_content"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="MiSans"
                android:fontFeatureSettings="tnum" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>