<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:id="@id/preview_viewport"
             android:paddingBottom="@dimen/miuix_preference_item_margin_end"
             android:clipChildren="true"
             android:clipToPadding="true"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/preview_image"
             android:background="@drawable/protection_background"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/caption_preview_height"
             android:scaleType="centerCrop"
             android:contentDescription="@null"
             android:clipToOutline="true" />
  <FrameLayout android:layout_gravity="bottom|center|start"
               android:id="@id/preview_window"
               android:padding="16.0dp"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
    <com.android.internal.widget.SubtitleView android:id="@id/preview_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/captioning_preview_text" />
  </FrameLayout>
</FrameLayout>