<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="14.0dp"
                      android:paddingBottom="14.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="16.0dp"
                      android:paddingEnd="16.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/chip_arrow_icon"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
  <TextView android:textSize="17.0sp"
            android:textColor="@color/chip_fre_color"
            android:id="@id/frequency_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="mipro-medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <TextView android:textSize="12.0sp"
            android:textColor="@color/chip_blue"
            android:id="@id/label"
            android:background="@drawable/chip_label_shape"
            android:paddingTop="3.0dp"
            android:paddingBottom="3.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_fre_label"
            android:fontFamily="mipro-demibold"
            android:paddingStart="9.0dp"
            android:paddingEnd="9.0dp"
            android:layout_marginStart="8.0dp"
            app:layout_constraintBottom_toBottomOf="@id/frequency_tv"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toEndOf="@id/frequency_tv"
            app:layout_constraintTop_toTopOf="@id/frequency_tv" />
  <TextView android:textSize="14.0sp"
            android:textColor="@color/chip_vol_color"
            android:id="@id/voltage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frequency_tv"
            android:layout_toStartOf="@id/arrow"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frequency_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>