<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Button android:id="@id/save_btn"
          android:layout_marginBottom="44.0dp"
          android:text="@string/chip_save_restart"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          style="@style/startBtn" />
  <miuix.recyclerview.widget.RecyclerView android:orientation="vertical"
                        android:id="@id/recycler_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="16.0dp"
                        android:layout_above="@id/save_btn"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>