<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:scrollableView="@id/scrollview" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.core.widget.NestedScrollView android:id="@id/scrollview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/credentials_layout"
                          android:background="@color/credentials_bg"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <ImageView android:id="@id/credentials_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleType="centerInside"
                 android:contentDescription="@string/approve_title"
                 android:importantForAccessibility="yes"
                 app:layout_constraintBottom_toTopOf="@id/network_access_id"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.4"
                 app:layout_constraintVertical_chainStyle="packed" />
      <ImageView android:id="@id/network_access_id"
                 android:layout_width="125.0dp"
                 android:layout_height="62.68dp"
                 android:src="@drawable/network_access_blue"
                 android:scaleType="centerInside"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/credentials_image" />
      <TextView android:textSize="13.0dp"
                android:textColor="@color/black"
                android:id="@id/project_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.89dp"
                android:layout_marginBottom="18.43dp"
                android:fontFamily="@font/hycs"
                app:layout_constraintBottom_toBottomOf="@id/network_access_id"
                app:layout_constraintEnd_toEndOf="@id/network_access_id"
                app:layout_constraintStart_toStartOf="@id/network_access_id"
                app:layout_constraintTop_toTopOf="@id/network_access_id" />
      <TextView android:textSize="9.0dp"
                android:textColor="#e6ffffff"
                android:id="@id/cta_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51.82dp"
                android:layout_marginBottom="1.5dp"
                android:fontFamily="@font/hycs"
                app:layout_constraintBottom_toBottomOf="@id/network_access_id"
                app:layout_constraintEnd_toEndOf="@id/network_access_id"
                app:layout_constraintStart_toStartOf="@id/network_access_id"
                app:layout_constraintTop_toTopOf="@id/network_access_id" />
      <androidx.constraintlayout.widget.Group android:id="@id/network_access_group"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="network_access_id,project_code,cta_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </miuix.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>