<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
          android:textSize="@dimen/miuix_preference_commnet_text_size"
          android:gravity="bottom"
          android:id="@id/header_title"
          android:background="?attr/preferenceItemBackground"
          android:paddingTop="24.0dp"
          android:paddingBottom="14.0dp"
          android:clickable="false"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingStart="16.0dp"
          android:paddingEnd="16.0dp" xmlns:android="http://schemas.android.com/apk/res/android" />