<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <LinearLayout android:orientation="vertical"
                android:paddingBottom="?android:attr/dialogPreferredPadding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="?android:attr/dialogPreferredPadding">
    <TextView android:layout_gravity="center"
              android:id="@id/description_text"
              android:paddingBottom="24.0dp"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/DeviceAudioSharingText" />
    <ImageView android:layout_gravity="center"
               android:id="@id/description_image"
               android:paddingBottom="24.0dp"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@null" />
    <TextView android:layout_gravity="center"
              android:id="@id/description_text_2"
              android:paddingBottom="24.0dp"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/DeviceAudioSharingText" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center"
                          android:id="@id/device_btn_list"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:overScrollMode="never"
                          android:nestedScrollingEnabled="false" />
    <Button android:textColor="?android:^attr-private/preferenceActivityStyle"
            android:layout_gravity="center"
            android:id="@id/positive_btn"
            android:background="@drawable/audio_sharing_rounded_bg_ripple_top"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dp"
            style="@style/SettingsLibActionButton" />
    <Button android:textColor="?android:^attr-private/preferenceActivityStyle"
            android:layout_gravity="center"
            android:id="@id/negative_btn"
            android:background="@drawable/audio_sharing_rounded_bg_ripple_bottom"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dp"
            style="@style/SettingsLibActionButton" />
  </LinearLayout>
</ScrollView>