<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:gravity="center_horizontal"
            android:id="@id/input_keys_dialog_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <LinearLayout android:orientation="vertical"
                android:id="@id/modifier_key_fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:textSize="20.0sp"
              android:textColor="?android:attr/textColorPrimary"
              android:gravity="center_horizontal"
              android:id="@id/input_setting_keys_dialog_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16.0dp"
              android:fontFamily="@android:string/connected_display_unavailable_notification_title" />
    <TextView android:textSize="16.0sp"
              android:textColor="?android:attr/textColorSecondary"
              android:gravity="center"
              android:id="@id/input_setting_keys_dialog_subtitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8.0dp"
              android:layout_marginHorizontal="26.0dp" />
    <RadioGroup android:id="@id/input_setting_keys_value_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dp"
                android:layout_marginStart="20.0dp">
      <RadioButton android:layout_gravity="center|start"
                   android:id="@id/input_setting_keys_value_200"
                   android:background="@null"
                   android:layout_width="fill_parent"
                   android:layout_height="48.0dp"
                   android:text="@string/input_setting_keys_dialog_option_200"
                   android:paddingStart="12.0dp" />
      <RadioButton android:layout_gravity="center|start"
                   android:id="@id/input_setting_keys_value_400"
                   android:background="@null"
                   android:layout_width="fill_parent"
                   android:layout_height="48.0dp"
                   android:layout_marginTop="6.0dp"
                   android:text="@string/input_setting_keys_dialog_option_400"
                   android:paddingStart="12.0dp" />
      <RadioButton android:layout_gravity="center|start"
                   android:id="@id/input_setting_keys_value_600"
                   android:background="@null"
                   android:layout_width="fill_parent"
                   android:layout_height="48.0dp"
                   android:layout_marginTop="6.0dp"
                   android:text="@string/input_setting_keys_dialog_option_600"
                   android:paddingStart="12.0dp" />
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6.0dp">
        <RadioButton android:layout_gravity="center_vertical"
                     android:id="@id/input_setting_keys_value_custom"
                     android:background="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="48.0dp"
                     android:contentDescription="@string/input_setting_keys_custom_title"
                     android:paddingStart="12.0dp" />
        <LinearLayout android:gravity="center_vertical"
                      android:layout_gravity="center_vertical"
                      android:orientation="vertical"
                      android:id="@id/input_setting_keys_custom_value_option"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="48.0dp"
                      android:paddingEnd="16.0dp">
          <TextView android:textColor="?android:attr/textColorPrimary"
                    android:layout_gravity="center_vertical"
                    android:id="@id/input_setting_keys_value_custom_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/input_setting_keys_custom_title" />
          <TextView android:textColor="?android:attr/textColorPrimary"
                    android:layout_gravity="center_vertical"
                    android:id="@id/input_setting_keys_value_custom_value"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp"
                    android:text="@string/input_setting_keys_custom_value" />
          <LinearLayout android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@id/input_setting_keys_custom_seekbar_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="36.0dp">
            <ImageView android:layout_width="16.0dp"
                       android:layout_height="16.0dp"
                       android:layout_marginTop="8.0dp"
                       android:src="@drawable/ic_remove_24dp"
                       android:tint="@android:color/primary_text_default_material_dark"
                       android:importantForAccessibility="no" />
            <SeekBar android:layout_gravity="center_vertical"
                     android:id="@id/input_setting_keys_value_custom_slider"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8.0dp"
                     android:max="50"
                     android:min="1"
                     style="@android:style/Widget.Material.SeekBar" />
            <ImageView android:layout_width="16.0dp"
                       android:layout_height="16.0dp"
                       android:layout_marginTop="8.0dp"
                       android:src="@drawable/ic_add_24dp"
                       android:tint="@android:color/primary_text_default_material_dark"
                       android:importantForAccessibility="no" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </RadioGroup>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dp"
                    android:layout_marginBottom="6.0dp"
                    android:layout_marginStart="12.0dp"
                    android:layout_marginEnd="12.0dp">
      <Button android:id="@id/cancel_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6.0dp"
              android:layout_marginBottom="6.0dp"
              android:text="@string/cancel"
              android:layout_toStartOf="@id/done_button"
              android:paddingVertical="14.0dp"
              style="@style/SettingsLibActionButton" />
      <Button android:id="@id/done_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6.0dp"
              android:layout_marginBottom="6.0dp"
              android:text="@string/done"
              android:layout_marginEnd="8.0dp"
              android:layout_alignParentEnd="true"
              android:paddingVertical="14.0dp"
              style="@style/SettingsLibActionButton" />
    </RelativeLayout>
  </LinearLayout>
</ScrollView>