<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.emergency.ui.view.ContactsItemView android:orientation="vertical"
                      android:id="@id/reply_view"
                      android:paddingTop="@dimen/dp_14"
                      android:paddingBottom="@dimen/dp_14"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="@dimen/dp_70"
                      android:paddingStart="@dimen/sos_common_padding"
                      android:paddingEnd="@dimen/sos_common_padding" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="16.0sp"
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="8"
            android:singleLine="true"
            android:textDirection="locale"
            android:textAlignment="viewStart" />
  <TextView android:textSize="16.0sp"
            android:id="@id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="7"
            android:singleLine="true"
            android:textAlignment="viewStart" />
</com.android.settings.emergency.ui.view.ContactsItemView>