<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:paddingTop="@dimen/sos_recycleview_margin_top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:scrollOrientation="vertical"
                        app:scrollableView="@id/contacts_list">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/contacts_list"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent" />
  </miuix.springback.view.SpringBackLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/empty_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
    <ImageView android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/emergency_contacts_empty_icon" />
    <TextView android:textSize="@dimen/sp_15"
              android:textColor="@color/emergency_contact_number_color"
              android:layout_gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_18"
              android:text="@string/sos_emergency_contacts_empty_text"
              android:paddingStart="@dimen/miuix_theme_padding_horizontal_common"
              android:paddingEnd="@dimen/miuix_theme_padding_horizontal_common" />
  </LinearLayout>
</RelativeLayout>