<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/ll_flash"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="1.0"
                        app:scrollableView="@id/scrollview">
    <miuix.core.widget.NestedScrollView android:id="@id/scrollview"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <androidx.constraintlayout.widget.ConstraintLayout android:descendantFocusability="blocksDescendants"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
        <FrameLayout android:id="@id/prefs_container"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </miuix.core.widget.NestedScrollView>
  </miuix.springback.view.SpringBackLayout>
</LinearLayout>