<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/top_screen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingHorizontal="@dimen/miuix_theme_margin_horizontal_common" xmlns:android="http://schemas.android.com/apk/res/android">
  <ScrollView android:id="@id/font_scroll_view"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_above="@id/font_size_settings_layout"
              android:layout_alignParentTop="true">
    <include layout="@layout/font_preview_layout" />
  </ScrollView>
  <LinearLayout android:orientation="vertical"
                android:id="@id/font_size_settings_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:layout_alignParentBottom="true">
    <com.android.settings.display.FontSettingsScrollView android:id="@id/bottom_scroll_view"
                          android:clipChildren="false"
                          android:clipToPadding="false"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:fillViewport="true">
      <LinearLayout android:orientation="vertical"
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:background="@drawable/new_device_card_back_ground"
                      android:paddingTop="10.0dp"
                      android:paddingBottom="10.0dp"
                      android:clipChildren="false"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingHorizontal="10.0dp">
          <LinearLayout android:gravity="center"
                        android:layout_gravity="center"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center"
                                  android:id="@id/font_recycler_view"
                                  android:clipChildren="false"
                                  android:clipToPadding="false"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:height="@id/visual_box_recyclerview_height" />
          </LinearLayout>
          <TextView android:textSize="16.0dp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/font_hint_view"
                    android:paddingTop="@dimen/font_hint_view_margin_top"
                    android:paddingBottom="@dimen/font_hint_view_margin_top"
                    android:layout_width="fill_parent"
                    android:layout_height="52.0dp"
                    android:layout_marginTop="@dimen/font_hint_view_margin_top"
                    android:layout_marginBottom="@dimen/font_hint_view_margin_bottom"
                    android:textDirection="locale" />
          <include android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/font_weight_view_margin_top"
                   layout="@layout/font_size_adjust_layout" />
          <include android:id="@id/ll_font_weight"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/font_weight_seekbar_bottom_margin"
                   layout="@layout/font_weight_adjust_layout" />
        </LinearLayout>
        <include layout="@layout/typeset_optimization_item_layout" />
        <LinearLayout android:id="@id/recommend_layout"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/font_hint_view_margin_top"
                      android:layout_marginBottom="@dimen/font_recommend_bottom">
          <LinearLayout android:orientation="vertical"
                        android:id="@id/line_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
            <TextView android:id="@id/recommend_title_tv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/font_settings_recommend_title"
                      android:layout_marginHorizontal="@dimen/miuix_preference_item_padding_start"
                      style="@style/Miuix.AppCompat.TextAppearance.PreferenceCategory" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </com.android.settings.display.FontSettingsScrollView>
  </LinearLayout>
</RelativeLayout>