<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Button android:id="@id/use_privacy_password_immediate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/privacy_function_button_bottom_margin"
          android:maxWidth="336.0dp"
          android:text="@string/use_privacy_password_immediate"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="28.0dp"
          android:layout_marginEnd="28.0dp"
          style="@style/Widget.Button" />
  <miuix.springback.view.SpringBackLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@id/use_privacy_password_immediate"
                        app:scrollableView="@id/am_scrollview">
    <androidx.core.widget.NestedScrollView android:id="@id/am_scrollview"
                          android:paddingTop="50.0dp"
                          android:clipToPadding="false"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1.0">
      <LinearLayout android:orientation="vertical"
                    android:id="@id/am_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="1.0">
        <ImageView android:layout_gravity="center"
                   android:id="@id/function_specific_icon"
                   android:layout_width="188.0dp"
                   android:layout_height="392.0dp" />
        <TextView android:textSize="15.0sp"
                  android:textColor="@color/privacy_transparent_60_balck"
                  android:gravity="center"
                  android:id="@id/function_specific"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40.0dp"
                  android:layout_marginStart="@dimen/privacy_function_text_margin"
                  android:layout_marginEnd="@dimen/privacy_function_text_margin" />
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </miuix.springback.view.SpringBackLayout>
</RelativeLayout>