<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:background="@color/transparent"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/function_img_layout"
                android:paddingTop="30.0dp"
                android:paddingBottom="30.0dp"
                android:layout_width="fill_parent"
                android:layout_height="210.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
    <ImageView android:layout_gravity="center_horizontal"
               android:id="@id/gemini_left"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/gemini_left" />
    <ImageView android:layout_gravity="center_horizontal"
               android:id="@id/gemini_right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/gemini_right" />
  </LinearLayout>
  <View android:id="@id/divider"
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="16.0dp"
        android:layout_marginRight="16.0dp"
        app:layout_constraintBottom_toTopOf="@id/function_name_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/function_img_layout" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/function_name_layout"
                android:paddingTop="14.0dp"
                android:paddingBottom="14.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16.0dp"
                android:paddingEnd="16.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">
    <TextView android:textSize="17.0sp"
              android:textColor="@color/gemini_name"
              android:layout_gravity="fill_vertical"
              android:id="@id/gemini_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2.0dp"
              android:text="@string/gemini_function"
              android:includeFontPadding="false"
              android:fontFamily="mipro-medium"
              android:lineHeight="22.54sp"
              app:layout_constraintBottom_toTopOf="@id/function_name_layout"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/function_name_layout" />
    <TextView android:textSize="14.0sp"
              android:textColor="@color/gemini_description"
              android:layout_gravity="fill_vertical"
              android:id="@id/gemini_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/gemini_description"
              android:includeFontPadding="false"
              android:fontFamily="mipro-regular"
              android:lineHeight="18.56sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/function_name" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>