<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@id/entity_header"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              style="@style/EntityHeader" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/bt_header_icon"
             android:importantForAccessibility="no"
             style="@style/SettingsLibEntityHeaderIcon" />
  <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp">
    <TextView android:ellipsize="marquee"
              android:gravity="center"
              android:id="@id/bt_header_device_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textDirection="locale"
              android:layout_marginStart="48.0dp"
              android:layout_marginEnd="48.0dp"
              app:layout_constrainedWidth="true"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              style="@style/TextAppearance.EntityHeaderTitle" />
    <ImageButton android:id="@id/rename_button"
                 android:background="@android:color/transparent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_mode_edit"
                 android:tint="@color/settingslib_materialColorOnSurface"
                 android:minWidth="@dimen/min_tap_target_size"
                 android:minHeight="@dimen/min_tap_target_size"
                 android:contentDescription="@string/bluetooth_rename_button"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toEndOf="@id/bt_header_device_name"
                 app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView android:id="@id/bt_header_connection_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:singleLine="false"
            android:textAlignment="center"
            style="@style/TextAppearance.EntityHeaderSummary" />
</LinearLayout>