<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="14.0sp"
            android:textColor="@color/gxzw_quick_open_summary"
            android:id="@id/switch_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dp"
            android:layout_marginBottom="20.0dp"
            android:paddingStart="@dimen/miuix_preference_item_padding_start" />
</RelativeLayout>