<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/keyboard_layout_picker_container"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/keyboard_picker_margin_one_pane"
              android:layout_marginVertical="@dimen/keyboard_picker_margin_one_pane_large" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/keyboard_layout_preview_container"
               android:background="@drawable/keyboard_review_layout_background"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginEnd="@dimen/keyboard_picker_margin_one_pane">
    <ImageView android:id="@id/keyboard_layout_preview"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/keyboard_picker_margin_small"
               android:layout_marginBottom="@dimen/keyboard_picker_margin_large"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"
               android:layout_marginHorizontal="@dimen/keyboard_picker_margin_small" />
    <TextView android:textSize="@dimen/keyboard_picker_text_size"
              android:textColor="?android:attr/textColorPrimary"
              android:gravity="center"
              android:layout_gravity="bottom"
              android:id="@id/keyboard_layout_preview_name"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/keyboard_picker_margin_large" />
  </FrameLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/keyboard_picker_margin_one_pane">
    <FrameLayout android:id="@id/keyboard_layout_title"
                 android:background="?android:attr/colorBackground"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:elevation="1.0dp"
                 android:outlineSpotShadowColor="@android:color/transparent"
                 android:outlineAmbientShadowColor="@android:color/transparent" />
    <FrameLayout android:id="@id/keyboard_layouts"
                 android:background="?android:attr/colorBackground"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/keyboard_picker_margin_small" />
  </LinearLayout>
</LinearLayout>