<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/keyboard_pad_layout"
              android:background="@drawable/keyboard_guide_item_pad_bg"
              android:clickable="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:id="@id/item"
                android:background="?attr/preferenceItemBackground"
                android:clickable="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no">
    <ImageView android:id="@id/icon"
               android:clickable="false"
               android:layout_width="@dimen/large_screen_keyboard_guide_item_pad_image_width"
               android:layout_height="@dimen/large_screen_keyboard_guide_item_pad_image_height"
               android:src="@drawable/imitate_real_keyboard"
               android:adjustViewBounds="true"
               android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/large_screen_keyboard_guide_item_pad_text_margin_left">
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                android:textSize="18.0sp"
                android:ellipsize="marquee"
                android:id="@id/title"
                android:fadingEdge="horizontal"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imitate_real_keyboard"
                android:singleLine="true"
                android:importantForAccessibility="no" />
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
                android:textSize="14.0sp"
                android:id="@id/summary"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imitate_real_keyboard_summary"
                android:maxLines="3"
                android:importantForAccessibility="no" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout android:gravity="center_vertical"
                android:id="@id/item1"
                android:background="?attr/preferenceItemBackground"
                android:clickable="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_screen_keyboard_guide_item_pad_margin_top"
                android:importantForAccessibility="no">
    <ImageView android:id="@id/icon1"
               android:clickable="false"
               android:layout_width="@dimen/large_screen_keyboard_guide_item_pad_image_width"
               android:layout_height="@dimen/large_screen_keyboard_guide_item_pad_image_height"
               android:src="@drawable/symbol_fast_input"
               android:adjustViewBounds="true"
               android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/large_screen_keyboard_guide_item_pad_text_margin_left">
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                android:textSize="18.0sp"
                android:ellipsize="marquee"
                android:id="@id/title1"
                android:fadingEdge="horizontal"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symbol_fast_input"
                android:singleLine="true"
                android:importantForAccessibility="no" />
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
                android:textSize="14.0sp"
                android:id="@id/summary1"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symbol_fast_input_summary"
                android:maxLines="3"
                android:importantForAccessibility="no" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout android:gravity="center_vertical"
                android:id="@id/item2"
                android:background="?attr/preferenceItemBackground"
                android:clickable="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_screen_keyboard_guide_item_pad_margin_top"
                android:importantForAccessibility="no">
    <ImageView android:id="@id/icon2"
               android:clickable="false"
               android:layout_width="@dimen/large_screen_keyboard_guide_item_pad_image_width"
               android:layout_height="@dimen/large_screen_keyboard_guide_item_pad_image_height"
               android:src="@drawable/separate_keyboard_pad"
               android:adjustViewBounds="true"
               android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/large_screen_keyboard_guide_item_pad_text_margin_left">
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                android:textSize="18.0sp"
                android:ellipsize="marquee"
                android:id="@id/title2"
                android:fadingEdge="horizontal"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separate_keyboard"
                android:singleLine="true"
                android:importantForAccessibility="no" />
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
                android:textSize="14.0sp"
                android:id="@id/summary2"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separate_keyboard_summary_pad"
                android:maxLines="3"
                android:importantForAccessibility="no" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>