<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="bottom|center|start"
             android:id="@id/camera_two_circle"
             android:layout_width="@dimen/tiny_camera_two_circle_width"
             android:layout_height="@dimen/tiny_camera_two_circle_height"
             android:layout_marginBottom="@dimen/camera_two_circle_margin_bottom_0"
             android:src="@drawable/tiny_image_camera_0"
             android:layout_marginStart="@dimen/camera_two_circle_margin_start_0" />
  <ImageView android:layout_gravity="bottom|center|start"
             android:id="@id/camera_bg"
             android:layout_width="@dimen/tiny_camera_icon_bg_size"
             android:layout_height="@dimen/tiny_camera_icon_bg_size"
             android:layout_marginBottom="@dimen/camera_margin_bottom"
             android:src="@drawable/shape_camera_round_bg"
             android:layout_marginStart="@dimen/camera_margin_start" />
  <ImageView android:layout_gravity="bottom|center|start"
             android:id="@id/camera_icon"
             android:layout_width="@dimen/tiny_camera_icon_size"
             android:layout_height="@dimen/tiny_camera_icon_size"
             android:layout_marginBottom="@dimen/camera_margin_bottom"
             android:src="@drawable/camera_icon"
             android:contentDescription="@string/tiny_camera_content_description"
             android:layout_marginStart="@dimen/camera_margin_start" />
</FrameLayout>