<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.tiny.pets.PetsClockView android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@id/time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_pets_time_container_margin_top"
                android:layoutDirection="ltr"
                android:layout_marginEnd="@dimen/tiny_pets_time_container_margin_end">
    <TextView android:textSize="@dimen/tiny_pets_time_text_size"
              android:id="@id/hour1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:importantForAccessibility="no"
              android:layout_marginStart="@dimen/tiny_pets_hour1_margin_start" />
    <TextView android:textSize="@dimen/tiny_pets_time_text_size"
              android:id="@id/hour2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:importantForAccessibility="no"
              android:layout_marginStart="@dimen/tiny_pets_hour2_margin_start" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/colon_container"
                  android:layout_width="@dimen/tiny_pets_colon_size"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/tiny_pets_colon_container_margin_top"
                  android:layout_marginStart="@dimen/tiny_pets_colon_container_margin_start">
      <View android:id="@id/colon_1"
            android:background="@drawable/tiny_pets_clock_colon"
            android:layout_width="@dimen/tiny_pets_colon_size"
            android:layout_height="@dimen/tiny_pets_colon_size" />
      <View android:id="@id/colon_2"
            android:background="@drawable/tiny_pets_clock_colon"
            android:layout_width="@dimen/tiny_pets_colon_size"
            android:layout_height="@dimen/tiny_pets_colon_size"
            android:layout_marginTop="@dimen/tiny_pets_colon_margin_top" />
    </LinearLayout>
    <TextView android:textSize="@dimen/tiny_pets_time_text_size"
              android:id="@id/minute1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:importantForAccessibility="no"
              android:layout_marginStart="@dimen/tiny_pets_minute1_margin_start" />
    <TextView android:textSize="@dimen/tiny_pets_time_text_size"
              android:id="@id/minute2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:importantForAccessibility="no"
              android:layout_marginStart="@dimen/tiny_pets_minute2_margin_start"
              android:layout_marginEnd="@dimen/tiny_pets_minute2_margin_end" />
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/date_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:textSize="@dimen/tiny_pets_date_text_size"
              android:layout_gravity="start"
              android:id="@id/tv_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/tiny_pets_date_margin_top"
              android:fontFamily="mipro-heavy"
              android:layout_marginStart="@dimen/tiny_pets_aod_date_margin_start" />
    <TextView android:textSize="@dimen/tiny_pets_date_text_size"
              android:layout_gravity="start"
              android:id="@id/tv_week"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/tiny_pets_week_margin_top"
              android:fontFamily="mipro-heavy"
              android:layout_marginStart="@dimen/tiny_pets_aod_week_margin_start" />
    <include android:layout_gravity="start"
             android:id="@id/battery_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/tiny_pets_aod_battert_margin_start"
             layout="@layout/layout_battery_view" />
  </LinearLayout>
</com.miui.clock.tiny.pets.PetsClockView>