<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.tiny.widget.BatteryView android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:layout_gravity="center|left"
             android:id="@id/tiny_battery_inner"
             android:background="@drawable/tiny_battery_inner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/tiny_battery_inner_margin_start" />
  <ImageView android:layout_gravity="center|left"
             android:id="@id/tiny_battery_normal_outer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/tiny_battery_normal_outer"
             android:layout_marginStart="@dimen/tiny_battery_normal_outer_margin_start" />
  <ImageView android:layout_gravity="center|left"
             android:id="@id/tiny_battery_charging"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/tiny_battery_charging"
             android:layout_marginStart="@dimen/tiny_battery_charging_margin_start" />
  <ImageView android:layout_gravity="center|left"
             android:id="@id/tiny_battery_quick_charging"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/tiny_battery_quick_charging"
             android:layout_marginStart="@dimen/tiny_battery_quick_charging_margin_start" />
  <TextView android:textSize="@dimen/splicing_battery_text_text_size"
            android:textColor="@color/tiny_battery_default_color"
            android:layout_gravity="center|right"
            android:id="@id/battery_text"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:maxLines="1"
            android:importantForAccessibility="no"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="@dimen/tiny_battery_text_margin_start" />
</com.miui.clock.tiny.widget.BatteryView>