<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.tiny.splicing.SplicingClockView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/splicing_date_text_text_size"
            android:id="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splicing_date_text_margin_top_0"
            android:fontFamily="miclock-beihaibei-sc-regular"
            android:layout_marginStart="@dimen/splicing_date_text_margin_start_0"
            android:layout_alignParentStart="true" />
  <TextView android:textSize="@dimen/splicing_time_text_text_size_0"
            android:id="@id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splicing_time_text_margin_top_0"
            android:fontFamily="miclock-beihaibei-sc-regular"
            android:layout_marginStart="@dimen/splicing_date_text_margin_start_0"
            android:layout_alignParentStart="true" />
  <TextView android:textSize="@dimen/splicing_week_text_text_size"
            android:gravity="center"
            android:id="@id/tv_week"
            android:background="@drawable/shape_week_rectangle_bg_0"
            android:layout_width="@dimen/splicing_week_text_bg_weight_0"
            android:layout_height="@dimen/splicing_week_text_bg_height_0"
            android:layout_marginTop="@dimen/splicing_week_text_margin_top_0"
            android:maxLines="1"
            android:fontFamily="miclock-beihaibei-sc-regular"
            android:paddingStart="@dimen/splicing_week_text_padding_start"
            android:paddingEnd="@dimen/splicing_week_text_padding_end"
            android:layout_marginEnd="@dimen/splicing_week_text_margin_end_0"
            android:layout_alignParentEnd="true" />
  <include android:id="@id/battery_splicing"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/splicing_battery_text_margin_top_0"
           android:layout_marginEnd="@dimen/splicing_battery_text_margin_end_0"
           android:layout_alignParentEnd="true"
           layout="@layout/layout_battery_view" />
</com.miui.clock.tiny.splicing.SplicingClockView>