<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:background="@android:color/black"
                      android:paddingTop="70.0dp"
                      android:paddingBottom="16.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:id="@id/header"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="26.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="464.0dp">
    <TextView android:textSize="18.0sp"
              android:textColor="@android:color/white"
              android:ellipsize="end"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:id="@id/title"
              android:focusable="false"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/miui_sos_emergency_title"
              android:maxLines="1"
              android:layout_weight="1.0"
              android:lineSpacingExtra="3.0sp"
              android:layout_marginStart="8.0dp"
              android:screenReaderFocusable="true" />
    <TextView android:textSize="14.0sp"
              android:textColor="#b3ffffff"
              android:id="@id/exit_btn"
              android:background="@drawable/sos_focusable_bg"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/miui_sos_exit_emergency_title"
              android:fontFamily="mipro-regular"
              android:layout_marginStart="24.0dp"
              android:layout_marginEnd="8.0dp"
              android:paddingHorizontal="20.0dp"
              android:paddingVertical="8.0dp" />
  </LinearLayout>
  <ScrollView android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="16.0dp"
              app:layout_constrainedHeight="true"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@id/header"
              app:layout_constraintStart_toStartOf="@id/header"
              app:layout_constraintTop_toBottomOf="@id/header"
              app:layout_constraintVertical_bias="0.0">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintTop_toTopOf="parent">
      <TextView android:textSize="22.0sp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@id/banner"
                android:background="@drawable/sos_exit_dialog_el_bg"
                android:focusable="false"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/miui_sos_exit_send_location_title"
                android:maxLines="2"
                android:layout_marginHorizontal="16.0dp"
                android:paddingHorizontal="26.0dp"
                android:paddingVertical="18.0dp"
                android:screenReaderFocusable="true"
                android:lineHeight="29.0sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
      <LinearLayout android:orientation="vertical"
                    android:id="@id/contacts"
                    android:background="@drawable/sos_common_bg"
                    android:paddingTop="26.0dp"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dp"
                    app:layout_constraintEnd_toEndOf="@id/banner"
                    app:layout_constraintStart_toStartOf="@id/banner"
                    app:layout_constraintTop_toBottomOf="@id/banner">
        <TextView android:textSize="13.0sp"
                  android:textColor="@android:color/white"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/miui_sos_emergency_contacts"
                  android:alpha="0.5"
                  android:paddingHorizontal="26.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/contacts_rv"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingHorizontal="12.0dp"
                              android:paddingVertical="13.0dp"
                              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
      </LinearLayout>
      <LinearLayout android:id="@id/emergencies"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dp"
                    app:layout_constraintEnd_toEndOf="@id/contacts"
                    app:layout_constraintStart_toStartOf="@id/contacts"
                    app:layout_constraintTop_toBottomOf="@id/contacts">
        <LinearLayout android:orientation="vertical"
                      android:id="@id/emergency_1"
                      android:background="@drawable/sos_focusable_bg"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="18.0dp"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_width="0.0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1.0"
                      android:nextFocusForward="@id/emergency_2"
                      android:layout_marginEnd="4.0dp"
                      android:screenReaderFocusable="true">
          <ImageView android:layout_gravity="center_horizontal"
                     android:layout_width="28.0dp"
                     android:layout_height="28.0dp"
                     android:src="@drawable/ic_sos_call_icon_focusable"
                     android:contentDescription="@null" />
          <TextView android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dp"
                    android:text="110" />
          <TextView android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dp"
                    android:text="@string/miui_sos_call_police"
                    android:alpha="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@id/emergency_2"
                      android:background="@drawable/sos_focusable_bg"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="18.0dp"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_width="0.0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1.0"
                      android:nextFocusForward="@id/emergency_3"
                      android:layout_marginStart="4.0dp"
                      android:layout_marginEnd="4.0dp"
                      android:screenReaderFocusable="true">
          <ImageView android:layout_gravity="center_horizontal"
                     android:layout_width="28.0dp"
                     android:layout_height="28.0dp"
                     android:src="@drawable/ic_sos_call_icon_focusable"
                     android:contentDescription="@null" />
          <TextView android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dp"
                    android:text="120" />
          <TextView android:textSize="14.0sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dp"
                    android:text="@string/miui_sos_call_hospital"
                    android:alpha="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@id/emergency_3"
                      android:background="@drawable/sos_focusable_bg"
                      android:paddingTop="16.0dp"
                      android:paddingBottom="18.0dp"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_width="0.0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1.0"
                      android:nextFocusForward="@id/exit_btn"
                      android:layout_marginStart="4.0dp"
                      android:screenReaderFocusable="true">
          <ImageView android:layout_gravity="center_horizontal"
                     android:layout_width="28.0dp"
                     android:layout_height="28.0dp"
                     android:src="@drawable/ic_sos_call_icon_focusable"
                     android:contentDescription="@null" />
          <TextView android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dp"
                    android:text="119" />
          <TextView android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dp"
                    android:text="@string/miui_sos_call_fire"
                    android:alpha="0.5" />
        </LinearLayout>
      </LinearLayout>
      <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/e_card"
                            android:background="@drawable/sos_common_bg"
                            android:focusable="false"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:paddingHorizontal="26.0dp"
                            android:paddingVertical="20.0dp"
                            android:screenReaderFocusable="true"
                            app:layout_constraintEnd_toEndOf="@id/emergencies"
                            app:layout_constraintStart_toStartOf="@id/emergencies"
                            app:layout_constraintTop_toBottomOf="@id/emergencies">
        <ImageView android:id="@id/e_icon"
                   android:layout_width="26.0dp"
                   android:layout_height="26.0dp"
                   android:src="@drawable/sos_el_icon"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp"
                  android:textColor="@android:color/white"
                  android:id="@id/e_title"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/miui_sos_hospital_card"
                  android:layout_marginStart="16.0dp"
                  android:labelFor="@id/e_icon"
                  app:layout_constraintBottom_toTopOf="@id/e_summary"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/e_icon"
                  app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@android:color/white"
                  android:id="@id/e_summary"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3.0dp"
                  android:text="@string/miui_sos_hospital_card_important_info"
                  android:alpha="0.5"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="@id/e_title"
                  app:layout_constraintStart_toStartOf="@id/e_title"
                  app:layout_constraintTop_toBottomOf="@id/e_title" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>