<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.androidbasewidget.widget.ClearableEditText android:textSize="@dimen/miui_face_enroll_name_edittext_text_size"
                        android:textColor="@color/miui_face_input_normal_text_color"
                        android:textColorHint="@color/miui_face_input_name_edittext_hint_text_color"
                        android:id="@id/name_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="textNoSuggestions"
                        android:fontFamily="mipro-regular"
                        android:layout_marginHorizontal="@dimen/miuix_theme_content_total_margin_horizontal"
                        app:drawableEndCompat="?attr/clearableEditTextIcon"
                        style="@style/Widget.EditText.Clearable.Pure.Dark" />
</RelativeLayout>