<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal"
                      android:id="@id/select_image_preference"
                      android:background="@drawable/preference_background_ly_image_guide"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:orientation="vertical"
                  android:id="@id/option_one"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:importantForAccessibility="yes"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/option_two"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintWidth_percent="0.5">
    <RelativeLayout android:gravity="center"
                    android:id="@id/option_one_outer"
                    android:padding="8.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:importantForAccessibility="no">
      <ImageView android:id="@id/option_one_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"
                 android:layout_centerVertical="true"
                 android:importantForAccessibility="no"
                 android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp"
              android:gravity="center"
              android:layout_gravity="bottom|center"
              android:id="@id/option_one_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8.0dp"
              android:text="option 1"
              android:layout_below="@id/option_one_outer"
              android:layout_centerHorizontal="true"
              android:importantForAccessibility="no"
              android:fontFamily="sans-serif-medium" />
  </RelativeLayout>
  <RelativeLayout android:orientation="vertical"
                  android:id="@id/option_two"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:importantForAccessibility="yes"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/option_one"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintWidth_percent="0.5">
    <RelativeLayout android:gravity="center"
                    android:id="@id/option_two_outer"
                    android:padding="8.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:importantForAccessibility="no">
      <ImageView android:id="@id/option_two_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"
                 android:layout_centerVertical="true"
                 android:importantForAccessibility="no"
                 android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp"
              android:gravity="center"
              android:layout_gravity="bottom|center"
              android:id="@id/option_two_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8.0dp"
              android:text="option 2"
              android:layout_below="@id/option_two_outer"
              android:layout_centerHorizontal="true"
              android:importantForAccessibility="no"
              android:fontFamily="sans-serif-medium" />
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>