<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_delete_accent"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:sucHeaderText="@string/main_clear_confirm_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />