<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                settings:layout_constraintStart_toStartOf="parent">
    <FrameLayout android:id="@id/pinned_header"
                 android:background="@android:color/transparent"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" />
    <miuix.springback.view.SpringBackLayout android:id="@id/apps_list_container"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          settings:scrollOrientation="vertical"
                          settings:scrollableView="@id/apps_list">
      <androidx.recyclerview.widget.RecyclerView android:id="@id/apps_list"
                            android:scrollbars="vertical"
                            android:clipToPadding="false"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
  </LinearLayout>
  <TextView android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@android:id/empty"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/no_applications"
            android:textAlignment="gravity"
            settings:layout_constraintBottom_toBottomOf="parent"
            settings:layout_constraintTop_toBottomOf="@id/pinned_header" />
  <include settings:layout_constraintBottom_toBottomOf="parent"
           settings:layout_constraintTop_toBottomOf="@id/pinned_header"
           layout="@layout/loading_container" />
</androidx.constraintlayout.widget.ConstraintLayout>