<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:paddingHorizontal="@dimen/miuix_theme_padding_horizontal_common" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ScrollView android:id="@id/miui_face_title_container"
              android:scrollbars="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/miui_face_title_container_top"
              android:fadeScrollbars="false"
              android:layout_marginHorizontal="@dimen/miui_face_title_container_horizontal_padding"
              app:layout_constrainedHeight="true"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0">
    <TextView android:textSize="@dimen/miui_face_enroll_title_text_size"
              android:textColor="@color/miui_face_input_normal_text_color"
              android:gravity="center_horizontal"
              android:id="@id/miui_face_input_first_suggestion"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/face_enrollment_tips"
              android:layout_centerHorizontal="true"
              android:fontFamily="sans-serif-medium" />
  </ScrollView>
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/title_guide_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="@dimen/miui_face_enroll_title_guide_line" />
  <SurfaceView android:layout_gravity="center"
               android:id="@id/miui_face_input_camera_preview"
               android:layout_width="@dimen/miui_face_enroll_camera_preview_width"
               android:layout_height="@dimen/miui_face_enroll_camera_preview_height"
               android:alpha="0.0"
               app:layout_constraintBottom_toBottomOf="@id/miui_face_input_container"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@id/miui_face_input_container" />
  <FrameLayout android:gravity="center_horizontal"
               android:orientation="vertical"
               android:id="@id/miui_face_input_container"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toTopOf="@id/miui_face_input_bottom_container"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/title_guide_line"
               app:layout_constraintVertical_bias="@dimen/enroll_layout_vertical_bias">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_suggestion_video"
                          android:layout_width="@dimen/miui_face_enroll_suggestion_video_width"
                          android:layout_height="@dimen/miui_face_enroll_suggestion_video_height"
                          app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_0"
                          android:visibility="invisible"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_1"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_2"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_3"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_4"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_5"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_6"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_7"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_progress_circle_8"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                          android:id="@id/miui_face_input_success"
                          android:visibility="gone"
                          android:layout_width="@dimen/miui_face_input_progress_circle_width"
                          android:layout_height="@dimen/miui_face_input_progress_circle_width" />
    <LinearLayout android:layout_gravity="center_horizontal"
                  android:orientation="vertical"
                  android:id="@id/miui_face_input_success_container"
                  android:visibility="invisible"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/miui_face_input_success_container_top">
      <TextView android:textSize="@dimen/miui_face_enroll_title_text_size"
                android:textColor="@color/miui_face_input_normal_text_color"
                android:gravity="center"
                android:id="@id/miui_face_input_success_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enrollment_completed"
                android:layout_centerHorizontal="true"
                android:fontFamily="mipro-regular"
                android:fallbackLineSpacing="false" />
      <TextView android:textSize="@dimen/miui_face_enroll_success_message_text_size"
                android:textColor="@color/miui_face_input_second_suggestion_color"
                android:gravity="center"
                android:id="@id/miui_face_input_success_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/face_unlock_success_desc"
                android:fontFamily="mipro-regular" />
    </LinearLayout>
  </FrameLayout>
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/miui_face_input_bottom_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="@dimen/bottom_button_layout_vertical_bias">
    <CheckBox android:theme="@style/Widget.Button.Checkbox.Permanent"
              android:textSize="@dimen/miui_face_input_privacy_checkbox_text_size"
              android:id="@id/miui_face_input_privacy_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/miui_face_enroll_checkbox_bottom"
              android:text="@string/view_face_privacy_policy"
              android:fontFamily="sans-serif"
              app:layout_constrainedWidth="true"
              app:layout_constraintBottom_toTopOf="@id/miui_face_input_nextorsuccess_button"
              app:layout_constraintEnd_toEndOf="@id/miui_face_input_nextorsuccess_button"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@id/miui_face_input_nextorsuccess_button"
              app:layout_constraintTop_toTopOf="parent" />
    <Button android:enabled="false"
            android:textSize="@dimen/miui_face_enroll_button_text_size"
            android:textColor="@android:color/white"
            android:id="@id/miui_face_input_nextorsuccess_button"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/miui_face_enroll_next_button_bottom"
            android:text="@string/operation_start"
            android:fontFamily="sans-serif"
            android:layout_marginStart="@dimen/miui_face_enroll_button_horizontal"
            android:layout_marginEnd="@dimen/miui_face_enroll_button_horizontal"
            android:fallbackLineSpacing="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/miui_face_input_privacy_checkbox"
            app:layout_constraintWidth_max="@dimen/miui_face_enroll_button_width_land"
            style="?attr/buttonBarDefaultButtonStyle" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>