<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:clickable="true"
             android:layout_width="@dimen/zen_mode_icon_list_item_size"
             android:layout_height="@dimen/zen_mode_icon_list_item_size" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center"
             android:id="@id/icon_image_view"
             android:layout_width="@dimen/zen_mode_icon_list_item_circle_diameter"
             android:layout_height="@dimen/zen_mode_icon_list_item_circle_diameter"
             android:importantForAccessibility="no" />
</FrameLayout>