<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="fill_horizontal"
              android:orientation="vertical"
              android:id="@id/modes_set_schedule_layout"
              android:paddingLeft="24.0dp"
              android:paddingTop="24.0dp"
              android:paddingRight="24.0dp"
              android:paddingBottom="24.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:gravity="fill_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
              android:id="@id/start_time_label"
              android:clickable="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/zen_mode_start_time"
              android:importantForAccessibility="no"
              app:layout_constrainedWidth="true"
              app:layout_constraintEnd_toStartOf="@id/guideline"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@android:style/TextAppearance.Holo.Light.SearchResult.Subtitle"
              android:textSize="40.0sp"
              android:textColor="?android:attr/colorAccent"
              android:id="@id/start_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constrainedWidth="true"
              app:layout_constraintEnd_toStartOf="@id/guideline"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/start_time_label" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                          android:id="@id/guideline"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          app:layout_constraintGuide_percent="0.5" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
              android:id="@id/end_time_label"
              android:clickable="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/zen_mode_end_time"
              android:importantForAccessibility="no"
              app:layout_constrainedWidth="true"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toEndOf="@id/guideline"
              app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@android:style/TextAppearance.Holo.Light.SearchResult.Subtitle"
              android:textSize="40.0sp"
              android:textColor="?android:attr/colorAccent"
              android:id="@id/end_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constrainedWidth="true"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toEndOf="@id/guideline"
              app:layout_constraintTop_toBottomOf="@id/end_time_label" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <LinearLayout android:orientation="horizontal"
                android:paddingTop="8.0dp"
                android:paddingBottom="8.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <View android:layout_gravity="center_vertical"
          android:background="?android:attr/dividerHorizontal"
          android:layout_width="0.0dp"
          android:layout_height="1.5dp"
          android:layout_weight="1.0" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
              android:textColor="?android:attr/textColorSecondary"
              android:id="@id/schedule_duration"
              android:clickable="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingHorizontal="8.0dp" />
    <View android:layout_gravity="center_vertical"
          android:background="?android:attr/dividerHorizontal"
          android:layout_width="0.0dp"
          android:layout_height="1.5dp"
          android:layout_weight="1.0" />
  </LinearLayout>
  <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal"
                        android:id="@id/days_of_week_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="60.0dp"
                        android:minHeight="10.0dp">
    <ToggleButton android:textSize="18.0sp"
                  android:textColor="@color/modes_set_schedule_text_color"
                  android:id="@id/day0"
                  android:background="@drawable/modes_schedule_day_toggle"
                  android:layout_width="0.0dp"
                  android:layout_height="0.0dp"
                  app:layout_constraintDimensionRatio="1:1"
                  app:layout_constraintEnd_toStartOf="@id/day1"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:textSize="18.0sp"
                  android:textColor="@color/modes_set_schedule_text_color"
                  android:id="@id/day1"
                  android:background="@drawable/modes_schedule_day_toggle"
                  android:layout_width="0.0dp"
                  android:layout_height="0.0dp"
                  app:layout_constraintDimensionRatio="1:1"
                  app:layout_constraintEnd_toStartOf="@id/day2"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toEndOf="@id/day0"
                  app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:textSize="18.0sp"
                  android:textColor="@color/modes_set_schedule_text_color"
                  android:id="@id/day2"
                  android:background="@drawable/modes_schedule_day_toggle"
                  android:layout_width="0.0dp"
                  android:layout_height="0.0dp"
                  app:layout_constraintDimensionRatio="1:1"
                  app:layout_constraintEnd_toStartOf="@id/day3"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toEndOf="@id/day1"
                  app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:textSize="18.0sp"
                  android:textColor="@color/modes_set_schedule_text_color"
                  android:id="@id/day3"
                  android:background="@drawable/modes_schedule_day_toggle"
                  android:layout_width="0.0dp"
                  android:layout_height="0.0dp"
                  app:layout_constraintDimensionRatio="1:1"
                  app:layout_constraintEnd_toStartOf="@id/day4"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toEndOf="@id/day2"
                  app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:textSize="18.0sp"
                  android:textColor="@color/modes_set_schedule_text_color"
                  android:id="@id/day4"
                  android:background="@drawable/modes_schedule_day_toggle"
                  android:layout_width="0.0dp"
                  android:layout_height="0.0dp"
                  app:layout_constraintDimensionRatio="1:1"
                  app:layout_constraintEnd_toStartOf="@id/day5"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toEndOf="@id/day3"
                  app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:textSize="18.0sp"
                  android:textColor="@color/modes_set_schedule_text_color"
                  android:id="@id/day5"
                  android:background="@drawable/modes_schedule_day_toggle"
                  android:layout_width="0.0dp"
                  android:layout_height="0.0dp"
                  app:layout_constraintDimensionRatio="1:1"
                  app:layout_constraintEnd_toStartOf="@id/day6"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toEndOf="@id/day4"
                  app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:textSize="18.0sp"
                  android:textColor="@color/modes_set_schedule_text_color"
                  android:id="@id/day6"
                  android:background="@drawable/modes_schedule_day_toggle"
                  android:layout_width="0.0dp"
                  android:layout_height="0.0dp"
                  app:layout_constraintDimensionRatio="1:1"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toEndOf="@id/day5"
                  app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>