<?xml version='1.0' encoding='utf-8' ?>
<miuix.flexible.view.HyperCellLayout android:layout_gravity="center_vertical"
                      android:background="@android:color/transparent"
                      android:paddingTop="@dimen/miuix_preference_item_padding_top"
                      android:paddingBottom="@dimen/miuix_preference_item_padding_bottom"
                      android:clipChildren="false"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingHorizontal="@dimen/preference_item_padding_os2"
                      app:template="notification" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:textSize="17.0sp"
            android:ellipsize="end"
            android:id="@id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name"
            android:singleLine="true"
            android:hyphenationFrequency="full"
            app:area_id="@id/area_title"
            app:custom_params="node_priority"
            app:node_priority="1" />
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
            android:textSize="14.0sp"
            android:textColor="@color/my_device_info_item_summary_color"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@id/summary"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            app:area_id="@id/area_comment" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:area_id="@id/area_end"
                        app:srcCompat="@drawable/miuix_appcompat_arrow_right" />
</miuix.flexible.view.HyperCellLayout>