<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view"
                      android:background="@android:color/transparent"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginHorizontal="@dimen/miuix_theme_margin_horizontal_common" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ScrollView android:id="@id/new_fingerprint_top_title_container"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/miui_finger_enroll_title_container_top"
              android:paddingHorizontal="@dimen/miui_finger_phone_enroll_title_horizontal_padding"
              app:layout_constrainedHeight="true"
              app:layout_constraintBottom_toTopOf="@id/new_fingerprint_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:textSize="@dimen/miui_finger_enroll_title_size"
                android:textStyle="bold"
                android:textColor="@color/fingerprint_top_title_color"
                android:gravity="center_horizontal"
                android:id="@id/new_fingerprint_top_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
      <TextView android:textSize="@dimen/miui_finger_enroll_title_message_size"
                android:textColor="@color/fingerprint_top_text_color"
                android:gravity="center_horizontal"
                android:id="@id/new_fingerprint_top_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/miui_finger_enroll_title_message_top" />
    </LinearLayout>
  </ScrollView>
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/top_guide_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="@dimen/miui_face_enroll_title_guide_line" />
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_fingerprint_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/miui_face_enroll_input_container_vertical_padding"
                        app:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
                        app:layout_constraintTop_toBottomOf="@id/top_guide_line"
                        app:layout_constraintVertical_bias="@dimen/fingerprint_enroll_layout_vertical_bias">
    <ImageView android:layout_gravity="center_horizontal"
               android:id="@id/new_fingerprint_instruction_img"
               android:visibility="visible"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal"
                          android:id="@id/new_fingerprint_guide_video"
                          android:visibility="gone"
                          android:layout_width="@dimen/new_fingerprint_guide_width_phone"
                          android:layout_height="@dimen/new_fingerprint_guide_height_phone"
                          android:contentDescription="@string/key_operation_diagram"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:lottie_loop="true" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/new_finger_finish_container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">
      <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal"
                            android:id="@id/new_fingerprint_step_video"
                            android:visibility="gone"
                            android:layout_width="@dimen/new_fingerprint_step_video_width"
                            android:layout_height="@dimen/new_fingerprint_step_video_height"
                            android:contentDescription="@string/key_operation_diagram"
                            android:importantForAccessibility="no" />
      <LinearLayout android:orientation="vertical"
                    android:id="@id/new_finger_finish_title_container"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/miui_finger_enroll_finish_title_top"
                    android:paddingHorizontal="@dimen/miui_finger_phone_enroll_title_horizontal_padding">
        <TextView android:textSize="@dimen/miui_finger_enroll_title_size"
                  android:textStyle="bold"
                  android:textColor="@color/fingerprint_top_title_color"
                  android:gravity="center_horizontal"
                  android:id="@id/new_fingerprint_finish_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/gxzw_add_fingerprint_finish" />
        <TextView android:textSize="@dimen/miui_fingerprint_enroll_success_message_text_size"
                  android:textColor="@color/fingerprint_top_text_color"
                  android:gravity="center_horizontal"
                  android:id="@id/new_fingerprint_finish_text"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/miui_finger_enroll_title_message_top"
                  android:text="@string/fingerprint_unlock_capability" />
      </LinearLayout>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/bottom_guide_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_end="@dimen/miui_finger_enroll_bottom_guide_line_end" />
  <Button android:textSize="@dimen/miui_finger_enroll_button_text_size"
          android:textColor="@android:color/white"
          android:layout_gravity="center_horizontal"
          android:id="@id/new_fingerprint_button"
          android:background="@drawable/btn_bg_warn_dark"
          android:visibility="invisible"
          android:layout_width="0.0dp"
          android:layout_height="@dimen/miui_finger_face_enroll_name_edittext_height"
          android:layout_marginBottom="@dimen/miui_finger_enroll_next_button_margin_bottom"
          android:text="@string/add_fingerprint_finished_button_text"
          android:fontFamily="mipro-regular"
          android:layout_marginHorizontal="@dimen/miui_finger_enroll_next_button_margin_horizontal"
          android:fallbackLineSpacing="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintVertical_bias="@dimen/bottom_button_layout_vertical_bias"
          app:layout_constraintWidth_max="@dimen/miui_finger_enroll_name_edittext_width" />
</androidx.constraintlayout.widget.ConstraintLayout>