<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@color/miuix_color_transparent"
                android:padding="8.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:paddingTop="5.0dp"
                android:paddingBottom="5.0dp"
                android:layout_width="@dimen/firmeware_update_title_size"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="7.0dp">
    <TextView android:id="@id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/camera_grip_firmware_title" />
    <TextView android:id="@id/textview_mihandle_update_describe"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/p8g_ota_summary"
              style="@style/camera_grip_firmware_title_describe" />
  </LinearLayout>
  <TextView android:textSize="@dimen/firmeware_update_state_text_size"
            android:textColor="@color/color_p8g_ota_prompt_text"
            android:id="@id/textview_mihandle_update_setting"
            android:layout_width="@dimen/firmeware_update_state_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/firmeware_update_state_gap_size"
            android:layout_marginEnd="5.0dp"
            android:layout_alignParentEnd="true" />
  <Button android:textSize="@dimen/firmeware_update_button_text_size"
          android:textColor="@color/color_p8g_ota_bt_text"
          android:id="@id/button_mihandle_update_setting"
          android:background="@drawable/p8g_update_button_view"
          android:layout_width="@dimen/firmeware_update_button_width"
          android:layout_height="@dimen/firmeware_update_button_height"
          android:layout_marginTop="10.0dp"
          android:text="@string/camera_grip_firmware_need_update"
          android:layout_centerVertical="true"
          android:layout_marginEnd="5.0dp"
          android:layout_alignParentEnd="true"
          style="@style/Widget.Button.Negative" />
</RelativeLayout>