<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:paddingHorizontal="@dimen/miuix_theme_padding_horizontal_common" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ScrollView android:id="@id/scrollTitleView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/password_set_picker_scroll_title_view_margin_top"
              android:fadeScrollbars="false"
              app:layout_constrainedHeight="true"
              app:layout_constraintBottom_toTopOf="@id/password_input_layout"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHeight_max="wrap"
              app:layout_constraintHeight_min="0.0dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0">
    <FrameLayout android:id="@id/title_frame_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/password_set_picker_title_layout_margin_bottom">
      <LinearLayout android:orientation="vertical"
                    android:id="@id/title_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/password_set_picker_title_text_size"
                  android:textColor="@color/default_text_color"
                  android:gravity="center_horizontal"
                  android:id="@id/title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:minLines="1" />
        <TextView android:textSize="@dimen/password_set_picker_sub_title_text_size"
                  android:textColor="@color/password_set_picker_sub_title_color"
                  android:gravity="center_horizontal"
                  android:id="@id/sub_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/password_title_subtitle_margin_top"
                  android:text="@string/remember_password_hint"
                  android:minLines="1" />
      </LinearLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/new_title_layout"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/password_set_picker_title_text_size"
                  android:textColor="@color/default_text_color"
                  android:gravity="center_horizontal"
                  android:id="@id/new_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:minLines="1" />
        <TextView android:textSize="@dimen/password_set_picker_sub_title_text_size"
                  android:textColor="@color/password_set_picker_sub_title_color"
                  android:gravity="center_horizontal"
                  android:id="@id/new_sub_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/password_title_subtitle_margin_top"
                  android:text="@string/remember_password_hint"
                  android:minLines="1" />
      </LinearLayout>
    </FrameLayout>
  </ScrollView>
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/guide_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/password_input_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        app:layout_constraintBottom_toTopOf="@id/password_button_layout_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_min="wrap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scrollTitleView"
                        app:layout_constraintVertical_bias="0.0">
    <FrameLayout android:id="@id/digitalPasswordLayout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent">
      <com.android.settings.view.DigitalPasswordInputView android:id="@id/digital_entry"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:visibility="gone"
                            android:longClickable="false"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/digital_password_inputView_height"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                            android:layout_marginVertical="@dimen/digital_password_inputView_margin_vertical" />
      <com.android.settings.view.DigitalPasswordInputView android:id="@id/new_digital_entry"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:visibility="gone"
                            android:longClickable="false"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/digital_password_inputView_height"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                            android:layout_marginVertical="@dimen/digital_password_inputView_margin_vertical" />
    </FrameLayout>
    <miuix.androidbasewidget.widget.StateEditText android:textStyle="bold"
                          android:id="@id/password_entry"
                          android:visibility="gone"
                          android:longClickable="false"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:maxWidth="@dimen/lock_password_edit_text_width"
                          android:hint=""
                          android:singleLine="true"
                          android:inputType="textPassword"
                          android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager"
                          style="@style/Widget.EditText.Pure.DayNight" />
    <com.android.settings.LockPatternView android:id="@id/lockPattern"
                          android:visibility="gone"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          style="@style/SecurityLockPatternView31" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/password_button_layout_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_input_layout"
                app:layout_constraintVertical_bias="1.0">
    <TextView android:textSize="@dimen/password_set_picker_other_password_text_size"
              android:textColor="@color/password_set_picker_other_password_type_color"
              android:ellipsize="marquee"
              android:layout_gravity="center_horizontal"
              android:id="@id/otherPasswordText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/password_set_picker_other_password_margin_top"
              android:layout_marginBottom="@dimen/password_set_picker_other_password_margin_bottom"
              android:text="@string/other_password_type"
              android:singleLine="true"
              android:marqueeRepeatLimit="marquee_forever" />
    <include android:layout_gravity="center_horizontal"
             android:id="@id/password_button_layout"
             android:layout_width="@dimen/lock_footer_width"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/choose_unlock_password_footer_button_top_margin"
             android:layout_marginBottom="@dimen/choose_unlock_password_footer_button_bottom_margin"
             android:layout_marginStart="@dimen/choose_unlock_password_footer_margin"
             android:layout_marginEnd="@dimen/choose_unlock_password_footer_margin"
             layout="@layout/choose_lock_pattern_button" />
    <include android:visibility="gone"
             layout="@layout/setup_unlock_btn_layout" />
  </LinearLayout>
  <Space android:id="@id/space"
         android:layout_width="0.0dp"
         android:layout_height="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>