<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <TextView android:textSize="14.0sp"
            android:textColor="@android:color/primary_text_default_material_dark"
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pointer_fill_style_circle_padding"
            android:text="@string/pointer_fill_style"
            android:textAlignment="viewStart"
            android:fontWeight="500" />
  <LinearLayout android:gravity="center|left"
                android:id="@id/button_holder"
                android:paddingTop="@dimen/pointer_fill_style_container_padding"
                android:paddingBottom="@dimen/pointer_fill_style_container_padding"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pointer_fill_container_height"
                android:layout_marginTop="@dimen/pointer_fill_style_circle_padding"
                android:layout_marginBottom="@dimen/pointer_fill_style_circle_padding">
    <ImageView android:id="@id/button_black"
               android:layout_width="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_height="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:src="@drawable/pointer_icon_fill_color_background"
               android:scaleType="center"
               android:adjustViewBounds="true"
               android:maxWidth="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_weight="0.0"
               android:contentDescription="@string/pointer_fill_style_black_button" />
    <View android:focusable="false"
          android:clickable="false"
          android:layout_width="@dimen/pointer_fill_style_circle_spacer"
          android:layout_height="fill_parent"
          android:importantForAccessibility="no" />
    <ImageView android:id="@id/button_green"
               android:layout_width="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_height="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:src="@drawable/pointer_icon_fill_color_background"
               android:scaleType="center"
               android:adjustViewBounds="true"
               android:maxWidth="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_weight="0.0"
               android:contentDescription="@string/pointer_fill_style_green_button" />
    <View android:focusable="false"
          android:clickable="false"
          android:layout_width="@dimen/pointer_fill_style_circle_spacer"
          android:layout_height="fill_parent"
          android:importantForAccessibility="no" />
    <ImageView android:id="@id/button_red"
               android:layout_width="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_height="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:src="@drawable/pointer_icon_fill_color_background"
               android:scaleType="center"
               android:adjustViewBounds="true"
               android:maxWidth="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_weight="0.0"
               android:contentDescription="@string/pointer_fill_style_red_button" />
    <View android:focusable="false"
          android:clickable="false"
          android:layout_width="@dimen/pointer_fill_style_circle_spacer"
          android:layout_height="fill_parent"
          android:importantForAccessibility="no" />
    <ImageView android:id="@id/button_pink"
               android:layout_width="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_height="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:src="@drawable/pointer_icon_fill_color_background"
               android:scaleType="center"
               android:adjustViewBounds="true"
               android:maxWidth="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_weight="0.0"
               android:contentDescription="@string/pointer_fill_style_pink_button" />
    <View android:focusable="false"
          android:clickable="false"
          android:layout_width="@dimen/pointer_fill_style_circle_spacer"
          android:layout_height="fill_parent"
          android:importantForAccessibility="no" />
    <ImageView android:id="@id/button_blue"
               android:layout_width="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_height="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:src="@drawable/pointer_icon_fill_color_background"
               android:scaleType="center"
               android:adjustViewBounds="true"
               android:maxWidth="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_weight="0.0"
               android:contentDescription="@string/pointer_fill_style_blue_button" />
    <View android:focusable="false"
          android:clickable="false"
          android:layout_width="@dimen/pointer_fill_style_circle_spacer"
          android:layout_height="fill_parent"
          android:importantForAccessibility="no" />
    <ImageView android:id="@id/button_purple"
               android:layout_width="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_height="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:src="@drawable/pointer_icon_fill_color_background"
               android:scaleType="center"
               android:adjustViewBounds="true"
               android:maxWidth="@dimen/pointer_fill_style_circle_background_outer_diameter"
               android:layout_weight="0.0"
               android:contentDescription="@string/pointer_fill_style_purple_button" />
  </LinearLayout>
</LinearLayout>