<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <TextView android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="14.0sp"
            android:textColor="@android:color/primary_text_default_material_dark"
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pointer_stroke_style_padding"
            android:text="@string/pointer_stroke_style"
            android:textAlignment="viewStart"
            android:fontWeight="500" />
  <RadioGroup android:orientation="vertical"
              android:id="@id/button_holder"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/pointer_stroke_style_padding"
              android:layout_marginBottom="@dimen/pointer_stroke_style_padding">
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/stroke_style_white"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/pointer_stroke_style_radio_button_height"
                 android:layout_margin="@dimen/pointer_stroke_style_padding"
                 android:text="@string/pointer_stroke_style_name_white"
                 android:paddingStart="@dimen/pointer_stroke_style_text_padding" />
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/stroke_style_black"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/pointer_stroke_style_radio_button_height"
                 android:layout_margin="@dimen/pointer_stroke_style_padding"
                 android:text="@string/pointer_stroke_style_name_black"
                 android:paddingStart="@dimen/pointer_stroke_style_text_padding" />
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/stroke_style_none"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/pointer_stroke_style_radio_button_height"
                 android:layout_margin="@dimen/pointer_stroke_style_padding"
                 android:text="@string/pointer_stroke_style_name_none"
                 android:paddingStart="@dimen/pointer_stroke_style_text_padding" />
  </RadioGroup>
</LinearLayout>