<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:background="@drawable/choose_unlock_item_background"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <include android:id="@id/navigation_guide_left"
           android:visibility="gone"
           layout="@layout/miui_navigation_guide_item" />
  <include android:id="@id/navigation_guide_center"
           android:visibility="gone"
           layout="@layout/miui_navigation_guide_item" />
  <include android:id="@id/navigation_guide_right"
           android:visibility="gone"
           layout="@layout/miui_navigation_guide_item" />
</LinearLayout>