<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="vertical"
              android:background="?android:attr/selectableItemBackground"
              android:clipToPadding="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center|start"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout android:gravity="center|start"
                  android:orientation="horizontal"
                  android:id="@id/icon_frame"
                  android:paddingTop="4.0dp"
                  android:paddingBottom="4.0dp"
                  android:clipToPadding="false"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="56.0dp">
      <androidx.preference.internal.PreferenceImageView android:id="@android:id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            settings:maxHeight="48.0dp"
                            settings:maxWidth="48.0dp" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="16.0dp"
                    android:paddingBottom="16.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
      <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
      <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:hyphenationFrequency="normalFast"
                android:lineBreakWordStyle="phrase" />
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="@dimen/two_target_min_width" />
  <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|start"
                        android:id="@id/credman_button_frame"
                        android:paddingLeft="76.0dp"
                        android:paddingTop="4.0dp"
                        android:paddingBottom="4.0dp"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="56.0dp">
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/button_flow"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          settings:constraint_referenced_ids="change_button, open_button"
                          settings:flow_horizontalStyle="spread_inside"
                          settings:flow_verticalGap="16.0dp"
                          settings:flow_wrapMode="chain"
                          settings:layout_constraintEnd_toEndOf="parent"
                          settings:layout_constraintStart_toStartOf="parent"
                          settings:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/change_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/credman_button_change"
            style="@style/CredentialManagerChangeButton" />
    <Button android:id="@id/open_button"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/credman_button_open"
            style="@style/CredentialManagerOpenButton" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>