<?xml version='1.0' encoding='utf-8' ?>
<miuix.flexible.view.HyperCellLayout android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:background="?attr/preferenceItemBackground"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="16.0dp"
                      android:layout_marginTop="6.0dp"
                      android:layout_marginBottom="10.0dp"
                      android:importantForAccessibility="no"
                      app:template="standard_button" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="@dimen/nearby_wifi_text_size"
            android:textColor="?attr/preferenceCategoryTextColor"
            android:ellipsize="middle"
            android:id="@id/title"
            android:scrollbars="none"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.0dp"
            android:text="@string/nearby_wifi"
            android:singleLine="true"
            android:textAllCaps="false"
            android:fontFamily="mipro-medium"
            app:area_id="@id/area_title" />
  <FrameLayout android:gravity="center_vertical"
               android:id="@id/refresh_frame_layout"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               app:area_id="@id/area_text_button">
    <TextView android:textSize="@dimen/nearby_wifi_text_size"
              android:textColor="@color/nearby_wifi_refresh_color"
              android:ellipsize="marquee"
              android:gravity="center_vertical"
              android:id="@id/refresh_text"
              android:focusable="true"
              android:scrollbars="none"
              android:fadingEdge="horizontal"
              android:clickable="true"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/nearby_wifi_refresh"
              android:singleLine="true"
              android:fontFamily="mipro-medium"
              android:layout_marginEnd="@dimen/nearby_wifi_padding_start" />
    <ImageView android:layout_gravity="center|right"
               android:id="@id/refresh_anim"
               android:focusable="true"
               android:visibility="gone"
               android:layout_width="@dimen/nearby_wifi_refresh_anim_width"
               android:layout_height="@dimen/nearby_wifi_refresh_anim_height"
               android:src="@drawable/nearby_wifi_bt_refresh"
               android:scaleType="centerInside"
               android:importantForAccessibility="yes"
               android:layout_marginEnd="@dimen/nearby_wifi_refresh_frame_padding_end" />
  </FrameLayout>
</miuix.flexible.view.HyperCellLayout>