<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:textSize="@dimen/wifi_add_network_title_size"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dp"
            android:minHeight="@dimen/wifi_add_network_title_min_height"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:fontFamily="mipro-medium"
            android:textAlignment="viewStart" />
</LinearLayout>