<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:enabled="false"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12.0dp"
              android:layout_marginBottom="12.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_easy_tether_settings_account_head" />
  <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="54.0dp"
            android:text="@string/lyra_account_ap_summary_v2" />
</LinearLayout>