<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:background="?android:attr/selectableItemBackground"
              android:clipToPadding="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <include layout="@layout/settingslib_expressive_preference_icon_frame" />
  <include layout="@layout/settingslib_expressive_preference_text_frame" />
  <ImageView android:id="@id/expand_icon"
             android:background="@drawable/ambient_expand_icon_background_expressive"
             android:paddingTop="15.0dp"
             android:paddingBottom="15.0dp"
             android:layout_width="48.0dp"
             android:layout_height="48.0dp"
             android:src="@drawable/ic_keyboard_arrow_down"
             android:tint="@android:color/personal_apps_suspension_notification_color"
             android:contentDescription="@null"
             android:paddingStart="10.0dp"
             android:paddingEnd="10.0dp" />
</LinearLayout>