<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="@dimen/pref_recycler_view_padding_top"
              android:paddingBottom="@dimen/pref_recycler_view_padding_bottom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/icon"
             android:layout_width="@dimen/pref_recycler_view_item_size"
             android:layout_height="@dimen/pref_recycler_view_item_size" />
  <TextView android:textSize="@dimen/pref_recycler_view_item_text_size"
            android:textColor="@color/pref_recycler_view_item_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pref_recycler_view_item_drawable_padding"
            android:maxWidth="@dimen/pref_recycler_view_item_size"
            android:maxLines="2"
            android:fontFamily="sans-serif-medium" />
</LinearLayout>