<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:orientation="vertical"
                android:id="@id/top_screen"
                android:layout_width="fill_parent"
                android:layout_height="293.0dp"
                android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android">
  <ScrollView android:id="@id/font_scroll_view"
              android:layout_width="fill_parent"
              android:layout_height="148.0dp"
              android:layout_marginTop="26.0dp"
              android:layout_marginBottom="26.0dp"
              android:layout_alignParentTop="true">
    <RelativeLayout android:id="@id/font_preview_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="148.0dp"
                    android:layout_marginStart="26.0dp"
                    android:layout_marginEnd="26.0dp">
      <TextView android:textSize="@dimen/font_bubble_size"
                android:id="@id/font_preview_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/elder_care_font_preview_text_content"
                android:includeFontPadding="false"
                android:layout_centerInParent="true" />
    </RelativeLayout>
  </ScrollView>
  <View android:id="@id/divider"
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/font_scroll_view"
        android:layout_marginStart="16.0dp"
        android:layout_marginEnd="16.0dp" />
  <RelativeLayout android:layout_gravity="bottom"
                  android:orientation="vertical"
                  android:id="@id/font_size_settings_layout"
                  android:paddingTop="10.0dp"
                  android:paddingBottom="10.0dp"
                  android:clipChildren="false"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/divider"
                  android:layout_alignParentBottom="true"
                  android:paddingHorizontal="10.0dp">
    <TextView android:textSize="16.0dp"
              android:textStyle="bold"
              android:textColor="?attr/colorPrimary"
              android:gravity="center"
              android:layout_gravity="center"
              android:id="@id/font_hint_view"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textDirection="locale" />
    <include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="12.0dp"
             android:layout_marginBottom="12.0dp"
             android:layout_alignParentBottom="true"
             layout="@layout/elder_care_font_size_adjust_layout" />
  </RelativeLayout>
</RelativeLayout>