<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:background="@android:color/transparent"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:minHeight="?android:attr/listPreferredItemHeight"
             android:paddingStart="?android:attr/listPreferredItemPaddingStart"
             android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
             android:paddingVertical="@dimen/settingslib_switchbar_margin" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center|start"
                android:orientation="horizontal"
                android:id="@id/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:paddingStart="@dimen/settingslib_switchbar_padding_left"
                android:paddingEnd="@dimen/settingslib_switchbar_padding_right">
    <FrameLayout android:id="@id/icon_frame"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="15.0dp"
                 android:layout_marginEnd="15.0dp">
      <androidx.preference.internal.PreferenceImageView android:id="@android:id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:maxHeight="48.0dp"
                            app:maxWidth="48.0dp" />
    </FrameLayout>
    <RelativeLayout android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settingslib_switch_title_margin"
                    android:layout_marginRight="6.0dp"
                    android:layout_marginBottom="@dimen/settingslib_switch_title_margin"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="6.0dp">
      <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@android:color/personal_apps_suspension_notification_color"
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hyphenationFrequency="normalFast"
                android:lineBreakWordStyle="phrase" />
      <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/personal_apps_suspension_notification_color"
                android:id="@android:id/summary"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:hyphenationFrequency="normalFast"
                android:lineBreakWordStyle="phrase" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@android:id/widget_frame"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent" />
  </LinearLayout>
</FrameLayout>