<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLoadingLayout android:icon="@drawable/ic_delete_accent"
                      android:orientation="vertical"
                      android:id="@id/private_space_delete_confirm"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:sucHeaderText="@string/private_space_confirm_deletion_header"
                      app:sudDescriptionText="@string/private_space_few_moments_text"
                      app:sudIllustrationType="default"
                      app:sudUsePartnerHeavyTheme="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />