<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="12.0dp"
              android:layout_marginBottom="8.0dp"
              android:paddingHorizontal="@dimen/miuix_theme_margin_horizontal_common" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.GroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enabled_authorised_apps_title" />
</LinearLayout>