<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLoadingLayout android:icon="@drawable/ic_private_space_icon"
                      android:orientation="vertical"
                      android:id="@id/private_space_pre_finish"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:sucHeaderText="@string/private_space_wait_screen_title"
                      app:sudIllustrationType="default"
                      app:sudUsePartnerHeavyTheme="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />