<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:paddingTop="@dimen/button_layout_padding_top"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:measureWithLargestChild="true"
              android:showDividers="beginning"
              style="?android:attr/buttonBarStyle" xmlns:android="http://schemas.android.com/apk/res/android">
  <Button android:layout_gravity="center"
          android:id="@id/footerRightButton"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/privacy_password_vertical_button_to_button_margin"
          android:maxWidth="@dimen/privacy_password_button_width"
          android:text="@string/lockpattern_tutorial_cancel_label"
          android:maxLines="2"
          android:singleLine="false"
          android:fontFamily="mipro-medium"
          android:layout_marginStart="@dimen/choose_unlock_password_footer_margin_cetus"
          android:layout_marginEnd="@dimen/choose_unlock_password_footer_margin_cetus"
          style="@style/Widget.Button.Primary" />
  <Button android:layout_gravity="center"
          android:id="@id/footerLeftButton"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/privacy_password_button_bottom_margin"
          android:maxWidth="@dimen/privacy_password_button_width"
          android:text="@string/lockpattern_tutorial_continue_label"
          android:maxLines="2"
          android:singleLine="false"
          android:fontFamily="mipro-medium"
          android:layout_marginStart="@dimen/choose_unlock_password_footer_margin_cetus"
          android:layout_marginEnd="@dimen/choose_unlock_password_footer_margin_cetus" />
</LinearLayout>