<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_lock"
                      android:id="@id/ps_fragment_lock"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:filterTouchesWhenObscured="true"
                      app:sucHeaderText="@string/private_space_lockscreen_title"
                      app:sudDescriptionText="@string/private_space_lockscreen_summary" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.setupdesign.view.FillContentLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:maxWidth="@dimen/animation_max_size"
                        android:maxHeight="@dimen/animation_max_size"
                        style="@style/SudContentFrame">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          app:lottie_autoPlay="true"
                          app:lottie_loop="true"
                          app:lottie_rawRes="@raw/private_space_use_screen_lock_illustration"
                          style="@style/SudContentIllustration" />
  </com.google.android.setupdesign.view.FillContentLayout>
</com.google.android.setupdesign.GlifLayout>