<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Space android:id="@id/spaceTop"
         android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="0.0" />
  <com.android.settings.view.DigitalPasswordInputView android:layout_gravity="center_horizontal"
                        android:id="@id/digital_entry"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:longClickable="false"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/digital_password_inputView_height"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                        android:layout_marginVertical="@dimen/digital_password_inputView_margin_vertical" />
  <miuix.androidbasewidget.widget.StateEditText android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/password_entry"
                        android:longClickable="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi" />
  <Space android:id="@id/passwordSpaceTop"
         android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <com.android.settings.LockPatternView android:layout_gravity="center_horizontal"
                        android:id="@id/lockPattern"
                        style="@style/SecurityLockPatternView31" />
  <Space android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <TextView android:textSize="@dimen/password_set_picker_other_password_text_size"
            android:textColor="@color/password_set_picker_other_password_type_color"
            android:layout_gravity="center"
            android:id="@id/otherPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_password_type"
            android:layout_marginVertical="@dimen/password_set_picker_other_password_margin_vertical" />
</LinearLayout>