<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:background="@color/miuix_default_color_surface_low_light"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settings.provision.RenderViewLayout android:id="@id/render_view_layout"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@null"
                        android:importantForAccessibility="no" />
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <Space android:id="@id/space_top"
           android:layout_width="fill_parent"
           android:layout_height="0.0dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHeight_percent="0.4"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:id="@id/logo_image_wrapper"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/space_top">
      <ImageView android:id="@id/logo_image"
                 android:layout_width="@dimen/provision_os_logo_width"
                 android:layout_height="@dimen/provision_os_logo_height"
                 android:src="@drawable/provision_os_logo_lite"
                 android:contentDescription="@null"
                 android:importantForAccessibility="no" />
      <TextView android:textSize="24.0sp"
                android:textColor="#bf000000"
                android:gravity="center"
                android:id="@id/system_state_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dp"
                android:fontFamily="mipro-regular" />
    </LinearLayout>
    <FrameLayout android:id="@id/next"
                 android:layout_width="0.0dp"
                 android:layout_height="50.0dp"
                 android:layout_marginBottom="44.0dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintWidth_max="336.0dp">
      <View android:id="@id/btn_bg"
            android:background="@drawable/provision_next_btn_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
      <TextView android:textSize="17.0dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/provision_complete_text" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flip_tiny_layout"
                        android:background="@android:color/white"
                        android:paddingLeft="130.0dp"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:importantForAccessibility="no">
    <View android:id="@id/show_qr_view"
          android:layout_width="@dimen/tablet_provision_button_left_padding"
          android:layout_height="@dimen/tablet_provision_button_left_padding"
          android:contentDescription="@null"
          android:importantForAccessibility="no"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_top2"
           android:layout_width="fill_parent"
           android:layout_height="0.0dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHeight_percent="0.4"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/logo_image_wrapper2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/space_top2">
      <ImageView android:id="@id/logo_image2"
                 android:layout_width="@dimen/startup_logo_width_thirteen_flip"
                 android:layout_height="@dimen/startup_logo_height_thirteen_flip"
                 android:src="@drawable/log_image"
                 android:layout_centerInParent="true"
                 android:contentDescription="@null"
                 android:importantForAccessibility="no" />
      <TextView android:textSize="@dimen/startup_text_hint_size"
                android:textColor="@color/second_text_color"
                android:layout_gravity="center_horizontal"
                android:id="@id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/startup_text_hint_margin_top"
                android:text="@string/provision_flip_page_hint"
                android:layout_centerHorizontal="true" />
    </LinearLayout>
    <Space android:id="@id/space_bottom"
           android:layout_width="fill_parent"
           android:layout_height="0.0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHeight_percent="0.2"
           app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>