<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center"
                      android:orientation="vertical"
                      android:background="@color/quick_button_gallery_root_color"
                      android:clickable="false"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/root_background"
             android:background="@drawable/quick_button_root_view_background_img"
             android:layout_width="129.0dp"
             android:layout_height="571.0dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
  <miuix.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal"
                        android:id="@id/quick_button_gallery_preference_recycler"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="81.6dp"
                        android:layout_marginStart="18.7dp"
                        android:layout_marginEnd="18.7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
  <miuix.miuixbasewidget.widget.PageIndicator android:id="@id/quick_button_gallery_preference_page_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quick_button_gallery_preference_recycler"
                        style="@style/Widget.PageIndicator.DayNight" />
  <miuix.appcompat.widget.TextView android:textSize="31.0sp"
                        android:id="@id/quick_button_gallery_preference_external_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/miuix_gallery_preference_layout_title_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quick_button_gallery_preference_page_indicator" />
  <miuix.appcompat.widget.TextView android:textSize="14.0sp"
                        android:id="@id/quick_button_gallery_preference_external_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/miuix_gallery_preference_layout_title_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quick_button_gallery_preference_external_title" />
  <miuix.appcompat.widget.Button android:textSize="12.0sp"
                        android:id="@id/quick_button_gallery_preference_external_button"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="34.0dp"
                        android:layout_marginTop="20.4dp"
                        android:text="@string/quick_button_start_button_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quick_button_gallery_preference_external_summary"
                        style="@style/Widget.Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>