<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center"
                      android:orientation="vertical"
                      android:layout_width="100.0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/app_icon"
             android:layout_width="60.0dp"
             android:layout_height="60.0dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
  <ImageView android:id="@id/select_icon"
             android:background="@drawable/quick_button_check_app_unselect_img"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp"
             app:layout_constraintBottom_toBottomOf="@id/app_icon"
             app:layout_constraintEnd_toEndOf="@id/app_icon" />
  <miuix.appcompat.widget.TextView android:textSize="14.0sp"
                        android:ellipsize="end"
                        android:id="@id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:text="测试"
                        android:maxLines="2"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>