<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:id="@id/item_root"
              android:layout_width="wrap_content"
              android:layout_height="280.0dp"
              android:paddingStart="22.0dp"
              android:paddingEnd="22.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/item_background"
             android:layout_width="54.4dp"
             android:layout_height="54.4dp"
             android:src="@drawable/quick_button_none_select_img" />
</LinearLayout>