<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@drawable/new_device_card_back_ground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/miuix_preference_item_padding_start"
                android:paddingEnd="@dimen/miuix_preference_item_padding_end" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.PreferenceItem">
    <TextView android:textSize="@dimen/miuix_appcompat_normal_text_size"
              android:textColor="?attr/colorPrimary"
              android:id="@id/item_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium" />
  </LinearLayout>
</RelativeLayout>