<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/recommendLayout"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/miuix_recommend_item_min_height_new">
    <TextView android:textSize="@dimen/miuix_appcompat_normal_text_size_new"
              android:textStyle="normal"
              android:textColor="@drawable/recommend_text_selector"
              android:id="@id/item_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/recommend_item_vertical_margin_new"
              android:layout_marginBottom="@dimen/recommend_item_vertical_margin_new"
              android:fontFamily="sans-serif-medium"
              android:layout_marginHorizontal="@dimen/recommend_title_margin_start_miuix" />
  </LinearLayout>
</RelativeLayout>