<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:padding="@dimen/security_chip_padding"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <com.miui.support.cardview.CardView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/security_chip_card_margin_bottom"
                          app:cardBackgroundColor="@color/security_chip_card_view_background"
                          app:cardCornerRadius="@dimen/security_chip_card_corner_radius"
                          app:cardElevation="0.0dp">
      <LinearLayout android:orientation="vertical"
                    android:padding="@dimen/security_chip_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/security_chip_title_text_size"
                  android:textColor="@color/security_chip_card_view_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/learn_about_security_chip"
                  android:fontFamily="mipro-demibold" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/security_chip_description" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/security_chip_details" />
      </LinearLayout>
    </com.miui.support.cardview.CardView>
    <com.miui.support.cardview.CardView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/security_chip_card_margin_bottom"
                          app:cardBackgroundColor="@color/security_chip_card_view_background"
                          app:cardCornerRadius="@dimen/security_chip_card_corner_radius"
                          app:cardElevation="0.0dp">
      <LinearLayout android:orientation="vertical"
                    android:padding="@dimen/security_chip_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/security_chip_title_text_size"
                  android:textColor="@color/security_chip_card_view_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/lock_screen_password_protection"
                  android:fontFamily="mipro-demibold" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/security_chip_password_protection" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/secure_password_verification_process" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/verification_phase_key_checked_in_secure_chip" />
      </LinearLayout>
    </com.miui.support.cardview.CardView>
    <com.miui.support.cardview.CardView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          app:cardBackgroundColor="@color/security_chip_card_view_background"
                          app:cardCornerRadius="@dimen/security_chip_card_corner_radius"
                          app:cardElevation="0.0dp">
      <LinearLayout android:orientation="vertical"
                    android:padding="@dimen/security_chip_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/security_chip_title_text_size"
                  android:textColor="@color/security_chip_card_view_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fingerprint_protection"
                  android:fontFamily="mipro-demibold" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/secure_fingerprint_enrollment" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/secure_fingerprint_verification" />
        <TextView android:textSize="@dimen/security_chip_text_size"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/key_generation_and_usage_internal_to_se" />
      </LinearLayout>
    </com.miui.support.cardview.CardView>
  </LinearLayout>
</ScrollView>