<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/search_input_view"
           layout="@layout/miuix_appcompat_search_stub" />
</FrameLayout>