<?xml version='1.0' encoding='utf-8' ?>
<ScrollView layout_height="wrap_content"
            layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="28.0dp">
    <TextView android:textSize="16.0sp"
              android:textColor="@android:color/white"
              android:id="@id/message"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/sos_navigation_guide_message"
              android:alpha="0.8"
              android:labelFor="@id/pic" />
    <ImageView android:id="@id/pic"
               android:layout_width="wrap_content"
               android:layout_height="168.0dp"
               android:src="@drawable/sos_navigation_guide_pic" />
    <CheckBox android:textSize="16.0sp"
              android:textColor="@android:color/white"
              android:id="@id/checkbox"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:checked="true"
              android:text="@string/navigation_guide_dialog_dont_show_again"
              android:alpha="0.8"
              android:paddingHorizontal="8.0dp"
              android:focusedByDefault="true" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          app:constraint_referenced_ids="message,pic,checkbox"
                          app:flow_verticalGap="16.0dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>