<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:clipToPadding="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="@style/TextAppearance.TopIntroText"
            android:id="@android:id/title"
            android:clickable="false"
            android:longClickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:textAlignment="viewStart" />
</LinearLayout>