<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android">
  <RadioGroup android:orientation="vertical"
              android:id="@id/button_holder"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/radio_group_style_padding"
              android:layout_marginBottom="@dimen/radio_group_style_padding">
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/middle_click"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/radio_group_style_padding"
                 android:text="@string/three_finger_tap_middle_click"
                 android:paddingStart="@dimen/radio_group_style_text_padding"
                 android:paddingEnd="@dimen/radio_group_style_text_padding" />
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/launch_gemini"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/radio_group_style_padding"
                 android:text="@string/three_finger_tap_launch_gemini"
                 android:paddingStart="@dimen/radio_group_style_text_padding"
                 android:paddingEnd="@dimen/radio_group_style_text_padding" />
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/go_home"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/radio_group_style_padding"
                 android:text="@string/three_finger_tap_go_home"
                 android:paddingStart="@dimen/radio_group_style_text_padding"
                 android:paddingEnd="@dimen/radio_group_style_text_padding" />
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/go_back"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/radio_group_style_padding"
                 android:text="@string/three_finger_tap_go_back"
                 android:paddingStart="@dimen/radio_group_style_text_padding"
                 android:paddingEnd="@dimen/radio_group_style_text_padding" />
    <RadioButton android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="20.0sp"
                 android:id="@id/recent_apps"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/radio_group_style_padding"
                 android:text="@string/three_finger_tap_recent_apps"
                 android:paddingStart="@dimen/radio_group_style_text_padding"
                 android:paddingEnd="@dimen/radio_group_style_text_padding" />
  </RadioGroup>
</LinearLayout>