<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:orientation="horizontal"
              android:clipChildren="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/wifi_add_network_title_min_height" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/dp_16">
    <ImageView android:gravity="center"
               android:id="@id/icon"
               android:layout_width="@dimen/bottom_svg_icon_size"
               android:layout_height="@dimen/bottom_svg_icon_size"
               android:src="@android:drawable/ic_lock_lock"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"
               android:tint="?android:attr/colorAccent"
               style="@style/Widget.PreferenceIcon" />
  </LinearLayout>
  <include layout="@layout/user_credential" />
</LinearLayout>