<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2.0dp"
              android:layout_marginBottom="14.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/visual_perception_diagram" />
  <TextView android:textSize="@dimen/miuix_preference_normal_text_size"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dp"
            android:text="@string/miui_visual_perception_title"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/miuix_preference_item_padding_start"
            android:paddingEnd="@dimen/miuix_preference_item_padding_end" />
  <TextView android:textSize="@dimen/miuix_preference_secondary_text_size"
            android:textColor="@color/second_text_color"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/miuix_preference_item_padding_start"
            android:layout_marginTop="2.0dp"
            android:layout_marginRight="@dimen/miuix_preference_item_padding_end"
            android:fontFamily="sans-serif" />
</LinearLayout>