<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:scrollableView="@id/scrollview" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView android:id="@id/scrollview"
                        android:scrollbars="none"
                        android:fadingEdge="none"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true"
                        android:overScrollMode="never">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/vpn"
                  android:paddingTop="@dimen/screen_padding_top"
                  android:paddingBottom="@dimen/miuix_preference_item_padding_bottom"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <LinearLayout android:orientation="vertical"
                    android:id="@id/editor"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10.0dp"
                              app:cardBackgroundColor="@color/wifi_detail_fragment_bg_color"
                              app:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                              app:cardElevation="0.0dp">
          <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                                android:id="@id/name"
                                android:background="@color/transparent"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                app:miuixAppcompatLabel="@string/vpn_name"
                                widgetPadding="@dimen/state_edit_left_right_padding" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10.0dp"
                              app:cardBackgroundColor="@color/wifi_detail_fragment_bg_color"
                              app:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                              app:cardElevation="0.0dp">
          <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
            <miuix.flexible.view.HyperCellLayout android:id="@id/l_type"
                                  app:template="standard_button"
                                  style="@style/wifi_spinner_large_layout">
              <TextView android:text="@string/vpn_type"
                        android:breakStrategy="balanced"
                        android:hyphenationFrequency="fullFast"
                        android:lineBreakStyle="normal"
                        android:lineBreakWordStyle="phrase"
                        app:area_id="@id/area_title"
                        style="@style/wifi_spinner_large_title" />
              <TextView android:id="@id/type_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:area_id="@id/area_text_button"
                        style="@style/Miuix.AppCompat.TextAppearance.Spinner.Integrated" />
              <miuix.appcompat.widget.Spinner android:entries="@array/wifi_ap_security"
                                    android:id="@id/type"
                                    android:prompt="@string/wifi_security"
                                    app:area_id="@id/area_end"
                                    style="@style/wifi_spinner_large" />
            </miuix.flexible.view.HyperCellLayout>
            <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                                  android:id="@id/server"
                                  android:background="@color/transparent"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:singleLine="false"
                                  android:textAlignment="viewStart"
                                  app:miuixAppcompatLabel="@string/vpn_server"
                                  widgetPadding="@dimen/state_edit_left_right_padding" />
            <LinearLayout android:orientation="vertical"
                          android:id="@id/ipsec_psk"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
              <LinearLayout android:orientation="vertical"
                            android:id="@id/l2tp"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                <miuix.androidbasewidget.widget.StateEditText android:id="@id/l2tp_secret"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/vpn_input_margin_top"
                                      android:hint="@string/vpn_not_used"
                                      android:inputType="textPassword"
                                      android:fontFamily="mipro-medium"
                                      android:textAlignment="viewEnd"
                                      app:miuixAppcompatLabel="@string/vpn_l2tp_secret"
                                      app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager"
                                      widgetPadding="@dimen/state_edit_left_right_padding" />
              </LinearLayout>
              <LinearLayout android:orientation="vertical"
                            android:id="@id/ipsec_identifier_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                                      android:id="@id/ipsec_identifier"
                                      android:background="@color/transparent"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/vpn_input_margin_top"
                                      android:hint="@string/vpn_not_used"
                                      android:textAlignment="viewEnd"
                                      app:miuixAppcompatLabel="@string/vpn_ipsec_identifier"
                                      widgetPadding="@dimen/state_edit_left_right_padding" />
              </LinearLayout>
              <LinearLayout android:orientation="vertical"
                            android:id="@id/ipsec_secret_bg"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                <miuix.androidbasewidget.widget.StateEditText android:id="@id/ipsec_secret"
                                      android:background="@color/transparent"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/vpn_input_margin_top"
                                      android:inputType="textPassword"
                                      android:fontFamily="mipro-medium"
                                      android:textAlignment="viewEnd"
                                      app:miuixAppcompatLabel="@string/vpn_ipsec_secret"
                                      app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager"
                                      widgetPadding="@dimen/state_edit_left_right_padding" />
              </LinearLayout>
            </LinearLayout>
            <miuix.flexible.view.HyperCellLayout android:id="@id/l_ipsec_user_cert"
                                  app:template="standard_button"
                                  style="@style/wifi_spinner_large_layout">
              <TextView android:text="@string/vpn_ipsec_user_cert"
                        android:breakStrategy="balanced"
                        android:hyphenationFrequency="fullFast"
                        android:lineBreakStyle="normal"
                        android:lineBreakWordStyle="phrase"
                        app:area_id="@id/area_title"
                        style="@style/wifi_spinner_large_title" />
              <TextView android:id="@id/user_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:area_id="@id/area_text_button"
                        style="@style/Miuix.AppCompat.TextAppearance.Spinner.Integrated" />
              <miuix.appcompat.widget.Spinner android:entries="@array/vpn_types"
                                    android:id="@id/ipsec_user_cert"
                                    app:area_id="@id/area_end"
                                    style="@style/wifi_spinner_large" />
            </miuix.flexible.view.HyperCellLayout>
            <miuix.flexible.view.HyperCellLayout android:id="@id/l_ipsec_ca_cert"
                                  app:template="standard_button"
                                  style="@style/wifi_spinner_large_layout">
              <TextView android:text="@string/vpn_ipsec_ca_cert"
                        android:breakStrategy="balanced"
                        android:hyphenationFrequency="fullFast"
                        android:lineBreakStyle="normal"
                        android:lineBreakWordStyle="phrase"
                        app:area_id="@id/area_title"
                        style="@style/wifi_spinner_large_title" />
              <TextView android:id="@id/ca_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:area_id="@id/area_text_button"
                        style="@style/Miuix.AppCompat.TextAppearance.Spinner.Integrated" />
              <miuix.appcompat.widget.Spinner android:entries="@array/vpn_types"
                                    android:id="@id/ipsec_ca_cert"
                                    app:area_id="@id/area_end"
                                    style="@style/wifi_spinner_large" />
            </miuix.flexible.view.HyperCellLayout>
            <miuix.flexible.view.HyperCellLayout android:id="@id/l_ipsec_server_cert"
                                  app:template="standard_button"
                                  style="@style/wifi_spinner_large_layout">
              <TextView android:ellipsize="marquee"
                        android:id="@id/server_cert"
                        android:text="@string/vpn_ipsec_server_cert"
                        android:singleLine="true"
                        android:breakStrategy="balanced"
                        android:hyphenationFrequency="fullFast"
                        android:lineBreakStyle="normal"
                        android:lineBreakWordStyle="phrase"
                        app:area_id="@id/area_title"
                        style="@style/wifi_spinner_large_title" />
              <TextView android:id="@id/server_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:area_id="@id/area_text_button"
                        style="@style/Miuix.AppCompat.TextAppearance.Spinner.Integrated" />
              <miuix.appcompat.widget.Spinner android:entries="@array/vpn_types"
                                    android:id="@id/ipsec_server_cert"
                                    app:area_id="@id/area_end"
                                    style="@style/wifi_spinner_large" />
            </miuix.flexible.view.HyperCellLayout>
            <com.android.settings.vpn2.VpnCheckBox android:id="@id/mppe"
                                  android:paddingLeft="0.0dp"
                                  android:paddingRight="0.0dp"
                                  android:visibility="gone"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  app:checkbox_title="@string/vpn_mppe" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10.0dp"
                              app:cardBackgroundColor="@color/wifi_detail_fragment_bg_color"
                              app:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                              app:cardElevation="0.0dp">
          <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
              <com.android.settings.vpn2.VpnCheckBox android:id="@id/show_options"
                                    android:background="@color/transparent"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/state_edit_left_right_padding"
                                    android:paddingEnd="@dimen/state_edit_left_right_padding"
                                    app:checkbox_title="@string/vpn_show_options" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:id="@id/options"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
              <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                                    android:id="@id/search_domains"
                                    android:background="@color/transparent"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/vpn_input_margin_top"
                                    android:hint="@string/vpn_not_used"
                                    android:textAlignment="viewStart"
                                    app:miuixAppcompatLabel="@string/vpn_search_domains"
                                    widgetPadding="@dimen/state_edit_left_right_padding" />
              <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                                    android:id="@id/dns_servers"
                                    android:background="@color/transparent"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/vpn_input_margin_top"
                                    android:hint="@string/vpn_dns_servers_hint"
                                    android:textAlignment="viewStart"
                                    app:miuixAppcompatLabel="@string/vpn_dns_servers"
                                    widgetPadding="@dimen/state_edit_left_right_padding" />
              <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                                    android:id="@id/routes"
                                    android:background="@color/transparent"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/vpn_input_margin_top"
                                    android:hint="@string/vpn_routes_hint"
                                    android:textAlignment="viewStart"
                                    app:miuixAppcompatLabel="@string/vpn_routes"
                                    widgetPadding="@dimen/state_edit_left_right_padding" />
            </LinearLayout>
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </LinearLayout>
      <androidx.cardview.widget.CardView android:id="@id/login"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            app:cardBackgroundColor="@color/wifi_detail_fragment_bg_color"
                            app:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                            app:cardElevation="0.0dp">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/vpn_input_margin_top">
          <miuix.androidbasewidget.widget.StateEditText android:id="@id/username"
                                android:background="@color/transparent"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                app:miuixAppcompatLabel="@string/vpn_username_optional" />
          <miuix.androidbasewidget.widget.StateEditText android:id="@id/password"
                                android:background="@color/transparent"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textAlignment="viewStart"
                                app:miuixAppcompatLabel="@string/vpn_password_optional"
                                app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager"
                                widgetPadding="@dimen/state_edit_left_right_padding" />
        </LinearLayout>
      </androidx.cardview.widget.CardView>
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/button_delete"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_button_margin_top"
                    android:minHeight="@dimen/list_item_height"
                    android:paddingStart="@dimen/state_edit_left_right_padding"
                    android:paddingEnd="@dimen/state_edit_left_right_padding">
        <TextView android:textSize="18.18sp"
                  android:textColor="#f22424"
                  android:gravity="center|start"
                  android:layout_gravity="center|start"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/vpn_menu_delete"
                  android:fontFamily="mipro-medium"
                  android:textAlignment="viewStart"
                  android:paddingStart="@dimen/confirm_fingerprint_image_bottom_margin"
                  android:paddingEnd="@dimen/confirm_fingerprint_image_bottom_margin" />
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>