<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chip_root"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:paddingStart="@dimen/miuix_theme_margin_horizontal_common"
                      android:paddingEnd="@dimen/miuix_theme_margin_horizontal_common" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="48.0sp"
            android:textColor="@color/chip_white"
            android:id="@id/chip_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.0dp"
            android:text="@string/chip_manager_title"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="27.0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <androidx.appcompat.widget.AppCompatTextView android:id="@id/cpu_tip"
                        android:layout_marginTop="42.0dp"
                        android:text="@string/chip_cpu_tip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chip_title"
                        app:layout_goneMarginTop="37.0dp"
                        style="@style/chip_manager_tip" />
  <View android:id="@id/big_layout"
        android:background="@drawable/chip_blue_bg"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginEnd="5.0dp"
        app:layout_constraintDimensionRatio="@string/chip_card_ratio"
        app:layout_constraintEnd_toStartOf="@id/middle_layout"
        app:layout_constraintHorizontal_weight="@integer/chip_card_first_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpu_tip" />
  <View android:id="@id/middle_layout"
        android:background="@drawable/chip_white_bg"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_marginStart="5.0dp"
        app:layout_constraintBottom_toBottomOf="@id/big_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="@integer/chip_card_second_weight"
        app:layout_constraintStart_toEndOf="@id/big_layout"
        app:layout_constraintTop_toTopOf="@id/big_layout" />
  <View android:id="@id/middle_small_layout"
        android:background="@drawable/chip_white_bg"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_marginTop="10.0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="@id/big_layout"
        app:layout_constraintStart_toStartOf="@id/big_layout"
        app:layout_constraintTop_toBottomOf="@id/big_layout" />
  <View android:id="@id/small_layout"
        android:background="@drawable/chip_small_bg"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="@id/middle_layout"
        app:layout_constraintStart_toStartOf="@id/middle_layout"
        app:layout_constraintTop_toTopOf="@id/middle_small_layout"
        app:layout_constraintVertical_bias="0.0" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="chip_middle_small_msg,chip_small_msg" />
  <androidx.appcompat.widget.AppCompatTextView android:id="@id/gpu_tip"
                        android:layout_marginTop="38.0dp"
                        android:text="@string/chip_gpu_tip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/middle_small_layout"
                        style="@style/chip_manager_tip" />
  <View android:id="@id/gpu_layout"
        android:background="@drawable/chip_gray_bg"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp"
        android:minHeight="@dimen/chip_manager_gpu_min_height"
        app:layout_constraintBottom_toBottomOf="@id/chip_gpu_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpu_tip"
        app:layout_constraintVertical_bias="0.0" />
  <ImageView android:id="@id/icon_chip_big"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20.0dp"
             android:src="@drawable/chip_big_icon"
             android:importantForAccessibility="no"
             android:layout_marginStart="20.0dp"
             app:layout_constraintStart_toStartOf="@id/big_layout"
             app:layout_constraintTop_toTopOf="@id/big_layout" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/array_chip_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:src="@drawable/chip_array_icon"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="20.0dp"
                        app:layout_constraintEnd_toEndOf="@id/big_layout"
                        app:layout_constraintTop_toTopOf="@id/big_layout" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="40.0dp"
                        android:textColor="@color/chip_white"
                        android:id="@id/title_chip_big"
                        android:text="@string/chip_manager_big"
                        app:autoSizeMaxTextSize="40.0dp"
                        app:layout_constraintBottom_toTopOf="@id/chip_big_msg"
                        app:layout_constraintEnd_toEndOf="@id/big_layout"
                        app:layout_constraintStart_toStartOf="@id/big_layout"
                        app:layout_constraintTop_toBottomOf="@id/array_chip_big"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/chip_card_title" />
  <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/chip_white_60"
                        android:id="@id/chip_big_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20.0dp"
                        android:text="@string/chip_frequency_msg"
                        android:layout_marginStart="20.0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@id/big_layout"
                        app:layout_constraintEnd_toEndOf="@id/array_chip_big"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/big_layout"
                        app:layout_constraintTop_toBottomOf="@id/title_chip_big"
                        style="@style/chip_card_subtitle" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/array_chip_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:src="@drawable/chip_array_icon"
                        android:tint="@color/chip_black"
                        android:layout_marginEnd="20.0dp"
                        app:layout_constraintEnd_toEndOf="@id/middle_layout"
                        app:layout_constraintTop_toTopOf="@id/middle_layout" />
  <androidx.appcompat.widget.AppCompatTextView android:id="@id/title_chip_middle"
                        android:text="@string/chip_manager_middle"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toTopOf="@id/chip_middle_msg"
                        app:layout_constraintEnd_toEndOf="@id/middle_layout"
                        app:layout_constraintStart_toStartOf="@id/middle_layout"
                        app:layout_constraintTop_toBottomOf="@id/array_chip_middle"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/chip_card_title" />
  <androidx.appcompat.widget.AppCompatTextView android:id="@id/chip_middle_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20.0dp"
                        android:text="@string/chip_frequency_msg"
                        android:layout_marginStart="20.0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@id/middle_layout"
                        app:layout_constraintEnd_toEndOf="@id/array_chip_middle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/middle_layout"
                        app:layout_constraintTop_toBottomOf="@id/title_chip_middle"
                        style="@style/chip_card_subtitle" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/array_chip_middle_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:src="@drawable/chip_array_icon"
                        android:tint="@color/chip_black"
                        android:layout_marginEnd="20.0dp"
                        app:layout_constraintEnd_toEndOf="@id/middle_small_layout"
                        app:layout_constraintTop_toTopOf="@id/middle_small_layout" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp"
                        android:id="@id/title_chip_middle_small"
                        android:layout_height="wrap_content"
                        android:text="@string/chip_manager_middle_small"
                        app:layout_constraintBottom_toTopOf="@id/chip_middle_small_msg"
                        app:layout_constraintEnd_toEndOf="@id/middle_small_layout"
                        app:layout_constraintStart_toStartOf="@id/middle_small_layout"
                        app:layout_constraintTop_toBottomOf="@id/array_chip_middle_small"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/chip_card_title" />
  <androidx.appcompat.widget.AppCompatTextView android:id="@id/chip_middle_small_msg"
                        android:paddingBottom="20.0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chip_frequency_msg"
                        android:layout_marginStart="20.0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@id/chip_small_msg"
                        app:layout_constraintEnd_toEndOf="@id/array_chip_middle_small"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/middle_small_layout"
                        app:layout_constraintTop_toBottomOf="@id/title_chip_middle_small"
                        style="@style/chip_card_subtitle" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/array_chip_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:src="@drawable/chip_array_icon"
                        android:tint="@color/chip_black"
                        android:layout_marginEnd="20.0dp"
                        app:layout_constraintEnd_toEndOf="@id/small_layout"
                        app:layout_constraintTop_toTopOf="@id/small_layout" />
  <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp"
                        android:id="@id/title_chip_small"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.0dp"
                        android:text="@string/chip_manager_small"
                        app:layout_constraintEnd_toEndOf="@id/small_layout"
                        app:layout_constraintStart_toStartOf="@id/small_layout"
                        app:layout_constraintTop_toBottomOf="@id/array_chip_small"
                        style="@style/chip_card_title" />
  <androidx.appcompat.widget.AppCompatTextView android:id="@id/chip_small_msg"
                        android:paddingBottom="20.0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chip_frequency_msg"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@id/array_chip_small"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/title_chip_small"
                        app:layout_constraintTop_toBottomOf="@id/title_chip_small"
                        style="@style/chip_card_subtitle" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/array_chip_gpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chip_array_icon"
                        android:layout_marginEnd="20.0dp"
                        app:layout_constraintBottom_toBottomOf="@id/gpu_layout"
                        app:layout_constraintEnd_toEndOf="@id/gpu_layout"
                        app:layout_constraintTop_toTopOf="@id/gpu_layout" />
  <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/chip_white"
                        android:id="@id/title_chip_gpu"
                        android:text="@string/chip_manager_gpu"
                        app:layout_constraintBottom_toTopOf="@id/chip_gpu_msg"
                        app:layout_constraintEnd_toStartOf="@id/array_chip_gpu"
                        app:layout_constraintStart_toStartOf="@id/gpu_layout"
                        app:layout_constraintTop_toTopOf="@id/array_chip_gpu"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/chip_card_title" />
  <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/chip_white_60"
                        android:id="@id/chip_gpu_msg"
                        android:paddingBottom="20.0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chip_frequency_msg"
                        android:layout_marginStart="20.0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@id/gpu_layout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/gpu_layout"
                        app:layout_constraintTop_toBottomOf="@id/title_chip_gpu"
                        style="@style/chip_card_subtitle" />
  <androidx.constraintlayout.widget.Group android:id="@id/group_chip_gpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="gpu_layout,title_chip_gpu,chip_gpu_msg,array_chip_gpu,gpu_tip" />
  <androidx.constraintlayout.widget.Group android:id="@id/group_chip_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="big_layout,title_chip_big,chip_big_msg,array_chip_big" />
  <androidx.constraintlayout.widget.Group android:id="@id/group_chip_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="middle_layout,title_chip_middle,chip_middle_msg,array_chip_middle" />
  <androidx.constraintlayout.widget.Group android:id="@id/group_chip_middle_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="middle_small_layout,title_chip_middle_small,chip_middle_small_msg,array_chip_middle_small" />
  <androidx.constraintlayout.widget.Group android:id="@id/group_chip_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="small_layout,title_chip_small,chip_small_msg,array_chip_small" />
</androidx.constraintlayout.widget.ConstraintLayout>