<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_lock"
                      android:id="@id/ps_fragment_lock"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:filterTouchesWhenObscured="true"
                      app:sucHeaderText="@string/private_space_lockscreen_title"
                      app:sudDescriptionText="@string/private_space_lockscreen_summary" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:id="@id/sud_layout_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 style="@style/SudContentFrame">
      <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/private_space_use_screen_lock_illustration"
                            style="@style/SudContentIllustration" />
    </FrameLayout>
  </LinearLayout>
</com.google.android.setupdesign.GlifLayout>