<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:persistent="false"
                  android:title="@string/accessibility_pointer_color_customization_title"
                  android:key="accessibility_pointer_color_customization" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settings.inputmethod.PointerFillStylePreference android:title="@string/pointer_fill_style"
                        android:key="pointer_fill_style"
                        settings:controller="com.android.settings.inputmethod.PointerFillStylePreferenceController" />
  <com.android.settings.inputmethod.PointerStrokeStylePreference android:title="@string/pointer_stroke_style"
                        android:key="pointer_stroke_style"
                        settings:controller="com.android.settings.inputmethod.PointerStrokeStylePreferenceController" />
</PreferenceScreen>