<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/accessibility_autoclick_preference_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/accessibility_autoclick_intro_text"
                      android:key="accessibility_autoclick_intro"
                      settings:searchable="false" />
  <com.android.settingslib.widget.IllustrationPreference android:selectable="false"
                        android:key="accessibility_autoclick_banner"
                        settings:searchable="false" />
  <com.android.settingslib.widget.MainSwitchPreference android:title="@string/accessibility_autoclick_main_switch_title"
                        android:key="accessibility_autoclick_main_switch"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickMainSwitchPreferenceController" />
  <com.android.settings.accessibility.ShortcutPreference android:persistent="false"
                        android:title="@string/accessibility_autoclick_shortcut_title"
                        android:key="autoclick_shortcut_preference" />
  <com.android.settingslib.widget.RadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background"
                        android:title="@string/accessibility_autoclick_default_title"
                        android:key="accessibility_control_autoclick_default"
                        settings:allowDividerAbove="true"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickPreferenceController"
                        settings:searchable="false" />
  <com.android.settingslib.widget.RadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background"
                        android:title="@string/accessibility_autoclick_short_title"
                        android:key="accessibility_control_autoclick_200ms"
                        android:summary="@string/accessibility_autoclick_short_summary"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickPreferenceController"
                        settings:searchable="false" />
  <com.android.settingslib.widget.RadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background"
                        android:title="@string/accessibility_autoclick_medium_title"
                        android:key="accessibility_control_autoclick_600ms"
                        android:summary="@string/accessibility_autoclick_medium_summary"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickPreferenceController"
                        settings:searchable="false" />
  <com.android.settingslib.widget.RadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background"
                        android:title="@string/accessibility_autoclick_long_title"
                        android:key="accessibility_control_autoclick_1sec"
                        android:summary="@string/accessibility_autoclick_long_summary"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickPreferenceController"
                        settings:searchable="false" />
  <com.android.settingslib.widget.RadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background"
                        android:title="@string/accessibility_autoclick_custom_title"
                        android:key="accessibility_control_autoclick_custom"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickPreferenceController"
                        settings:searchable="false" />
  <com.android.settingslib.widget.LayoutPreference android:visibility="gone"
                        android:layout="@layout/accessibility_autoclick_custom_seekbar"
                        android:selectable="false"
                        android:key="autoclick_custom_seekbar"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickCustomSeekbarController"
                        settings:searchable="false" />
  <com.android.settingslib.widget.SliderPreference android:title="@string/autoclick_cursor_area_size_title"
                        android:selectable="false"
                        android:key="accessibility_control_autoclick_cursor_area_size"
                        android:summary="@string/autoclick_cursor_area_size_summary"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickCursorAreaSizeController"
                        settings:searchable="false" />
  <SwitchPreferenceCompat android:title="@string/autoclick_ignore_minor_cursor_movement_title"
                        android:key="accessibility_control_autoclick_ignore_minor_cursor_movement"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickIgnoreMinorCursorMovementController" />
  <SwitchPreferenceCompat android:title="@string/autoclick_revert_to_left_click_title"
                        android:key="accessibility_control_autoclick_revert_to_left_click"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickRevertToLeftClickController" />
  <com.android.settings.accessibility.AccessibilityFooterPreference android:title="@string/accessibility_autoclick_description"
                        android:selectable="false"
                        android:key="accessibility_autoclick_footer"
                        settings:controller="com.android.settings.accessibility.ToggleAutoclickFooterPreferenceController"
                        settings:searchable="false" />
</PreferenceScreen>