<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.Preference android:persistent="false"
                        android:selectable="false"
                        android:key="@string/accessibility_shortcut_description_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false" />
  <com.android.settings.accessibility.shortcuts.ShortcutOptionPreference android:persistent="false"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcut_quick_settings_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.QuickSettingsShortcutOptionController" />
  <com.android.settings.accessibility.shortcuts.ShortcutOptionPreference android:persistent="false"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcut_fab_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.FloatingButtonShortcutOptionController" />
  <com.android.settings.accessibility.shortcuts.ShortcutOptionPreference android:persistent="false"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcut_gesture_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.GestureShortcutOptionController" />
  <com.android.settings.accessibility.shortcuts.ShortcutOptionPreference android:persistent="false"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcut_nav_button_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.NavButtonShortcutOptionController" />
  <com.android.settings.accessibility.shortcuts.ShortcutOptionPreference android:persistent="false"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcut_volume_keys_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.VolumeKeysShortcutOptionController" />
  <com.android.settings.accessibility.shortcuts.ShortcutOptionPreference android:persistent="false"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcut_two_finger_double_tap_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.TwoFingerDoubleTapShortcutOptionController" />
  <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_keyboard_arrow_down"
                        android:persistent="false"
                        android:title="@string/accessibility_shortcut_edit_dialog_title_advance"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcuts_advanced_collapsed"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.AdvancedShortcutsPreferenceController" />
  <com.android.settings.accessibility.shortcuts.ShortcutOptionPreference android:persistent="false"
                        android:selectable="true"
                        android:key="@string/accessibility_shortcut_triple_tap_pref"
                        settings:allowDividerAbove="false"
                        settings:allowDividerBelow="false"
                        settings:controller="com.android.settings.accessibility.shortcuts.TripleTapShortcutOptionController" />
</PreferenceScreen>