<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:persistent="true"
                  android:title="@string/accessibility_function"
                  android:key="accessibility_settings_screen" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/quick_function"
                      android:key="Quick_function_category">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/gesture_settings_title"
                          android:key="gesture_shortcut_settings">
      <intent android:targetPackage="com.miui.securitycore"
              android:action="com.miui.miinput.action.GESTURE_SHORTCUT" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/handy_mode"
                          android:key="handy_mode_settings"
                          android:fragment="com.android.settings.display.HandyModeFragment"
                          settings:controller="com.android.settings.personal.HandyModeController" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/miui_visual_perception_title"
                          android:key="miui_aon_perception"
                          android:fragment="com.android.settings.aon.VisualPerceptionSettings" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/touch_assistant"
                          android:key="touch_assistant">
      <intent android:targetPackage="com.miui.touchassistant"
              android:action="miui.intent.action.TOUCH_ASSISTANT_SETTINGS" />
    </com.android.settingslib.miuisettings.preference.Preference>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/caring_assistance">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/elder_care_title"
                          android:key="elder_care_settings"
                          android:fragment="com.android.settings.eldercare.ElderCareFragment"
                          settings:controller="com.android.settings.eldercare.ElderCareController" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false"
                          android:title="@string/accessibility_button_title"
                          android:key="accessibility_button_preference"
                          android:summary="@string/accessibility_button_summary"
                          android:fragment="com.android.settings.accessibility.AccessibilityButtonFragment" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:persistent="false"
                          android:title="@string/accessibility_shortcut_service_on_lock_screen_title"
                          android:key="accessibility_shortcut_preference"
                          android:summary="@string/accessibility_shortcut_description"
                          settings:controller="com.android.settings.AccessibilityShortcutPreferenceController" />
  </PreferenceCategory>
  <PreferenceCategory android:persistent="false"
                      android:key="interaction_control_category" />
  <PreferenceCategory android:key="screen_reader_category"
                      settings:controller="com.android.settings.MiuiSearchController" />
  <PreferenceCategory android:persistent="false"
                      android:title="@string/permission_control"
                      android:key="user_installed_services_category">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/user_installed_services_category_title"
                          android:key="more_installed_services_preference"
                          android:fragment="com.android.settings.accessibility.InstalledAccessibilityService" />
  </PreferenceCategory>
</PreferenceScreen>