<?xml version='1.0' encoding='utf-8' ?>
<actions>
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/wifi/switchwifimode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/wifi/getwifimode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/wifi/jumpwifi]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/tether/switchtethermode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/tether/gettethermode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/tether/jumptether]:0:1.0" />
</actions>