<?xml version='1.0' encoding='utf-8' ?>
<actions>
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/turnonadaptivecolors]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/switcheyehabbitprompt]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/selectscreeneffect]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/jumpscreeneffect]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/jumppapermode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/switchpapermode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/switchairphonemode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpwireless]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/foldSettings/gotoflipscreen]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/setpapermodetype]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/setpapermodescheduled]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/getpapermode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/getairphonemode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/switchlocationmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/getlocation]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumplocation]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpaccessibility]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/switchtalkbackmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/gettalkback]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpmainsettings]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpmydevice]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/switchnfcmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/getnfc]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpnfc]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/jumpsound]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/switchsilentmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/getsilentmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/switchzenmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/getzenmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/jumpzenmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/switchvibratewhenringingmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/getvibratewhenringingmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/switchvibratewhensilentmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/getvibratewhensilentmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/jumpcoolsoundphone]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/adjustvolumepercent]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/adjustvolumeincrement]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/adjustvolumeextrema]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/adjustvolumezero]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/getvolume]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/sound/getvibrate]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumptalkback]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/switchautorotationmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/getautorotation]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/switch_onehandedmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/get_onehandedmode]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jump_onehandedmode_setting]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpotherpersonalsettings]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpdatetimesettings]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/switch24hour]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/get24hour]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpaccountsettings]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/getsyncwifionly]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/jumpmasterclear]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/getdevicemarketname]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/getscreeneffect]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/settings/getaccountautosync]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/adjustfontsize]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/getfontsize]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="1000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/display/jumpfontpage]:0:1.0" />
</actions>