<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/aon_gesture_left_right_waving_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miuisettings="http://schemas.android.com/apk/miuisettings" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
  <com.android.settings.aon.gesture.GuidePreference android:enabled="false"
                        android:layout_marginTop="14.0dp"
                        android:key="key_guide_image" />
  <PreferenceCategory android:key="gesture_supported_category">
    <miuix.preference.CheckBoxPreference android:title="@string/aon_gesture_left_right_waving_title"
                          android:key="key_left_right_waving"
                          android:summary="@string/aon_gesture_left_right_waving_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/aon_gesture_learn_left_right_waving_title"
                          android:key="key_learn_left_right_waving"
                          settings:showRightArrow="true" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/aon_gesture_supported_app_title"
                      android:key="key_aon_gesture_apps_list"
                      android:shouldDisableView="true" />
</PreferenceScreen>