<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/aon_scanner_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:miuisettings="http://schemas.android.com/apk/miuisettings" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.preference.CommentPreference android:layout="@layout/aon_scanner_diagram"
                        android:key="key_aon_scanner_description_single_page"
                        android:summary="@string/aon_scanner_settings" />
  <miuix.preference.GalleryPreference android:key="key_aon_scanner_description_multiple_page"
                        app:galleryLayoutArray="@array/aon_scanner_description_multiple_layout_array"
                        app:gallerySummaryArray="@array/aon_scanner_description_multiple_summary_array"
                        app:galleryTitleArray="@array/aon_scanner_description_multiple_title_array" />
  <PreferenceCategory>
    <miuix.preference.CheckBoxPreference android:title="@string/aon_scanner_settings"
                          android:key="key_aon_scanner_enable"
                          android:summary="@string/aon_scanner_settings_summary" />
    <miuix.preference.DropDownPreference android:title="@string/aon_scanner_default_payment_method_title"
                          android:key="key_aon_scanner_default_list" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/aon_scanner_disclaimer_title"
                          android:key="key_aon_scanner_disclaimer"
                          settings:showRightArrow="true" />
  </PreferenceCategory>
</PreferenceScreen>