<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/notification_bundle_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.IllustrationPreference android:selectable="false"
                        android:key="illustration"
                        app:dynamicColor="true"
                        app:lottie_cacheComposition="false"
                        app:searchable="false" />
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/notification_bundle_description"
                        android:key="feature_description"
                        app:searchable="false" />
  <PreferenceCategory android:key="enabled_settings">
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/notification_bundle_main_control_title"
                          android:key="global_pref" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@android:string/usb_contaminant_detected_title"
                          android:key="promotions" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@android:string/permdesc_startForegroundServicesFromBackground"
                          android:key="news" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@0x01040acc"
                          android:key="social" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@android:string/usb_unsupported_audio_accessory_title"
                          android:key="recs" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/notification_excluded_apps"
                      android:key="notification_bundle_excluded_apps_list"
                      app:controller="com.android.settings.notification.AdjustmentExcludedAppsPreferenceController">
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/notification_bundle_excluded_description"
                          android:key="excluded_description" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_chevron_right_24dp"
                          android:title="@string/notification_summarization_manage_excluded_apps"
                          android:key="notification_bundle_manage_apps"
                          android:order="1000"
                          android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
                          app:controller="com.android.settings.notification.BundleManageAppsPreferenceController">
      <extra android:name="classname"
             android:value="com.android.settings.Settings$NotificationExcludeClassificationActivity" />
    </com.android.settingslib.miuisettings.preference.Preference>
  </PreferenceCategory>
</PreferenceScreen>