<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settings.cameragrip.CameraGripTopImage android:key="pref_camera_grip_top_image" />
  <miuix.preference.PreferenceCategory android:title="@string/photography_handle_function_settings"
                        android:key="pref_handle_launch_camera_category">
    <miuix.preference.DropDownPreference android:title="@string/photography_handle_quick_launch_camera_title"
                          android:key="quick_launch_camera"
                          android:summary="@string/photography_handle_long_press_camera_key_enter_camera" />
    <miuix.preference.DropDownPreference android:title="@string/photography_handle_launch_camera_modes"
                          android:key="launch_camera_mode" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/photography_handle_button_function_settings"
                          android:key="handle_key_function_settings"
                          settings:showRightArrow="true" />
  </miuix.preference.PreferenceCategory>
  <miuix.preference.PreferenceCategory android:title="@string/photography_handle_charge_settings"
                        android:key="pref_handle_charge_category">
    <miuix.preference.CheckBoxPreference android:title="@string/photography_handle_charge_state"
                          android:key="preference_handle_charge"
                          android:summary="@string/photography_handle_charge_state_summary" />
    <miuix.preference.CheckBoxPreference android:title="@string/photography_handle_charge_protected"
                          android:key="preference_handle_charge_protect"
                          android:summary="@string/photography_handle_charge_protected_summary" />
    <miuix.preference.DropDownPreference android:title="@string/photography_handle_charge_state"
                          android:key="preference_handle_charge_mode"
                          android:summary="@string/photography_handle_charge_state_summary_new" />
    <miuix.preference.DropDownPreference android:title="@string/photography_handle_emergency_charge_title"
                          android:key="preference_handle_emergency_charge_upper_limit"
                          android:summary="@string/photography_handle_emergency_charge_summary" />
  </miuix.preference.PreferenceCategory>
  <miuix.preference.PreferenceCategory android:title="@string/photography_handle_update_and_maintain">
    <com.android.settings.cameragrip.HandleFirmwareUpdatePreference android:layout="@layout/mihandle_ota_update"
                          android:title="@string/camera_grip_firmware_title_text"
                          android:key="key_for_mihandle_firmware_update" />
    <com.android.settings.cameragrip.BleHandlerFwUpdatePreference android:layout="@layout/mihandle_ota_update"
                          android:title="@string/camera_grip_firmware_title_text"
                          android:key="key_for_ble_mihandle_firmware_update" />
    <com.android.settings.cameragrip.HandleSNPreference android:title="@string/photography_handle_sn"
                          android:key="preference_handle_device_sn" />
  </miuix.preference.PreferenceCategory>
</PreferenceScreen>