<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.preference.SingleChoicePreferenceCategory>
    <miuix.preference.SingleChoicePreference android:title="@string/color_mode_all_apps"
                          android:key="all_apps"
                          android:summary="@string/active_all_apps_summary" />
    <miuix.preference.SingleChoicePreference android:title="@string/color_mode_read_apps"
                          android:key="read_apps"
                          android:summary="@string/active_read_apps_summary" />
  </miuix.preference.SingleChoicePreferenceCategory>
  <PreferenceCategory android:key="select_read_apps"
                      android:dependency="read_apps" />
</PreferenceScreen>