<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/contacts_storage_settings_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/contacts_storage_selection_message" />
  <PreferenceCategory android:persistent="false"
                      android:title="@string/contacts_storage_account_category_title"
                      android:key="account_category" />
  <com.android.settingslib.widget.SelectorWithWidgetPreference android:icon="@drawable/cloud_off"
                        android:title="@string/contacts_storage_device_only_preference_label"
                        android:key="device_only_account_preference"
                        android:summary="@string/contacts_storage_device_only_preference_summary"
                        android:order="999"
                        settings:allowDividerAbove="true" />
</PreferenceScreen>