<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/summary_placeholder"
                      android:key="usage_amount">
    <com.android.settings.datausage.ChartDataUsagePreference android:key="chart_data"
                          settings:controller="com.android.settings.datausage.ChartDataUsagePreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:selectable="false"
                          android:key="warning" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/app_list_memory_use"
                      android:key="apps_group"
                      settings:controller="com.android.settings.datausage.DataUsageListAppsController" />
</PreferenceScreen>