<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/elder_care_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.preference.PreferenceCategory android:title="@string/elder_care_font_size_title"
                        android:key="elder_care_font_size_category"
                        app:searchable="true">
    <com.android.settings.eldercare.ElderCareFontSizePreference android:title="@string/elder_care_font_size_title"
                          android:key="elder_care_font_size"
                          app:keywords="@string/elder_care_font_size_title" />
  </miuix.preference.PreferenceCategory>
  <miuix.preference.PreferenceCategory android:title="@string/elder_care_icon_size_title"
                        android:key="elder_care_icon_size_category"
                        app:searchable="true">
    <com.android.settings.eldercare.ElderCareIconSizePreference android:title="@string/elder_care_icon_size_title"
                          android:key="elder_care_icon_size"
                          app:keywords="@string/elder_care_icon_size_title" />
  </miuix.preference.PreferenceCategory>
  <miuix.preference.PreferenceCategory android:title="@string/volume_adjustment"
                        android:key="volume_adjustment"
                        app:needDividerLine="false"
                        app:searchable="true">
    <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true"
                          android:title="@string/ring_volume_option_title"
                          android:key="ring_volume"
                          app:keywords="@string/volume_adjustment" />
  </miuix.preference.PreferenceCategory>
  <miuix.preference.PreferenceCategory android:title="@string/anti_spam"
                        android:key="security_block_category"
                        app:searchable="true">
    <com.android.settings.eldercare.ElderCareCheckBoxPreference android:persistent="false"
                          android:title="@string/elder_care_block_scam_calls_title"
                          android:key="elder_care_block_scam_calls"
                          android:defaultValue="false"
                          app:controller="com.android.settings.eldercare.ElderCareBlockCallController" />
    <com.android.settings.eldercare.ElderCareCheckBoxPreference android:persistent="false"
                          android:title="@string/elder_care_block_advertising_promotions_calls_title"
                          android:key="elder_care_block_advertising_promotions_calls"
                          android:defaultValue="false"
                          app:controller="com.android.settings.eldercare.ElderCareBlockCallController" />
    <com.android.settings.eldercare.ElderCareCheckBoxPreference android:persistent="false"
                          android:title="@string/elder_care_block_estate_agency_calls_title"
                          android:key="elder_care_block_estate_agency_calls"
                          android:defaultValue="false"
                          app:controller="com.android.settings.eldercare.ElderCareBlockCallController" />
  </miuix.preference.PreferenceCategory>
  <miuix.preference.PreferenceCategory android:key="block_risky_app_category">
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                          android:title="@string/elder_care_block_risky_app_title"
                          android:key="elder_care_block_risky_app"
                          android:defaultValue="false"
                          app:controller="com.android.settings.eldercare.ElderCareBlockRiskyAppController" />
  </miuix.preference.PreferenceCategory>
</PreferenceScreen>