<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header"
                        android:selectable="false"
                        android:key="connection_header"
                        android:order="-10000" />
  <com.android.settingslib.miuisettings.preference.ListPreference android:icon="@drawable/ic_attach_money_black_24dp"
                        android:entries="@array/wifi_metered_entries"
                        android:title="@string/wifi_metered_title"
                        android:key="metered"
                        android:entryValues="@array/wifi_metered_values" />
  <PreferenceCategory android:key="ip_details_category">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ethernet_ip_address"
                          android:selectable="false"
                          android:key="ethernet_ip_address"
                          settings:enableCopying="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ethernet_mac_address_title"
                          android:selectable="false"
                          android:key="ethernet_mac_address"
                          settings:enableCopying="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/tx_ethernet_speed"
                          android:selectable="false"
                          android:key="ethernet_tx_link_speed"
                          settings:enableCopying="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/rx_ethernet_speed"
                          android:selectable="false"
                          android:key="ethernet_rx_link_speed"
                          settings:enableCopying="true" />
  </PreferenceCategory>
</PreferenceScreen>