<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/unlock_type_category_title"
                      android:key="unlock_type">
    <miuix.preference.DropDownPreference android:title="@string/fingerprint_unlock_type"
                          android:key="fingerprint_unlock_type"
                          app:defaultValue="0"
                          app:entries="@array/fingerprint_unlock_type_entries"
                          app:entryValues="@array/fingerprint_unlock_type_values" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/application_scenario"
                      android:key="apply_fingerprint_to" />
  <PreferenceCategory android:title="@string/other_item"
                      android:key="fingerprint_others">
    <Preference android:title="@string/lock_screen_fingerprint_style"
                android:key="gxzw_anim" />
    <CheckBoxPreference android:title="@string/gxzw_lowlight_open_title"
                        android:key="gxzw_lowlight_open"
                        android:summary="@string/gxzw_lowlight_open_summary" />
    <CheckBoxPreference android:title="@string/always_on_display_fingerprint"
                        android:key="gxzw_aod_show"
                        android:summary="@string/gxzw_aod_show_summary" />
  </PreferenceCategory>
</PreferenceScreen>