<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory>
    <miuix.preference.DropDownPreference android:title="@string/flip_continuity_status_list_title"
                          android:key="flip_continuity_status" />
  </PreferenceCategory>
  <PreferenceCategory android:key="flip_continuity">
    <miuix.preference.CheckBoxPreference android:title="@string/flip_continuity_use_list_title"
                          android:key="flip_continuity_use"
                          android:summary="@string/flip_continuity_use_subtitle" />
  </PreferenceCategory>
  <PreferenceCategory>
    <miuix.preference.CommentPreference android:text="@string/flip_continuity_bottom_text"
                          android:key="flip_continuity_bottom" />
  </PreferenceCategory>
</PreferenceScreen>