<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/flip_screen_settings_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settings.widget.PreviewWallpaperPreference android:title="@string/flip_aod_settings_title"
                        android:key="key_flip_lock_screen_settings"
                        settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                        settings:previewBackground="@drawable/preview_aod_image" />
  <com.android.settings.widget.PreviewWallpaperPreference android:title="@string/flip_wallpaper_settings_title"
                        android:key="key_flip_wallpaper_settings"
                        settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                        settings:previewBackground="@drawable/preview_wallpaper_image" />
  <com.android.settings.widget.PreviewWallpaperPreference android:title="@string/flip_dial_settings_title"
                        android:key="key_flip_dial_settings"
                        settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                        settings:previewBackground="@drawable/flip_screen_dial_bg"
                        settings:previewIcon="@drawable/preview_dial_foreground_image">
    <intent android:targetPackage="com.miui.fliphome"
            android:targetClass="com.miui.fliphome.settings.widget.WidgetSettingsActivity" />
  </com.android.settings.widget.PreviewWallpaperPreference>
  <com.android.settings.widget.PreviewWallpaperPreference android:title="@string/flip_application_settings_title"
                        android:key="key_flip_application_settings"
                        settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                        settings:previewBackground="@drawable/preview_manage_applications_image">
    <intent android:targetPackage="com.miui.fliphome"
            android:targetClass="com.miui.fliphome.settings.AppSettingActivity" />
  </com.android.settings.widget.PreviewWallpaperPreference>
  <PreferenceCategory>
    <com.android.settings.widget.ExternalScreenPreference android:icon="@drawable/flip_lock_screen_icon_new"
                          android:title="@string/flip_aod_settings_title_new"
                          android:key="key_flip_lock_screen_settings_new"
                          settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                          settings:showRightArrow="false" />
    <com.android.settings.widget.ExternalScreenPreference android:icon="@drawable/flip_wallpaper_icon_new"
                          android:title="@string/flip_wallpaper_settings_title_new"
                          android:key="key_flip_wallpaper_settings_new"
                          settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                          settings:showRightArrow="false" />
  </PreferenceCategory>
  <PreferenceCategory>
    <com.android.settings.widget.ExternalScreenPreference android:icon="@drawable/flip_dial_icon_new"
                          android:title="@string/flip_dial_settings_title_new"
                          android:key="key_flip_dial_settings_new"
                          settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                          settings:showRightArrow="false">
      <intent android:targetPackage="com.miui.fliphome"
              android:targetClass="com.miui.fliphome.settings.widget.WidgetSettingsActivity" />
    </com.android.settings.widget.ExternalScreenPreference>
    <com.android.settings.widget.ExternalScreenPreference android:icon="@drawable/flip_application_icon_new"
                          android:title="@string/flip_application_settings_title_new"
                          android:key="key_flip_application_settings_new"
                          settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                          settings:showRightArrow="false">
      <intent android:targetPackage="com.miui.fliphome"
              android:targetClass="com.miui.fliphome.settings.AppSettingActivity" />
    </com.android.settings.widget.ExternalScreenPreference>
    <com.android.settings.widget.ExternalScreenPreference android:icon="@drawable/flip_quick_switch_icon_new"
                          android:title="@string/flip_quick_switch_settings_title"
                          android:key="key_flip_quick_switch_settings"
                          settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                          settings:showRightArrow="false" />
  </PreferenceCategory>
  <com.android.settings.widget.ExternalScreenPreference android:icon="@drawable/flip_close_lid_icon_new"
                        android:title="@string/flip_close_lid_settings_title"
                        android:key="key_flip_close_lid_settings"
                        settings:controller="com.android.settings.foldSettings.MiuiFlipScreenPreferenceController"
                        settings:showRightArrow="false" />
</PreferenceScreen>