<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <miuix.preference.PreferenceCategory android:key="game_eyecare_sunny_color_category">
    <com.android.settings.display.GameEyeCareGuidePreference android:icon="@drawable/game_eyecare_sunny_color_preview"
                          android:selectable="false" />
    <miuix.preference.CheckBoxPreference android:title="@string/qingcai_eye_care_title"
                          android:key="game_eyecare_sunny_color"
                          android:summary="@string/qingcai_eye_care_summery" />
    <Preference android:title="@string/adapted_game_title">
      <intent android:targetPackage="com.android.settings"
              android:targetClass="com.android.settings.display.SunnyColorEyeCareAppListActivity" />
    </Preference>
  </miuix.preference.PreferenceCategory>
  <miuix.preference.PreferenceCategory android:key="game_eyecare_night_vision_category">
    <com.android.settings.display.GameEyeCareGuidePreference android:icon="@drawable/game_eyecare_night_vision_preview"
                          android:selectable="false" />
    <miuix.preference.CheckBoxPreference android:title="@string/super_sensory_night_vision_title"
                          android:key="game_eyecare_night_vision"
                          android:summary="@string/super_sensory_night_vision_summery" />
    <Preference android:title="@string/adapted_game_title">
      <intent android:targetPackage="com.android.settings"
              android:targetClass="com.android.settings.display.NightVisionEyeCareAppListActivity" />
    </Preference>
  </miuix.preference.PreferenceCategory>
</PreferenceScreen>