<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/icon_display_customization_action"
                  android:key="icon_display_customization_settings" xmlns:android="http://schemas.android.com/apk/res/android">
  <miuix.preference.DropDownPreference android:title="@string/title_show_notification_icon_count"
                        android:key="show_notification_icon_count" />
  <PreferenceCategory android:title="@string/status_bar_settings_system_state"
                      android:key="settings_system_state">
    <CheckBoxPreference android:icon="@drawable/setting_network_speed"
                        android:persistent="false"
                        android:title="@string/setting_network_speed_title"
                        android:key="setting_network_speed" />
    <CheckBoxPreference android:icon="@drawable/setting_bluetooth"
                        android:persistent="false"
                        android:title="@string/settings_bluetooth_title"
                        android:key="setting_bluetooth" />
    <CheckBoxPreference android:icon="@drawable/setting_location"
                        android:persistent="false"
                        android:title="@string/setting_location_title"
                        android:key="setting_location" />
    <CheckBoxPreference android:icon="@drawable/setting_privacy"
                        android:persistent="false"
                        android:title="@string/setting_privacy_title"
                        android:key="setting_privacy" />
    <CheckBoxPreference android:icon="@drawable/setting_vpn"
                        android:persistent="false"
                        android:title="@string/setting_vpn_title"
                        android:key="setting_vpn" />
    <CheckBoxPreference android:icon="@drawable/setting_hotspot"
                        android:persistent="false"
                        android:title="@string/setting_hotspot_title"
                        android:key="setting_hotspot" />
    <CheckBoxPreference android:icon="@drawable/setting_volume"
                        android:persistent="false"
                        android:title="@string/setting_volume_title"
                        android:key="setting_volume" />
    <CheckBoxPreference android:icon="@drawable/setting_zen"
                        android:persistent="false"
                        android:title="@string/setting_zen_title"
                        android:key="setting_zen" />
    <CheckBoxPreference android:icon="@drawable/setting_alarm_clock"
                        android:persistent="false"
                        android:title="@string/setting_alarm_clock_title"
                        android:key="setting_alarm_clock" />
    <CheckBoxPreference android:icon="@drawable/setting_roaming"
                        android:persistent="false"
                        android:title="@string/setting_roaming_title"
                        android:key="setting_roaming" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/status_bar_settings_connected_devices"
                      android:key="settings_connected_devices">
    <CheckBoxPreference android:icon="@drawable/setting_wireless_headset"
                        android:persistent="false"
                        android:title="@string/setting_wireless_headset_title"
                        android:key="setting_wireless_headset" />
    <CheckBoxPreference android:icon="@drawable/setting_phone"
                        android:persistent="false"
                        android:title="@string/setting_phone_title"
                        android:key="setting_phone" />
    <CheckBoxPreference android:icon="@drawable/setting_pad"
                        android:persistent="false"
                        android:title="@string/setting_pad_title"
                        android:key="setting_pad" />
    <CheckBoxPreference android:icon="@drawable/setting_pc"
                        android:persistent="false"
                        android:title="@string/setting_pc_title"
                        android:key="setting_pc" />
    <CheckBoxPreference android:icon="@drawable/setting_tv"
                        android:persistent="false"
                        android:title="@string/setting_tv_title"
                        android:key="setting_tv" />
    <CheckBoxPreference android:icon="@drawable/setting_car"
                        android:persistent="false"
                        android:title="@string/status_bar_setting_car_title"
                        android:key="setting_car" />
    <CheckBoxPreference android:icon="@drawable/setting_sound_box"
                        android:persistent="false"
                        android:title="@string/setting_sound_box_title"
                        android:key="setting_sound_box" />
    <CheckBoxPreference android:icon="@drawable/setting_glasses"
                        android:persistent="false"
                        android:title="@string/status_bar_setting_glasses_title"
                        android:key="setting_glasses" />
    <CheckBoxPreference android:icon="@drawable/setting_camera"
                        android:persistent="false"
                        android:title="@string/status_bar_setting_camera_title"
                        android:key="setting_camera" />
  </PreferenceCategory>
</PreferenceScreen>