<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:persistent="false"
                  android:title="@string/three_finger_tap_preference_title"
                  android:key="input_touchpad_three_finger_tap" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.inputmethod.TouchpadThreeFingerTapSelector android:title="@string/three_finger_tap_preference_title"
                        android:key="input_touchpad_three_finger_tap_preference" />
</PreferenceScreen>