<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/language_and_region_settings"
                  android:key="language_and_region_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/locale_picker_category_title"
                      android:key="languages_category">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/system_language"
                          android:key="phone_language"
                          android:fragment="com.android.settings.localepicker.LocaleListEditor"
                          settings:controller="com.android.settings.language.PhoneLanguagePreferenceController" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/more_language_settings_category"
                      android:key="more_language_settings_category"
                      settings:controller="com.android.settings.language.MoreLanguagesSettingsCategoryController">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/app_locales_picker_menu_title"
                          android:key="apps_language_in_more_language_settings"
                          android:summary="@string/app_locale_picker_summary"
                          android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
                          settings:controller="com.android.settings.applications.appinfo.NewAppsLocalePreferenceController">
      <extra android:name="classname"
             android:value="com.android.settings.applications.appinfo.AppLocaleDetails" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/speech_preference_title"
                          android:key="speech_preference"
                          android:summary="@string/speech_preference_summary"
                          android:fragment="com.android.settings.language.SpeechSettings" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/terms_of_address_title"
                          android:key="terms_of_address_in_more_language_settings"
                          android:summary="@string/terms_of_address_summary"
                          android:fragment="com.android.settings.localepicker.TermsOfAddressFragment"
                          settings:controller="com.android.settings.localepicker.NewTermsOfAddressController" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/regional_preferences_category_title"
                      android:key="regional_preferences_category"
                      settings:controller="com.android.settings.regionalpreferences.RegionalPreferencesCategoryController">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/region_picker_preference_title"
                          android:key="region_preference"
                          settings:controller="com.android.settings.regionalpreferences.RegionPreferenceController"
                          settings:fragment="com.android.settings.regionalpreferences.RegionPickerFragment" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/temperature_preferences_title"
                          android:key="temperature_preference"
                          android:summary="@string/default_string_of_regional_preference"
                          settings:controller="com.android.settings.regionalpreferences.NewTemperatureUnitController"
                          settings:fragment="com.android.settings.regionalpreferences.TemperatureUnitFragment">
      <extra android:name="arg_key_regional_preference"
             android:value="mu" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/measurement_system_preferences_title"
                          android:key="key_measurement_system"
                          android:summary="@string/default_string_of_regional_preference"
                          settings:controller="com.android.settings.regionalpreferences.MeasurementSystemController"
                          settings:fragment="com.android.settings.regionalpreferences.MeasurementSystemItemFragment">
      <extra android:name="arg_key_regional_preference"
             android:value="ms" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/first_day_of_week_preferences_title"
                          android:key="first_day_of_week_preference"
                          android:summary="@string/default_string_of_regional_preference"
                          settings:controller="com.android.settings.regionalpreferences.NewFirstDayOfWeekController"
                          settings:fragment="com.android.settings.regionalpreferences.FirstDayOfWeekItemFragment">
      <extra android:name="arg_key_regional_preference"
             android:value="fw" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/numbers_preferences_title"
                          android:key="numbering_system_preference"
                          android:summary="@string/default_string_of_regional_preference"
                          settings:controller="com.android.settings.regionalpreferences.NewNumberingSystemController"
                          settings:fragment="com.android.settings.regionalpreferences.NumberingSystemLocaleListFragment">
      <extra android:name="arg_key_regional_preference"
             android:value="arg_value_language_select" />
    </com.android.settingslib.miuisettings.preference.Preference>
  </PreferenceCategory>
  <com.android.settingslib.widget.FooterPreference android:title="@string/title_regional_pref_footer"
                        android:selectable="false"
                        android:key="new_regional_pref_footer"
                        settings:controller="com.android.settings.regionalpreferences.NewRegionalFooterPreferenceController"
                        settings:searchable="false" />
</PreferenceScreen>