<?xml version='1.0' encoding='utf-8' ?>
<actions>
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="-1"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/lockscreen/openlockscreensettings]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="-1"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/lockscreen/setlockscreentime]:0:1.0" />
  <action deploy-property="static"
          execution="background"
          sync-flag="0"
          sync-timeout="-1"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.settings/lockscreen/getlockscreentime]:0:1.0" />
</actions>