<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/zen_modes_list_title"
                  android:key="modes_list_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/zen_modes_list_intro" />
  <PreferenceCategory android:key="zen_modes_list" />
  <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_add_24dp"
                        android:title="@string/zen_modes_add_mode"
                        android:key="add_mode"
                        settings:allowDividerAbove="false" />
</PreferenceScreen>