<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/zen_category_people" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/zen_mode_people_calls_messages_section_title"
                      android:key="zen_mode_people_calls_messages_section">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_zen_mode_people_messages"
                          android:title="@string/zen_mode_messages_title"
                          android:key="zen_mode_people_messages" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_zen_mode_people_calls"
                          android:title="@string/zen_mode_calls_title"
                          android:key="zen_mode_people_calls" />
  </PreferenceCategory>
  <com.android.settingslib.widget.FooterPreference android:title="@string/zen_mode_people_footer"
                        android:selectable="false"
                        android:key="info_footer"
                        settings:searchable="false" />
</PreferenceScreen>