<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/zen_mode_set_calendar_title"
                  android:key="zen_mode_set_calendar"
                  settings:searchable="false" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:key="zen_mode_event_category">
    <com.android.settingslib.miuisettings.preference.DropDownPreference android:title="@string/zen_mode_set_calendar_which_calendar"
                          android:key="calendar"
                          android:summary="%s" />
    <com.android.settingslib.miuisettings.preference.DropDownPreference android:title="@string/zen_mode_set_calendar_which_reply"
                          android:key="reply"
                          android:summary="%s" />
  </PreferenceCategory>
</PreferenceScreen>