<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/new_privacy_password_settings"
                      android:key="password_settings_category">
    <miuix.preference.CheckBoxPreference android:title="@string/privacy_password"
                          android:key="privacy_password_toggle"
                          android:summary="@string/privacy_password_toggle_summary" />
    <miuix.preference.TextPreference android:persistent="false"
                          android:title="@string/new_modify_privacy_password"
                          android:key="modify_privacy_password" />
    <miuix.preference.CheckBoxPreference android:title="@string/privacy_password_visible_pattern"
                          android:key="privacy_password_visible_pattern"
                          android:defaultValue="true" />
    <miuix.preference.CheckBoxPreference android:persistent="false"
                          android:title="@string/forget_privacy_password_setting"
                          android:key="forget_privacy_password_setting"
                          android:summary="@string/forget_privacy_password_summary"
                          android:defaultValue="false" />
    <miuix.preference.CheckBoxPreference android:title="@string/privacy_password_confirm_use_finger"
                          android:key="use_finger_cofirm_password"
                          app:isPreferenceVisible="false" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/new_instruction_privacy_password_type"
                      android:key="privacy_password_spcific">
    <miuix.preference.DropDownPreference android:persistent="false"
                          android:title="@string/privacy_gallery"
                          android:key="privacy_password_module_com.miui.gallery" />
    <miuix.preference.DropDownPreference android:persistent="false"
                          android:title="@string/privacy_files"
                          android:key="privacy_password_module_com.android.fileexplorer" />
    <miuix.preference.DropDownPreference android:persistent="false"
                          android:title="@string/privacy_notes"
                          android:key="privacy_password_module_com.miui.notes" />
    <miuix.preference.DropDownPreference android:persistent="false"
                          android:title="@string/privacy_mms"
                          android:key="privacy_password_module_com.android.mms" />
    <miuix.preference.DropDownPreference android:persistent="false"
                          android:title="@string/application_lock_name"
                          android:key="privacy_password_module_application_lock" />
    <miuix.preference.DropDownPreference android:persistent="false"
                          android:title="@string/privacy_xiaomi_memory"
                          android:key="privacy_password_module_com.miui.voiceassist" />
  </PreferenceCategory>
</PreferenceScreen>