<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/private_space_hide_page_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.IllustrationPreference android:key="private_space_hide_illustration"
                        settings:controller="com.android.settings.privatespace.HidePrivateSpaceIllustrationController"
                        settings:lottie_rawRes="@raw/private_space_hide_when_locked_illustration"
                        settings:searchable="false" />
  <com.android.settingslib.widget.MainSwitchPreference android:title="@string/private_space_hide_when_locked"
                        android:key="hide_when_locked"
                        settings:controller="com.android.settings.privatespace.HidePrivateSpaceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:selectable="false"
                        android:key="private_space_hidden"
                        android:summary="@string/private_space_hide_page_summary"
                        settings:searchable="false" />
  <PreferenceCategory android:title="@string/private_space_access_header"
                      android:key="private_space_access"
                      settings:controller="com.android.settings.privatespace.HidePrivateSpaceCategoryController">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/counter_1_24dp"
                          android:title="@string/private_space_search_description"
                          android:selectable="false"
                          android:key="search_when_locked_footer"
                          settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/counter_2_24dp"
                          android:title="@string/private_space_tap_tile_description"
                          android:selectable="false"
                          android:key="tap_tile_footer"
                          settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/counter_3_24dp"
                          android:title="@string/private_space_unlock_description"
                          android:selectable="false"
                          android:key="unlock_profile_footer"
                          settings:searchable="false" />
  </PreferenceCategory>
</PreferenceScreen>