<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/satellite_setting"
                  android:key="satellite_setting"
                  settings:keywords="@string/keywords_satellite_setting" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/category_name_about_satellite_connectivity"
                      android:key="key_category_about_satellite"
                      settings:controller="com.android.settings.network.telephony.satellite.SatelliteSettingAboutContentController">
    <com.android.settingslib.widget.TopIntroPreference android:key="key_about_satellite_connectivity" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/category_title_your_satellite_plan"
                      android:key="key_category_your_satellite_plan"
                      settings:controller="com.android.settings.network.telephony.satellite.SatelliteSettingAccountInfoController">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="?android:attr/textColorPrimary"
                          android:key="key_your_satellite_plan" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="?android:attr/textColorPrimary"
                          android:key="key_your_satellite_data_plan"
                          settings:isPreferenceVisible="false" />
  </PreferenceCategory>
  <PreferenceCategory android:focusable="false"
                      android:clickable="false"
                      android:title="@string/category_name_how_it_works"
                      android:key="key_category_how_it_works">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_signal_cellular_nodata_24px"
                          android:title="@string/title_satellite_connection_guide"
                          android:key="key_satellite_connection_guide"
                          android:summary="@string/summary_satellite_connection_guide" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_android_satellite_24px"
                          android:title="@string/title_supported_service"
                          android:key="key_supported_service"
                          android:summary="@string/summary_supported_service" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/category_title_satellite_supported_apps"
                      android:key="key_category_satellite_apps"
                      settings:controller="com.android.settings.network.telephony.satellite.SatelliteAppListCategoryController"
                      settings:isPreferenceVisible="false"
                      settings:searchable="false">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_chevron_right_24dp"
                          android:title="@string/title_satellite_supported_app_list_entry"
                          android:key="key_see_all_satellite_apps"
                          android:order="5"
                          android:fragment="com.android.settings.network.telephony.satellite.SatelliteAppListFragment"
                          settings:searchable="false" />
  </PreferenceCategory>
  <com.android.settingslib.widget.FooterPreference android:layout="@layout/satellite_setting_more_information_layout"
                        android:selectable="false"
                        android:key="satellite_setting_extra_info_footer_pref"
                        settings:controller="com.android.settings.network.telephony.satellite.SatelliteSettingFooterController"
                        settings:searchable="false" />
</PreferenceScreen>