<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.preference.SingleChoicePreferenceCategory android:persistent="false"
                        android:key="key_for_category"
                        app:cardGroupEnabled="false">
    <miuix.preference.SingleChoicePreference android:icon="@drawable/ic_usb_charging"
                          android:value="charging"
                          android:title="@string/usb_use_charging_only"
                          android:key="key_for_charging" />
    <miuix.preference.SingleChoicePreference android:icon="@drawable/ic_usb_mtp_new"
                          android:value="mtp"
                          android:title="@string/usb_use_file_transfers_miui12_5"
                          android:key="key_for_mtp" />
    <miuix.preference.SingleChoicePreference android:icon="@drawable/ic_usb_ptp_new"
                          android:value="ptp"
                          android:title="@string/usb_use_photo_transfers_miui12_5"
                          android:key="key_for_ptp" />
    <miuix.preference.SingleChoicePreference android:icon="@drawable/ic_usb_reverse_charge"
                          android:value="reverse_charging"
                          android:title="@string/usb_reverse_charge"
                          android:key="key_for_reverse_charging" />
  </miuix.preference.SingleChoicePreferenceCategory>
</PreferenceScreen>