<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/security_settings_fingerprint_preference_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/security_settings_category_use_fingerprint"
                      android:key="biometric_settings_use_fingerprint_to"
                      settings:isPreferenceVisible="false">
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/biometric_settings_use_biometric_unlock_phone"
                          android:key="biometric_settings_fingerprint_keyguard"
                          settings:controller="com.android.settings.biometrics.fingerprint.FingerprintSettingsKeyguardUnlockPreferenceController"
                          settings:keywords="@string/keywords_biometric_unlock" />
    <SwitchPreferenceCompat android:title="@string/biometric_settings_use_biometric_for_apps"
                          android:key="biometric_settings_fingerprint_app"
                          settings:controller="com.android.settings.biometrics.fingerprint.FingerprintSettingsAppsPreferenceController"
                          settings:keywords="@string/keywords_biometric_unlock" />
  </PreferenceCategory>
  <PreferenceCategory android:key="security_settings_fingerprints_enrolled"
                      settings:controller="com.android.settings.biometrics.fingerprint.FingerprintsEnrolledCategoryPreferenceController" />
  <androidx.preference.Preference android:icon="@drawable/ic_add_24dp"
                        android:title="@string/fingerprint_add_title"
                        android:key="key_fingerprint_add" />
  <com.android.settingslib.widget.ButtonPreference android:icon="@drawable/ic_add_24dp"
                        android:visibility="gone"
                        android:title="@string/add"
                        android:key="key_fingerprint_add_expressive"
                        settings:buttonPreferenceSize="large"
                        settings:buttonPreferenceType="tonal" />
  <PreferenceCategory android:title="@string/security_settings_fingerprint_settings_preferences_category"
                      android:key="security_settings_fingerprint_unlock_category"
                      settings:controller="com.android.settings.biometrics.fingerprint.FingerprintUnlockCategoryController"
                      settings:isPreferenceVisible="false">
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/security_settings_require_screen_on_to_auth_title"
                          android:key="@string/security_settings_require_screen_on_to_auth_key"
                          android:summary="@string/security_settings_require_screen_on_to_auth_description"
                          settings:controller="com.android.settings.biometrics.fingerprint.FingerprintSettingsRequireScreenOnToAuthPreferenceController"
                          settings:isPreferenceVisible="false"
                          settings:keywords="@string/security_settings_require_screen_on_to_auth_keywords" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/security_settings_screen_off_unlock_udfps_title"
                          android:key="@string/security_settings_screen_off_unlock_udfps_key"
                          android:summary="@string/security_settings_screen_off_unlock_udfps_description"
                          settings:controller="com.android.settings.biometrics.fingerprint.FingerprintSettingsScreenOffUnlockUdfpsPreferenceController"
                          settings:isPreferenceVisible="false"
                          settings:keywords="@string/security_settings_screen_off_unlock_udfps_keywords" />
  </PreferenceCategory>
  <PreferenceCategory android:key="security_settings_fingerprint_footer" />
</PreferenceScreen>