<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/unlock_mode_title"
                      android:key="unlock_mode"
                      settings:controller="com.android.settings.MiuiBaseCategoryController">
    <com.android.settings.MiuiValuePreference android:title="@string/password_unlock_title"
                          android:key="password_unlock"
                          settings:controller="com.android.settings.MiuiSearchController" />
    <com.android.settings.MiuiValuePreference android:title="@string/privacy_password_use_finger_dialog_title"
                          android:key="fingerprint_unlock"
                          settings:controller="com.android.settings.MiuiSearchController" />
    <com.android.settings.MiuiValuePreference android:title="@string/unlock_set_unlock_biometric_weak_title"
                          android:key="face_unlock"
                          settings:controller="com.android.settings.MiuiSearchController" />
    <com.android.settings.MiuiValuePreference android:title="@string/fingerprint_settings"
                          android:key="fingerprint_setting"
                          settings:controller="com.android.settings.MiuiSearchController" />
    <com.android.settings.MiuiValuePreference android:title="@string/fingerprint_enrollment_title"
                          android:key="fingerprint_enroll"
                          settings:controller="com.android.settings.MiuiSearchController" />
    <com.android.settings.MiuiValuePreference android:title="@string/face_settings"
                          android:key="face_setting"
                          settings:controller="com.android.settings.MiuiSearchController" />
    <com.android.settings.MiuiValuePreference android:title="@string/enroll_face"
                          android:key="face_enroll"
                          settings:controller="com.android.settings.MiuiSearchController" />
  </PreferenceCategory>
  <com.android.settings.widget.DataEntryPreference android:key="fingerprint_entry_pref"
                        app:dataIcon="@drawable/pref_recycler_view_item_fingerprint"
                        app:deleteDialogMsg="@string/delete_fingerprint_warning"
                        app:deleteDialogTitle="@string/delete_fingerprint"
                        app:emptyTitle="@string/fingerprint_enrollment_title"
                        app:notEmptyTitle="@string/fingerprint_settings"
                        app:titleIcon="@drawable/pref_fingerprint_title_icon" />
  <com.android.settings.widget.DataEntryPreference android:key="face_entry_pref"
                        app:dataIcon="@drawable/pref_recycler_view_item_face"
                        app:deleteDialogMsg="@string/delete_face_warning"
                        app:deleteDialogTitle="@string/delete_face"
                        app:emptyTitle="@string/enroll_face"
                        app:notEmptyTitle="@string/face_settings"
                        app:titleIcon="@drawable/pref_face_title_icon" />
  <miuix.preference.TextPreference android:title="@string/set_lock_screen_password"
                        android:key="pwd_pref"
                        app:icon="@drawable/pref_pwd_title_icon" />
  <PreferenceCategory android:key="pwd_management_pref">
    <com.android.settings.widget.AntiFastClickTextButtonPreference android:textColor="@color/change_password_text"
                          android:title="@string/change_lock_screen_password"
                          android:key="pwd_change_pref" />
    <com.android.settings.widget.AntiFastClickTextButtonPreference android:textColor="@color/remove_password_text"
                          android:title="@string/disable_lock_screen_password"
                          android:key="pwd_remove_pref" />
  </PreferenceCategory>
  <com.android.settings.widget.PatternVisibilityPreference android:title="@string/lockpattern_settings_enable_visible_pattern_title"
                        android:key="pattern_visibility"
                        app:clickable="true" />
  <PreferenceCategory android:title="@string/lock_settings_profile_title"
                      android:key="security_category_profile">
    <com.android.settingslib.MiuiRestrictedSwitchPreference android:title="@string/lock_settings_profile_unification_title"
                          android:key="unification"
                          android:summary="@string/lock_settings_profile_unification_summary"
                          settings:keywords="@string/keywords_unification"
                          style="?attr/preferenceStyle" />
    <com.android.settingslib.MiuiRestrictedPreference android:title="@string/unlock_set_unlock_launch_picker_title_profile"
                          android:key="unlock_set_or_change_profile"
                          android:summary="@string/unlock_set_unlock_mode_pattern"
                          settings:keywords="@string/keywords_lockscreen" />
    <com.android.settings.widget.WorkProfilePatternVisibilityPreference android:title="@string/work_profile_show_pattern"
                          android:key="work_profile_pattern_visibility"
                          app:clickable="true" />
    <com.android.settings.widget.CustomColorTextPreference android:title="@string/work_profile_disable_password"
                          android:key="work_profile_pwd_remove_pref"
                          app:textColor="@color/remove_password_text" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/other_item"
                      android:key="privacy_protection">
    <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/privacy_password_title"
                          android:key="privacy_password"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/manage_password"
                          android:key="manage_password"
                          android:summary="@string/manage_password_summary"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bluetooth_unlock_title"
                          android:key="bluetooth_pref"
                          settings:showRightArrow="true" />
  </PreferenceCategory>
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/lock_screen_unlock_tutorial"
                        android:key="keyguard_tutorial_pref"
                        settings:showRightArrow="true" />
  <PreferenceCategory android:key="security"
                      settings:controller="com.android.settings.security.PrivacyAndSecurityDividerController">
    <com.android.settingslib.RestrictedPreference android:title="@string/cell_broadcast_settings"
                          android:key="cell_broadcast_settings"
                          settings:showRightArrow="true" />
    <com.android.settings.MiuiValuePreference android:title="@string/emergency_sos_title"
                          android:key="emergency_sos_settings"
                          android:fragment="com.android.settings.emergency.ui.SosSettings"
                          settings:controller="com.android.settings.security.SosSettingsController" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/security_privacy_settings_title"
                          android:key="security_privacy_settings"
                          android:fragment="com.android.settings.security.SecuritySettings"
                          settings:controller="com.android.settings.security.SecuritySettingsController" />
  </PreferenceCategory>
  <PreferenceCategory android:key="privacy_settings"
                      settings:controller="com.android.settings.MiuiBaseCategoryController">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/privacy_authorize_revoke_title"
                          android:key="privacy_authorize_revoke"
                          settings:controller="com.android.settings.security.PrivacyRevocationController">
      <intent android:targetPackage="com.android.settings"
              android:targetClass="com.android.settings.privacy.PrivacyRevocationSettings" />
    </com.android.settingslib.miuisettings.preference.Preference>
  </PreferenceCategory>
  <com.android.settings.widget.ClickTextPreference android:key="security_chip_policy"
                        android:summary=""
                        app:title="@string/security_chip_active" />
</PreferenceScreen>