<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:key="common_category" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.widget.PreferenceWithoutCardStyle android:enabled="false"
                        android:layout="@layout/preference_easy_tether_settings_account_head" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/lyra_account_ap_title_v2"
                        android:key="pref_key_account_ap" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/lyra_auto_connect_title_v2"
                        android:key="pref_key_auto_open_softap"
                        android:summary="@string/lyra_auto_connect_summary_v2" />
</PreferenceScreen>