<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/speech_preference_title"
                  android:key="speech_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:persistent="false"
                        android:title="@string/speech_preference_summary"
                        android:key="speech_settings_intro" />
  <PreferenceCategory android:key="speech_category">
    <com.android.settings.widget.GearPreference android:title="@string/voice_input_settings_title"
                          android:key="voice_input_settings"
                          android:fragment="com.android.settings.language.DefaultVoiceInputPicker" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/on_device_recognition_settings_title"
                          android:key="on_device_recognition_settings"
                          android:summary="@string/on_device_recognition_settings_summary"
                          settings:controller="com.android.settings.language.OnDeviceRecognitionPreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/tts_settings_title"
                          android:key="tts_settings_summary"
                          android:fragment="com.android.settings.tts.TextToSpeechSettings"
                          settings:searchable="false" />
  </PreferenceCategory>
</PreferenceScreen>