<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/notification_summarization_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.IllustrationPreference android:selectable="false"
                        android:key="illustration"
                        app:dynamicColor="true"
                        app:lottie_cacheComposition="false"
                        app:searchable="false" />
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/notification_summarization_description"
                        android:key="feature_description"
                        app:searchable="false" />
  <com.android.settingslib.widget.MainSwitchPreference android:title="@string/notification_summarization_main_control_title"
                        android:key="global_pref"
                        app:controller="com.android.settings.notification.SummarizationGlobalPreferenceController" />
  <PreferenceCategory android:title="@string/notification_excluded_apps"
                      android:key="notification_summarization_excluded_apps_list"
                      app:controller="com.android.settings.notification.AdjustmentExcludedAppsPreferenceController">
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/notification_summarization_excluded_description"
                          android:key="excluded_description" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_chevron_right_24dp"
                          android:title="@string/notification_summarization_manage_excluded_apps"
                          android:key="notification_summarization_manage_apps"
                          android:order="1000"
                          android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
                          app:controller="com.android.settings.notification.SummarizationManageAppsPreferenceController">
      <extra android:name="classname"
             android:value="com.android.settings.Settings$NotificationExcludeSummarizationActivity" />
    </com.android.settingslib.miuisettings.preference.Preference>
  </PreferenceCategory>
</PreferenceScreen>