<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/system_navigation_title"
                  settings:keywords="@string/keywords_system_navigation" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <SwitchPreferenceCompat android:title="@string/search_gesture_feature_title"
                        android:key="search_gesture_press_hold"
                        android:summary="@string/search_gesture_feature_summary"
                        android:order="100"
                        settings:allowDividerAbove="true"
                        settings:controller="com.android.settings.gestures.NavigationSettingsContextualSearchController"
                        settings:highlightableMenuKey="@string/menu_key_system" />
</PreferenceScreen>