<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/language_selection_title"
                  android:key="key_system_language_picker_page" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/top_intro_region_title"
                        android:key="top_intro_region" />
  <PreferenceCategory android:title="@string/suggested_locales_title"
                      android:key="system_language_suggested_category" />
  <PreferenceCategory android:title="@string/all_supported_locales_title"
                      android:key="system_language_all_supported_category" />
</PreferenceScreen>