<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/trackpad_mouse_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <SwitchPreferenceCompat android:title="@string/trackpad_tap_to_click"
                        android:key="touchpad_tap_to_click"
                        android:order="10"
                        settings:controller="com.android.settings.inputmethod.TouchpadTapToClickPreferenceController" />
  <SwitchPreferenceCompat android:title="@string/trackpad_reverse_scrolling_title"
                        android:key="touchpad_reverse_scrolling"
                        android:summary="@string/trackpad_reverse_scrolling_summary"
                        android:order="20"
                        settings:controller="com.android.settings.inputmethod.TouchpadReverseScrollingPreferenceController" />
  <SwitchPreferenceCompat android:title="@string/trackpad_bottom_right_tap_title"
                        android:key="touchpad_bottom_right_tap"
                        android:summary="@string/trackpad_bottom_right_tap_summary"
                        android:order="30"
                        settings:controller="com.android.settings.inputmethod.TouchpadRightClickZonePreferenceController"
                        settings:keywords="@string/keywords_trackpad_bottom_right_tap" />
  <SwitchPreferenceCompat android:title="@string/trackpad_tap_dragging_title"
                        android:key="touchpad_tap_dragging"
                        android:summary="@string/trackpad_tap_dragging_summary"
                        android:order="35"
                        settings:controller="com.android.settings.inputmethod.TouchpadTapDraggingPreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/three_finger_tap_preference_title"
                        android:key="three_finger_tap"
                        android:order="37"
                        android:fragment="com.android.settings.inputmethod.TouchpadThreeFingerTapFragment"
                        settings:controller="com.android.settings.inputmethod.TouchpadThreeFingerTapPreferenceController" />
  <com.android.settings.widget.SeekBarPreference android:title="@string/trackpad_pointer_speed"
                        android:selectable="false"
                        android:key="touchpad_pointer_speed"
                        android:order="40"
                        settings:controller="com.android.settings.inputmethod.TouchpadPointerSpeedPreferenceController" />
  <SwitchPreferenceCompat android:title="@string/mouse_reverse_vertical_scrolling"
                        android:key="mouse_reverse_vertical_scrolling"
                        android:summary="@string/mouse_reverse_vertical_scrolling_summary"
                        android:order="45"
                        settings:controller="com.android.settings.inputmethod.MouseReverseVerticalScrollingPreferenceController" />
  <SwitchPreferenceCompat android:title="@string/mouse_swap_primary_button"
                        android:key="mouse_swap_primary_button"
                        android:summary="@string/mouse_swap_primary_button_summary"
                        android:order="47"
                        settings:controller="com.android.settings.inputmethod.MouseSwapPrimaryButtonPreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:persistent="false"
                        android:title="@string/accessibility_pointer_and_touchpad_title"
                        android:key="pointer_and_touchpad"
                        android:summary="@string/accessibility_pointer_and_touchpad_summary"
                        android:order="50"
                        android:fragment="com.android.settings.inputmethod.PointerTouchpadFragment"
                        settings:searchable="true" />
  <SwitchPreferenceCompat android:title="@string/mouse_scrolling_acceleration"
                        android:key="mouse_scrolling_acceleration"
                        android:order="51"
                        settings:controller="com.android.settings.inputmethod.MouseScrollingAccelerationPreferenceController" />
  <com.android.settings.widget.SeekBarPreference android:title="@string/mouse_scrolling_speed"
                        android:selectable="false"
                        android:key="mouse_scrolling_speed"
                        android:order="52"
                        settings:controller="com.android.settings.inputmethod.MouseScrollingSpeedPreferenceController" />
  <com.android.settingslib.widget.ButtonPreference android:title="@string/trackpad_touch_gesture"
                        android:key="touchpad_touch_gesture"
                        settings:controller="com.android.settings.inputmethod.TouchpadGesturesTutorialButtonPreferenceController" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/trackpad_gestures_disabled_footer_text"
                        android:key="touchpad_gestures_disabled_footer"
                        settings:controller="com.android.settings.inputmethod.TouchpadGesturesDisabledFooterPreferenceController"
                        settings:searchable="false" />
</PreferenceScreen>