<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/virtual_device_details_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header"
                        android:selectable="false"
                        android:key="virtual_device_details_header"
                        settings:allowDividerBelow="true"
                        settings:controller="com.android.settings.connecteddevice.virtual.VirtualDeviceDetailsHeaderController" />
  <com.android.settingslib.widget.ActionButtonsPreference android:key="virtual_device_action_buttons"
                        settings:allowDividerBelow="true"
                        settings:controller="com.android.settings.connecteddevice.virtual.VirtualDeviceDetailsButtonsController" />
  <PreferenceCategory android:title="@string/virtual_device_companion_app_category"
                      android:key="recent_apps_category"
                      settings:searchable="false">
    <com.android.settingslib.widget.AppPreference android:key="virtual_device_companion_app"
                          settings:controller="com.android.settings.connecteddevice.virtual.VirtualDeviceDetailsCompanionAppController" />
  </PreferenceCategory>
  <com.android.settingslib.widget.FooterPreference android:selectable="false"
                        android:key="virtual_device_details_footer"
                        settings:controller="com.android.settings.connecteddevice.virtual.VirtualDeviceDetailsFooterController"
                        settings:searchable="false" />
</PreferenceScreen>