<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory>
    <CheckBoxPreference android:title="@string/pp_agent_screen_info"
                        android:key="key_agent_screen_info" />
    <miuix.preference.TextPreference android:title="@string/pp_agent_screen_info_manager"
                          android:key="key_agent_screen_info_manager"
                          app:isPreferenceVisible="false" />
  </PreferenceCategory>
  <PreferenceCategory>
    <CheckBoxPreference android:key="key_agent_screen_ctl"
                        app:title="@string/pp_agent_screen_ctl" />
    <miuix.preference.TextPreference android:title="@string/pp_agent_app_ctl_manager"
                          android:key="key_agent_app_ctl_manager"
                          app:isPreferenceVisible="false" />
  </PreferenceCategory>
</PreferenceScreen>