<?xml version='1.0' encoding='utf-8' ?>
<actions>
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/power_model_query]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/power_model_switch]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/go_power_model_setting]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/wired_charging_type_query]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/wired_charging_type_switch]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/go_wired_charging_setting]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/power_information]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/toggle_timing_power_setting]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/toggle_timing_power_on]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/toggle_timing_power_off]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/query_timing_power_on]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/query_timing_power_off]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/wireless_reverse_charge_query]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/wireless_reverse_charge_switch]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/powercenter/wireless_reverse_charge_go]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/privacycenter/open_privacy_safety]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/applicationlock/jump_app_lock]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/privacypassword/query_privacypassword]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/privacypassword/open_privacypassword]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/appmanager/go_appmanager]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/luckymoney/lucky_money_switch]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/luckymoney/lucky_money_toggle]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/luckymoney/open_lucky_money]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/go_warningcenter]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/go_earthquakewarning]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/go_disasterwarning]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/disasterwarning_switch]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/strong_disasterwarning_switch]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/earthquake_waring_query]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/disaster_waring_query]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/strong_disaster_waring_query]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/emergency_sos_query]:0:1.0" />
  <action deploy-property="static"
          execution="foreground"
          sync-flag="0"
          sync-timeout="10000"
          type="urn:aiot-spec-v3:com.mi.phones:action:[com.miui.securitycenter/warning/go_emergency_sos]:0:1.0" />
</actions>