<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/app_name"
                        android:key="ac_enable"
                        android:defaultValue="false"
                        android:summaryOn="@string/ac_summaryOn"
                        android:summaryOff="@string/ac_summaryOff" />
  <PreferenceCategory android:title="@string/applock_time_scope"
                      android:key="base_function_settings">
    <miuix.preference.DropDownPreference android:title="@string/lock_mode_title"
                          android:key="lock_mode"
                          app:adapter="com.miui.applicationlock.DropDownPreferenceAdapter"
                          app:entries="@array/lock_mode" />
    <miuix.preference.TextPreference android:title="@string/lock_mode_title"
                          android:key="preference_key_lock_mode_old"
                          app:isPreferenceVisible="false" />
    <miuix.preference.CheckBoxPreference android:persistent="false"
                          android:title="@string/convenient_mode"
                          android:key="convenient_mode"
                          android:summary="@string/convenient_summary"
                          android:defaultValue="false" />
    <miuix.preference.TextPreference android:title="@string/notification_mask_title"
                          android:key="notification_mask"
                          android:summary="@string/notification_mask_summary"
                          android:defaultValue="false" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/unlock_way"
                      android:key="biometric_settings_category">
    <miuix.preference.DropDownPreference android:title="@string/open_applock_password_type"
                          android:key="lock_type"
                          app:adapter="com.miui.applicationlock.DropDownPreferenceAdapter"
                          app:entries="@array/spinner_password_type" />
    <miuix.preference.CheckBoxPreference android:title="@string/showpattern"
                          android:key="show_pattern"
                          android:defaultValue="true" />
    <miuix.preference.CheckBoxPreference android:title="@string/fingerprint_to_lock"
                          android:key="fingerprint_lock" />
    <miuix.preference.CheckBoxPreference android:persistent="false"
                          android:title="@string/applock_face_unlock_title"
                          android:key="face_unlock"
                          android:defaultValue="false" />
  </PreferenceCategory>
  <miuix.preference.CommentPreference android:text="@string/applock_password_type_tips"
                        android:key="comment" />
</PreferenceScreen>