<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <miuix.preference.PreferenceCategory>
    <miuix.preference.SingleChoicePreferenceCategory android:key="permission_change_radio_group">
      <miuix.preference.SingleChoicePreference android:persistent="false"
                            android:title="@string/permission_action_reject"
                            android:key="permission_deny" />
      <miuix.preference.SingleChoicePreference android:persistent="false"
                            android:title="@string/permission_action_prompt"
                            android:key="permission_prompt" />
      <miuix.preference.SingleChoicePreference android:persistent="false"
                            android:title="@string/permission_action_always"
                            android:key="permission_always" />
    </miuix.preference.SingleChoicePreferenceCategory>
  </miuix.preference.PreferenceCategory>
</PreferenceScreen>