<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.permcenter.settings.model.OneImagePreference android:selectable="false"
                        android:key="key_image"
                        app:layout="@layout/beauty_display_image" />
  <PreferenceCategory android:key="preference_category_key_beauty">
    <CheckBoxPreference android:title="@string/gd_beauty_manage_title"
                        android:key="preference_key_beauty_switch"
                        android:summary="@string/gd_beauty_manage_summary" />
  </PreferenceCategory>
</PreferenceScreen>