<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.riskapp.NoticePreference android:layout="@layout/risk_app_notice_layout"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:title="@string/risk_app_permission_settings_desc"
                        android:key="risk_app_desc"
                        app:textColor="@color/os2_sub_title_color"
                        app:textSize="@dimen/sp_14" />
  <miuix.preference.PreferenceCategory android:title="@string/how_to_modify_risk_app_permission"
                        android:key="app_management_for_category"
                        app:needDividerLine="false">
    <com.miui.riskapp.NoticePreference android:layout="@layout/risk_app_notice_layout"
                          android:layout_marginTop="@dimen/dp_16"
                          android:layout_marginBottom="@dimen/dp_12"
                          android:title="@string/how_to_modify_risk_app_permission_desc"
                          android:key="risk_app_text"
                          app:textColor="@color/os2_sub_title_color"
                          app:textSize="@dimen/sp_14" />
    <com.miui.riskapp.NoticePreference android:layout="@layout/risk_app_notice_layout"
                          android:layout_marginBottom="@dimen/dp_16"
                          android:title="@string/modify_risk_app_permission_steps"
                          android:key="risk_app_step"
                          app:textColor="@color/os2_sub_title_color"
                          app:textSize="@dimen/sp_14" />
  </miuix.preference.PreferenceCategory>
</PreferenceScreen>