<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.warningcenter.widget.WarningCenterImagePreference app:enableCardStyle="false"
                        app:imageResource="@drawable/warning_car_accident_view_icon"
                        app:intervalLine="false"
                        app:isTouchAnimEnable="false"
                        app:paddingBottom="@dimen/dp_24"
                        app:paddingTop="@dimen/dp_20" />
  <miuix.preference.CheckBoxPreference android:title="@string/warning_car_accident_title"
                        android:key="car_accident_dectection_enable" />
  <com.miui.warningcenter.widget.SpannableCommentPreference android:key="warnning_car_accident_comment" />
</PreferenceScreen>