<?xml version='1.0' encoding='utf-8' ?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/warningcenter_disaster_area_select">
    <com.miui.warningcenter.disasterwarning.preference.FlexboxSubscriptionPreference android:layout="@layout/warningcenter_disaster_subscription"
                          android:key="subscription" />
  </PreferenceCategory>
</androidx.preference.PreferenceScreen>