<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@id/miuix_action_end_menu_group">
    <item android:id="@id/look_privacy"
          android:visible="true"
          android:title="@string/privacy_look_privacy" />
    <item android:id="@id/revoke_privacy"
          android:visible="false"
          android:title="@string/warning_car_accident_privay_revoke_text" />
  </group>
</menu>