<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:gravity="center"
            android:id="@id/tv_trig"
            android:background="@drawable/round_corner"
            android:layout_width="0.0dp"
            android:layout_height="35.0dp"
            android:layout_weight="1.0" />
  <TextView android:gravity="center"
            android:id="@id/tv_clr"
            android:background="@drawable/round_corner"
            android:layout_width="0.0dp"
            android:layout_height="35.0dp"
            android:layout_weight="1.0" />
  <TextView android:gravity="center"
            android:id="@id/tv_target1"
            android:background="@drawable/round_corner"
            android:layout_width="0.0dp"
            android:layout_height="35.0dp"
            android:layout_weight="1.0" />
  <TextView android:gravity="center"
            android:id="@id/tv_target2"
            android:background="@drawable/round_corner"
            android:layout_width="0.0dp"
            android:layout_height="35.0dp"
            android:layout_weight="1.0" />
</LinearLayout>