<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <group android:id="@id/miuix_action_end_menu_group">
    <item android:id="@id/valid_net_access"
          android:title="@string/valid_net_access" />
  </group>
</menu>